Format: 1.8
Date: Fri, 24 Jun 2022 10:07:56 +0200
Source: ethercat
Binary: ethercat-dkms ethercat-dkms-ccat ethercat-master libethercat libethercat-dbg libethercat-dev
Architecture: all arm64
Version: 1.5.2-33
Distribution: UNRELEASED
Urgency: medium
Maintainer: Andreas Stewering-Bone <ab@igh.de>
Changed-By: Andreas Stewering-Bone <andreas.stewering-bone@gmx.de>
Description:
 ethercat-dkms - IgH EtherCAT Master
 ethercat-dkms-ccat - IgH EtherCAT Master
 ethercat-master - IgH EtherCAT Master
 libethercat - IgH EtherCAT Master
 libethercat-dbg - IgH EtherCAT Master
 libethercat-dev - IgH EtherCAT Master
Changes:
 ethercat (1.5.2-33) UNRELEASED; urgency=medium
 .
   * Restructure DKMS package
   * Add TTY module support
   * DKMS rework
   * DKMS without tty support
   * Remove obsolete files from package
   * Fix systemd service file path
   * use of systemd debhelper
   * Fix rules file
   * Add missing build dependency to dh-systemd for debian 9
   * Update to 53ce5e56d511
   * Package rebuild
   * Fix dependencies
   * Update to 334c34cfd2e5, debhelper >=10 required, remove dh-systemd dependecy
   * new packaging
   * Rebased to git repository, update to b87076135ec3a8147203ef1308aaf829388ff177
   * Split dkms packages, build for RPI4
   * Architecture dependend configure
   * Fix rules
   * Fix rules
   * Revert architecture check
   * 34dcf04d (HEAD -> stable-1.5, origin/stable-1.5, origin/HEAD) Merge branch 'cherry-pick-5bd40149' into 'stable-1.5'
   * Fix build (pkg-config)
   * Fix systemd install path
   * Add cmake template and pkg config file
   * 45f2d1a9 (HEAD -> master, origin/master, origin/HEAD) Merge branch 'Fix-19' into 'master'
   * d599f798 (HEAD -> stable-1.5, origin/stable-1.5) Merge branch 'fix_aarch64_build' into 'stable-1.5'
   * Fix dh_missing
   * 9b0a63ab (HEAD -> stable-1.5, origin/stable-1.5) Merge branch 'fix_cmake' into 'stable-1.5'
   * Compat from 9 to 10, 15f19fbb (HEAD -> stable-1.5, origin/stable-1.5) Update .gitlab-ci.yml
   * Fix Changelog handling
   * Back to Compat 9, TODO change to 10
   * Compat 10, Add bach completition, 26e5b9f5 (HEAD -> stable-1.5, origin/stable-1.5) Minor: Fixed indent.
   * eb35635b (HEAD -> stable-1.5, origin/stable-1.5) Removed stages definition.
Checksums-Sha1:
 6cfa0721b4fcc3e8ed7c87c7055cee484646cd6e 1058348 ethercat-dkms-ccat_1.5.2-33_all.deb
 e1d7733f4b7e33df7f3e2851335785f9ee5f17ce 1058544 ethercat-dkms_1.5.2-33_all.deb
 20424545e3842e622cac7eba6839f1377bf9db63 117056 ethercat-master_1.5.2-33_arm64.deb
 1f8ee0432ca65325d0732cd582599ada7e82a092 7555 ethercat_1.5.2-33_arm64.buildinfo
 091d8dc54a3640b6c7cfc25f73ec1539fa7704e9 2398628 libethercat-dbg_1.5.2-33_arm64.deb
 bc229a356ac0117021e26c54ff8b3d2483e7fbaa 19472 libethercat-dev_1.5.2-33_arm64.deb
 878379e35b4201e445977a5f365ac018df796a55 20788 libethercat_1.5.2-33_arm64.deb
Checksums-Sha256:
 9aab5b2e36edeb0ab20d97403a11d0dc063663a312d5cf11eacf23eb92cd03bb 1058348 ethercat-dkms-ccat_1.5.2-33_all.deb
 3c2ca6be55302984a40b34699dbbb0be34c7818e585586d33f02c4c7aef2f79e 1058544 ethercat-dkms_1.5.2-33_all.deb
 06e005a6ee401ea39991dd3907f24374958d73b243f1eea413cf8e69aea781f1 117056 ethercat-master_1.5.2-33_arm64.deb
 433e6d74a1d178d57ef90a1d9d3a19e431bd625b98b09644a0d08c48eadd4903 7555 ethercat_1.5.2-33_arm64.buildinfo
 6a81366422ca337e3e8cf854ddcec4e4cbac510ecf86f67d642445369744a7a1 2398628 libethercat-dbg_1.5.2-33_arm64.deb
 546c0c38fc38a31134ab3b5b05c492e73acd15384c48a33d96ff1195a8cbaa17 19472 libethercat-dev_1.5.2-33_arm64.deb
 2cdff94c071bd722d6c0b3ed609da970bed4b98ec6c475642557a66f4f55024a 20788 libethercat_1.5.2-33_arm64.deb
Files:
 75be5e6083daab2c3660172374c2d5e2 1058348 libs optional ethercat-dkms-ccat_1.5.2-33_all.deb
 5a286f1aa2f4f4a9953b31d3c495532b 1058544 libs optional ethercat-dkms_1.5.2-33_all.deb
 12ee0b24a925d0731e17e35db6f2242e 117056 libs optional ethercat-master_1.5.2-33_arm64.deb
 408ddd5f087ec5180490365d3ff6392d 7555 libs optional ethercat_1.5.2-33_arm64.buildinfo
 a5b7acd98ce922614bb457211b7db60c 2398628 debug extra libethercat-dbg_1.5.2-33_arm64.deb
 a1ea662334fc35140a642f1d5cdad8c0 19472 libdevel optional libethercat-dev_1.5.2-33_arm64.deb
 ca8fa4e830b11ef6c31968c783df4b68 20788 libs optional libethercat_1.5.2-33_arm64.deb
