Format: 1.0
Source: ethercat
Binary: ethercat-dkms ethercat-dkms-ccat ethercat-master libethercat libethercat-dbg libethercat-dev
Architecture: all arm64
Version: 1.5.2-33
Checksums-Md5:
 75be5e6083daab2c3660172374c2d5e2 1058348 ethercat-dkms-ccat_1.5.2-33_all.deb
 5a286f1aa2f4f4a9953b31d3c495532b 1058544 ethercat-dkms_1.5.2-33_all.deb
 12ee0b24a925d0731e17e35db6f2242e 117056 ethercat-master_1.5.2-33_arm64.deb
 a5b7acd98ce922614bb457211b7db60c 2398628 libethercat-dbg_1.5.2-33_arm64.deb
 a1ea662334fc35140a642f1d5cdad8c0 19472 libethercat-dev_1.5.2-33_arm64.deb
 ca8fa4e830b11ef6c31968c783df4b68 20788 libethercat_1.5.2-33_arm64.deb
Checksums-Sha1:
 6cfa0721b4fcc3e8ed7c87c7055cee484646cd6e 1058348 ethercat-dkms-ccat_1.5.2-33_all.deb
 e1d7733f4b7e33df7f3e2851335785f9ee5f17ce 1058544 ethercat-dkms_1.5.2-33_all.deb
 20424545e3842e622cac7eba6839f1377bf9db63 117056 ethercat-master_1.5.2-33_arm64.deb
 091d8dc54a3640b6c7cfc25f73ec1539fa7704e9 2398628 libethercat-dbg_1.5.2-33_arm64.deb
 bc229a356ac0117021e26c54ff8b3d2483e7fbaa 19472 libethercat-dev_1.5.2-33_arm64.deb
 878379e35b4201e445977a5f365ac018df796a55 20788 libethercat_1.5.2-33_arm64.deb
Checksums-Sha256:
 9aab5b2e36edeb0ab20d97403a11d0dc063663a312d5cf11eacf23eb92cd03bb 1058348 ethercat-dkms-ccat_1.5.2-33_all.deb
 3c2ca6be55302984a40b34699dbbb0be34c7818e585586d33f02c4c7aef2f79e 1058544 ethercat-dkms_1.5.2-33_all.deb
 06e005a6ee401ea39991dd3907f24374958d73b243f1eea413cf8e69aea781f1 117056 ethercat-master_1.5.2-33_arm64.deb
 6a81366422ca337e3e8cf854ddcec4e4cbac510ecf86f67d642445369744a7a1 2398628 libethercat-dbg_1.5.2-33_arm64.deb
 546c0c38fc38a31134ab3b5b05c492e73acd15384c48a33d96ff1195a8cbaa17 19472 libethercat-dev_1.5.2-33_arm64.deb
 2cdff94c071bd722d6c0b3ed609da970bed4b98ec6c475642557a66f4f55024a 20788 libethercat_1.5.2-33_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Sat, 25 Jun 2022 16:16:48 -0400
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 adduser (= 3.121),
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-6),
 autotools-dev (= 20220109.1),
 base-files (= 12.2),
 base-passwd (= 3.5.52),
 bash (= 5.1-6.1),
 binutils (= 2.38-4),
 binutils-aarch64-linux-gnu (= 2.38-4),
 binutils-common (= 2.38-4),
 bsdextrautils (= 2.38-4),
 bsdutils (= 1:2.38-4),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5),
 coreutils (= 8.32-4.1),
 cpp (= 4:11.2.0-2),
 cpp-11 (= 11.3.0-3),
 dash (= 0.5.11+git20210903+057cd650a4ed-8),
 dctrl-tools (= 2.24-3),
 debconf (= 1.5.79),
 debhelper (= 13.7.1),
 debianutils (= 5.7-0.2),
 dh-autoreconf (= 20),
 dh-dkms (= 3.0.3-4),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.7-5),
 distro-info-data (= 0.53),
 dkms (= 3.0.3-4),
 dmsetup (= 2:1.02.175-2.1),
 dpkg (= 1.21.8),
 dpkg-dev (= 1.21.8),
 dwz (= 0.14-1),
 fakeroot (= 1.29-1),
 file (= 1:5.41-4),
 findutils (= 4.9.0-3),
 g++ (= 4:11.2.0-2),
 g++-11 (= 11.3.0-3),
 gcc (= 4:11.2.0-2),
 gcc-11 (= 11.3.0-3),
 gcc-11-base (= 11.3.0-3),
 gcc-12-base (= 12.1.0-2),
 gettext (= 0.21-6),
 gettext-base (= 0.21-6),
 grep (= 3.7-1),
 groff-base (= 1.22.4-8),
 gzip (= 1.12-1),
 hostname (= 3.23),
 init-system-helpers (= 1.63),
 intltool-debian (= 0.35.0+20060710.5),
 kbuild (= 1:0.1.9998svn3564+dfsg-1),
 kmod (= 29-1+b1),
 libacl1 (= 2.3.1-1),
 libapparmor1 (= 3.0.4-2),
 libarchive-zip-perl (= 1.68-1),
 libargon2-1 (= 0~20171227-0.3),
 libasan6 (= 11.3.0-3),
 libatomic1 (= 12.1.0-2),
 libattr1 (= 1:2.5.1-1),
 libaudit-common (= 1:3.0.7-1),
 libaudit1 (= 1:3.0.7-1+b1),
 libbinutils (= 2.38-4),
 libblkid1 (= 2.38-4),
 libbz2-1.0 (= 1.0.8-5),
 libc-bin (= 2.33-7),
 libc-dev-bin (= 2.33-7),
 libc6 (= 2.33-7),
 libc6-dev (= 2.33-7),
 libcap-ng0 (= 0.7.9-4),
 libcap2 (= 1:2.44-1),
 libcc1-0 (= 12.1.0-2),
 libcom-err2 (= 1.46.5-2),
 libcrypt-dev (= 1:4.4.27-1.1),
 libcrypt1 (= 1:4.4.27-1.1),
 libcryptsetup12 (= 2:2.4.3-1+b1),
 libctf-nobfd0 (= 2.38-4),
 libctf0 (= 2.38-4),
 libdb5.3 (= 5.3.28+dfsg1-0.9),
 libdebconfclient0 (= 0.263),
 libdebhelper-perl (= 13.7.1),
 libdevmapper1.02.1 (= 2:1.02.175-2.1),
 libdpkg-perl (= 1.21.8),
 libelf1 (= 0.187-1),
 libexpat1 (= 2.4.8-1),
 libfakeroot (= 1.29-1),
 libfdisk1 (= 2.38-4),
 libffi8 (= 3.4.2-4),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libgcc-11-dev (= 11.3.0-3),
 libgcc-s1 (= 12.1.0-2),
 libgcrypt20 (= 1.10.1-2),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libglib2.0-0 (= 2.72.2-2),
 libgmp10 (= 2:6.2.1+dfsg1-1),
 libgomp1 (= 12.1.0-2),
 libgpg-error0 (= 1.45-2),
 libgssapi-krb5-2 (= 1.19.2-2+b2),
 libhwasan0 (= 12.1.0-2),
 libicu71 (= 71.1-3),
 libip4tc2 (= 1.8.8-1),
 libisl23 (= 0.24-2),
 libitm1 (= 12.1.0-2),
 libjson-c5 (= 0.16-1),
 libk5crypto3 (= 1.19.2-2+b2),
 libkeyutils1 (= 1.6.3-1),
 libkmod2 (= 29-1+b1),
 libkrb5-3 (= 1.19.2-2+b2),
 libkrb5support0 (= 1.19.2-2+b2),
 liblsan0 (= 12.1.0-2),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1),
 libmagic-mgc (= 1:5.41-4),
 libmagic1 (= 1:5.41-4),
 libmount1 (= 2.38-4),
 libmpc3 (= 1.2.1-2),
 libmpdec3 (= 2.5.1-2),
 libmpfr6 (= 4.1.0-3),
 libncursesw6 (= 6.3+20220423-2),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.4.0-13),
 libpam-modules-bin (= 1.4.0-13),
 libpam-runtime (= 1.4.0-13),
 libpam0g (= 1.4.0-13),
 libpcre2-8-0 (= 10.40-1),
 libpcre3 (= 2:8.39-14),
 libperl5.34 (= 5.34.0-4),
 libpipeline1 (= 1.5.6-1),
 libpython3-stdlib (= 3.10.4-1+b1),
 libpython3.10-minimal (= 3.10.5-1),
 libpython3.10-stdlib (= 3.10.5-1),
 libreadline8 (= 8.1.2-1.2),
 libseccomp2 (= 2.5.4-1),
 libselinux1 (= 3.4-1),
 libsemanage-common (= 3.4-1),
 libsemanage2 (= 3.4-1),
 libsepol2 (= 3.4-2),
 libsigsegv2 (= 2.14-1),
 libsmartcols1 (= 2.38-4),
 libsqlite3-0 (= 3.38.5-1),
 libssl3 (= 3.0.3-8),
 libstdc++-11-dev (= 11.3.0-3),
 libstdc++6 (= 12.1.0-2),
 libsub-override-perl (= 0.09-3),
 libsystemd-shared (= 251.2-5),
 libsystemd0 (= 251.2-5),
 libtinfo6 (= 6.3+20220423-2),
 libtirpc-common (= 1.3.2-2),
 libtirpc-dev (= 1.3.2-2),
 libtirpc3 (= 1.3.2-2),
 libtool (= 2.4.7-4),
 libtsan0 (= 11.3.0-3),
 libubsan1 (= 12.1.0-2),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 251.2-5),
 libunistring2 (= 1.0-1),
 libuuid1 (= 2.38-4),
 libxml2 (= 2.9.14+dfsg-1),
 libzstd1 (= 1.5.2+dfsg-1),
 linux-libc-dev (= 5.18.5-1),
 login (= 1:4.11.1+dfsg1-2),
 lsb-base (= 11.2),
 lsb-release (= 11.2),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3.1),
 media-types (= 8.0.0),
 mount (= 2.38-4),
 ncurses-base (= 6.3+20220423-2),
 ncurses-bin (= 6.3+20220423-2),
 passwd (= 1:4.11.1+dfsg1-2),
 patch (= 2.7.6-7),
 perl (= 5.34.0-4),
 perl-base (= 5.34.0-4),
 perl-modules-5.34 (= 5.34.0-4),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.10.4-1+b1),
 python3-minimal (= 3.10.4-1+b1),
 python3.10 (= 3.10.5-1),
 python3.10-minimal (= 3.10.5-1),
 readline-common (= 8.1.2-1.2),
 rpcsvc-proto (= 1.4.2-4),
 sed (= 4.8-1),
 sensible-utils (= 0.0.17),
 systemd (= 251.2-5),
 sysvinit-utils (= 3.03-1),
 tar (= 1.34+dfsg-1),
 util-linux (= 2.38-4),
 util-linux-extra (= 2.38-4),
 xz-utils (= 5.2.5-2.1),
 zlib1g (= 1:1.2.11.dfsg-4)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 DEB_CFLAGS_SET="-g -O2 -ffile-prefix-map=/home/cnc/dev/ethercat-1.5.2=. -fstack-protector-strong -Wformat -Werror=format-security -march=armv8-a+crc+crypto -mtune=cortex-a72"
 DEB_CXXFLAGS_SET="-g -O2 -ffile-prefix-map=/home/cnc/dev/ethercat-1.5.2=. -fstack-protector-strong -Wformat -Werror=format-security -march=armv8-a+crc+crypto -mtune=cortex-a72"
 LANG="en_US.UTF-8"
 LC_ALL="C.UTF-8"
 MAKEFLAGS=" -j8"
 SOURCE_DATE_EPOCH="1656058076"
