Format: 1.8
Date: Wed, 27 Jul 2022 04:13:20 -0400
Source: linuxcnc
Binary: linuxcnc-uspace linuxcnc-uspace-dbgsym linuxcnc-uspace-dev
Architecture: arm64
Version: 2.9.0~pre0
Distribution: experimental
Urgency: medium
Maintainer: LinuxCNC Developers <emc-developers@lists.sourceforge.net>
Changed-By: cnc <cnc@noip.org>
Description:
 linuxcnc-uspace - motion controller for CNC machines and robots
 linuxcnc-uspace-dev - PC based motion controller for real-time Linux
Changes:
 linuxcnc (2.9.0~pre0) experimental; urgency=medium
 .
   [ Sebastian Kuzminsky ]
   * Master branch open for new features.
 .
   [ cnc ]
   * built by rpi-image-builder
Checksums-Sha1:
 33f9eeed0120b2aaed10f68f5a6f3b3d73f65614 10922756 linuxcnc-uspace-dbgsym_2.9.0~pre0_arm64.deb
 07d5ff706df46a1aa82fdcd59dbc47018171fc1a 273224 linuxcnc-uspace-dev_2.9.0~pre0_arm64.deb
 b122d08fa02a64b3221e9b575f3f8f6c16b2362b 18848832 linuxcnc-uspace_2.9.0~pre0_arm64.deb
 d31e8d126dd251567dc730c2cf4d2b012983b208 16314 linuxcnc_2.9.0~pre0_arm64.buildinfo
Checksums-Sha256:
 5da5ca9c0071712281230bd7f06b1bdc06770ec6aac9edbc117b8643eb5f0933 10922756 linuxcnc-uspace-dbgsym_2.9.0~pre0_arm64.deb
 4d98b80340489d68618cd4d1937c4f857ba68a834da4497ca44d4340e9d418a2 273224 linuxcnc-uspace-dev_2.9.0~pre0_arm64.deb
 ce10a0c3c5103de4a83aec92491c10c9815060727c9b3133b57a3623f04c3986 18848832 linuxcnc-uspace_2.9.0~pre0_arm64.deb
 0340213b7d67db3bd14243ba83ae3c622b7f79dcdd254dee530fab358f42c1a8 16314 linuxcnc_2.9.0~pre0_arm64.buildinfo
Files:
 23231250a7ec3aee3c5240b7a54a344b 10922756 debug optional linuxcnc-uspace-dbgsym_2.9.0~pre0_arm64.deb
 53c282bed27cc231c5bdf01467069665 273224 devel optional linuxcnc-uspace-dev_2.9.0~pre0_arm64.deb
 b88e7fafd25d089879055e4c5892dab2 18848832 misc optional linuxcnc-uspace_2.9.0~pre0_arm64.deb
 58666e09f27ba09d5ae1352c7ba7751d 16314 misc optional linuxcnc_2.9.0~pre0_arm64.buildinfo
