Format: 1.0
Source: linuxcnc
Binary: linuxcnc-uspace linuxcnc-uspace-dbgsym linuxcnc-uspace-dev
Architecture: arm64
Version: 2.9.0~pre0
Checksums-Md5:
 49f7f924bcb25f793c32d17363607ea4 10922040 linuxcnc-uspace-dbgsym_2.9.0~pre0_arm64.deb
 d4a660ab0ad3202da1c28a591fcfc4a0 273212 linuxcnc-uspace-dev_2.9.0~pre0_arm64.deb
 795221bf526f6d09fa9c1ddf921b6a44 14895512 linuxcnc-uspace_2.9.0~pre0_arm64.deb
Checksums-Sha1:
 19ee830d7a9ba5ab3417a44603931f90a86e959f 10922040 linuxcnc-uspace-dbgsym_2.9.0~pre0_arm64.deb
 19573fc456efc969583db51f9b2869cf20ac3b83 273212 linuxcnc-uspace-dev_2.9.0~pre0_arm64.deb
 6eda7a75a494cf0b75e1906e43f744205e7e3b28 14895512 linuxcnc-uspace_2.9.0~pre0_arm64.deb
Checksums-Sha256:
 883ad6258e21e68122c93522c92cfa4e9ffb92d06171808c90b4ee6f9d6620fc 10922040 linuxcnc-uspace-dbgsym_2.9.0~pre0_arm64.deb
 52fa69e3cfc31b417f6ab4449900a21035584d2876f293cd961c7deb06ae5829 273212 linuxcnc-uspace-dev_2.9.0~pre0_arm64.deb
 402b1e576f3252907696ed9de2f8dc975ef94fff06f7343bba2212276b66d977 14895512 linuxcnc-uspace_2.9.0~pre0_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Sat, 25 Jun 2022 17:39:08 -0400
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 adduser (= 3.121),
 adwaita-icon-theme (= 42.0-2),
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-6),
 autotools-dev (= 20220109.1),
 base-files (= 12.2),
 base-passwd (= 3.5.52),
 bash (= 5.1-6.1),
 binutils (= 2.38-4),
 binutils-aarch64-linux-gnu (= 2.38-4),
 binutils-common (= 2.38-4),
 blt (= 2.5.3+dfsg-4.1),
 bsdextrautils (= 2.38-4),
 bsdutils (= 1:2.38-4),
 build-essential (= 12.9),
 bwidget (= 1.9.15-1),
 bzip2 (= 1.0.8-5),
 ca-certificates (= 20211016),
 coreutils (= 8.32-4.1),
 cpp (= 4:11.2.0-2),
 cpp-11 (= 11.3.0-3),
 dash (= 0.5.11+git20210903+057cd650a4ed-8),
 dbus (= 1.14.0-1),
 dbus-bin (= 1.14.0-1),
 dbus-daemon (= 1.14.0-1),
 dbus-session-bus-common (= 1.14.0-1),
 dbus-system-bus-common (= 1.14.0-1),
 dbus-user-session (= 1.14.0-1),
 dconf-gsettings-backend (= 0.40.0-3),
 dconf-service (= 0.40.0-3),
 debconf (= 1.5.79),
 debhelper (= 13.7.1),
 debianutils (= 5.7-0.2),
 desktop-file-utils (= 0.26-1),
 dh-autoreconf (= 20),
 dh-python (= 5.20220403),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.7-5),
 dmsetup (= 2:1.02.175-2.1),
 dpkg (= 1.21.8),
 dpkg-dev (= 1.21.8),
 dwz (= 0.14-1),
 file (= 1:5.41-4),
 findutils (= 4.9.0-3),
 fontconfig (= 2.13.1-4.4),
 fontconfig-config (= 2.13.1-4.4),
 fonts-dejavu-core (= 2.37-2),
 g++ (= 4:11.2.0-2),
 g++-11 (= 11.3.0-3),
 gcc (= 4:11.2.0-2),
 gcc-11 (= 11.3.0-3),
 gcc-11-base (= 11.3.0-3),
 gcc-12-base (= 12.1.0-2),
 gettext (= 0.21-6),
 gettext-base (= 0.21-6),
 gir1.2-atk-1.0 (= 2.38.0-1),
 gir1.2-atspi-2.0 (= 2.44.1-1),
 gir1.2-freedesktop (= 1.72.0-1+b1),
 gir1.2-gdkpixbuf-2.0 (= 2.42.8+dfsg-1),
 gir1.2-glib-2.0 (= 1.72.0-1+b1),
 gir1.2-gtk-2.0 (= 2.24.33-2),
 gir1.2-gtk-3.0 (= 3.24.34-1),
 gir1.2-harfbuzz-0.0 (= 2.7.4-1+b1),
 gir1.2-pango-1.0 (= 1.50.7+ds-1),
 grep (= 3.7-1),
 groff-base (= 1.22.4-8),
 gtk-update-icon-cache (= 3.24.34-1),
 gzip (= 1.12-1),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23),
 icu-devtools (= 71.1-3),
 init-system-helpers (= 1.63),
 intltool (= 0.51.0-6),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.3.1-1),
 libapparmor1 (= 3.0.4-2),
 libarchive-zip-perl (= 1.68-1),
 libargon2-1 (= 0~20171227-0.3),
 libasan6 (= 11.3.0-3),
 libatk-bridge2.0-0 (= 2.38.0-4),
 libatk-bridge2.0-dev (= 2.38.0-4),
 libatk1.0-0 (= 2.38.0-1),
 libatk1.0-data (= 2.38.0-1),
 libatk1.0-dev (= 2.38.0-1),
 libatomic1 (= 12.1.0-2),
 libatspi2.0-0 (= 2.44.1-1),
 libatspi2.0-dev (= 2.44.1-1),
 libattr1 (= 1:2.5.1-1),
 libaudit-common (= 1:3.0.7-1),
 libaudit1 (= 1:3.0.7-1+b1),
 libavahi-client3 (= 0.8-6),
 libavahi-common-data (= 0.8-6),
 libavahi-common3 (= 0.8-6),
 libbinutils (= 2.38-4),
 libblkid-dev (= 2.38-4),
 libblkid1 (= 2.38-4),
 libboost-python-dev (= 1.74.0.3),
 libboost-python1.74-dev (= 1.74.0-16),
 libboost-python1.74.0 (= 1.74.0-16),
 libboost1.74-dev (= 1.74.0-16),
 libbrotli-dev (= 1.0.9-2+b3),
 libbrotli1 (= 1.0.9-2+b3),
 libbsd-dev (= 0.11.6-1),
 libbsd0 (= 0.11.6-1),
 libbz2-1.0 (= 1.0.8-5),
 libc-bin (= 2.33-7),
 libc-dev-bin (= 2.33-7),
 libc6 (= 2.33-7),
 libc6-dev (= 2.33-7),
 libcairo-gobject2 (= 1.16.0-5),
 libcairo-script-interpreter2 (= 1.16.0-5),
 libcairo2 (= 1.16.0-5),
 libcairo2-dev (= 1.16.0-5),
 libcap-ng0 (= 0.7.9-4),
 libcap2 (= 1:2.44-1),
 libcc1-0 (= 12.1.0-2),
 libcolord2 (= 1.4.6-1),
 libcom-err2 (= 1.46.5-2),
 libcrypt-dev (= 1:4.4.27-1.1),
 libcrypt1 (= 1:4.4.27-1.1),
 libcryptsetup12 (= 2:2.4.3-1+b1),
 libctf-nobfd0 (= 2.38-4),
 libctf0 (= 2.38-4),
 libcups2 (= 2.4.2-1),
 libdatrie-dev (= 0.2.13-2),
 libdatrie1 (= 0.2.13-2),
 libdb5.3 (= 5.3.28+dfsg1-0.9),
 libdbus-1-3 (= 1.14.0-1),
 libdbus-1-dev (= 1.14.0-1),
 libdconf1 (= 0.40.0-3),
 libdebconfclient0 (= 0.263),
 libdebhelper-perl (= 13.7.1),
 libdeflate-dev (= 1.10-2),
 libdeflate0 (= 1.10-2),
 libdevmapper1.02.1 (= 2:1.02.175-2.1),
 libdpkg-perl (= 1.21.8),
 libdrm-amdgpu1 (= 2.4.110-1),
 libdrm-common (= 2.4.110-1),
 libdrm-nouveau2 (= 2.4.110-1),
 libdrm-radeon1 (= 2.4.110-1),
 libdrm2 (= 2.4.110-1),
 libedit-dev (= 3.1-20210910-1),
 libedit2 (= 3.1-20210910-1),
 libeditreadline-dev (= 3.1-20210910-1),
 libegl-dev (= 1.4.0-1),
 libegl-mesa0 (= 22.0.5-1),
 libegl1 (= 1.4.0-1),
 libegl1-mesa-dev (= 22.0.5-1),
 libelf1 (= 0.187-1),
 libencode-locale-perl (= 1.05-2),
 libepoxy-dev (= 1.5.10-1),
 libepoxy0 (= 1.5.10-1),
 libexpat1 (= 2.4.8-1),
 libexpat1-dev (= 2.4.8-1),
 libfdisk1 (= 2.38-4),
 libffi-dev (= 3.4.2-4),
 libffi8 (= 3.4.2-4),
 libfile-listing-perl (= 6.15-1),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libfontconfig-dev (= 2.13.1-4.4),
 libfontconfig1 (= 2.13.1-4.4),
 libfontconfig1-dev (= 2.13.1-4.4),
 libfreetype-dev (= 2.12.1+dfsg-3),
 libfreetype6 (= 2.12.1+dfsg-3),
 libfreetype6-dev (= 2.12.1+dfsg-3),
 libfribidi-dev (= 1.0.8-2.1),
 libfribidi0 (= 1.0.8-2.1),
 libgbm1 (= 22.0.5-1),
 libgcc-11-dev (= 11.3.0-3),
 libgcc-s1 (= 12.1.0-2),
 libgcrypt20 (= 1.10.1-2),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libgdk-pixbuf-2.0-0 (= 2.42.8+dfsg-1),
 libgdk-pixbuf-2.0-dev (= 2.42.8+dfsg-1),
 libgdk-pixbuf2.0-bin (= 2.42.8+dfsg-1),
 libgdk-pixbuf2.0-common (= 2.42.8+dfsg-1),
 libgirepository-1.0-1 (= 1.72.0-1+b1),
 libgl-dev (= 1.4.0-1),
 libgl1 (= 1.4.0-1),
 libgl1-mesa-dev (= 22.0.5-1),
 libgl1-mesa-dri (= 22.0.5-1),
 libglapi-mesa (= 22.0.5-1),
 libgles-dev (= 1.4.0-1),
 libgles1 (= 1.4.0-1),
 libgles2 (= 1.4.0-1),
 libglib2.0-0 (= 2.72.2-2),
 libglib2.0-bin (= 2.72.2-2),
 libglib2.0-data (= 2.72.2-2),
 libglib2.0-dev (= 2.72.2-2),
 libglib2.0-dev-bin (= 2.72.2-2),
 libglu1-mesa (= 9.0.2-1),
 libglu1-mesa-dev (= 9.0.2-1),
 libglvnd-core-dev (= 1.4.0-1),
 libglvnd-dev (= 1.4.0-1),
 libglvnd0 (= 1.4.0-1),
 libglx-dev (= 1.4.0-1),
 libglx-mesa0 (= 22.0.5-1),
 libglx0 (= 1.4.0-1),
 libgmp10 (= 2:6.2.1+dfsg1-1),
 libgnutls30 (= 3.7.6-2),
 libgomp1 (= 12.1.0-2),
 libgpg-error0 (= 1.45-2),
 libgraphite2-3 (= 1.3.14-1),
 libgraphite2-dev (= 1.3.14-1),
 libgssapi-krb5-2 (= 1.19.2-2+b2),
 libgtk-3-0 (= 3.24.34-1),
 libgtk-3-common (= 3.24.34-1),
 libgtk-3-dev (= 3.24.34-1),
 libgtk2.0-0 (= 2.24.33-2),
 libgtk2.0-common (= 2.24.33-2),
 libgtk2.0-dev (= 2.24.33-2),
 libharfbuzz-dev (= 2.7.4-1+b1),
 libharfbuzz-gobject0 (= 2.7.4-1+b1),
 libharfbuzz-icu0 (= 2.7.4-1+b1),
 libharfbuzz0b (= 2.7.4-1+b1),
 libhogweed6 (= 3.7.3-1),
 libhtml-parser-perl (= 3.78-1),
 libhtml-tagset-perl (= 3.20-4),
 libhtml-tree-perl (= 5.07-2),
 libhttp-cookies-perl (= 6.10-1),
 libhttp-date-perl (= 6.05-1),
 libhttp-message-perl (= 6.37-1),
 libhttp-negotiate-perl (= 6.01-1),
 libhwasan0 (= 12.1.0-2),
 libice-dev (= 2:1.0.10-1),
 libice6 (= 2:1.0.10-1),
 libicu-dev (= 71.1-3),
 libicu71 (= 71.1-3),
 libidn2-0 (= 2.3.2-2),
 libio-html-perl (= 1.004-3),
 libio-socket-ssl-perl (= 2.074-2),
 libip4tc2 (= 1.8.8-1),
 libisl23 (= 0.24-2),
 libitm1 (= 12.1.0-2),
 libjbig-dev (= 2.1-3.1+b2),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg-dev (= 1:2.1.2-1),
 libjpeg62-turbo (= 1:2.1.2-1),
 libjpeg62-turbo-dev (= 1:2.1.2-1),
 libjs-jquery (= 3.6.0+dfsg+~3.5.13-1),
 libjs-sphinxdoc (= 4.5.0-3),
 libjs-underscore (= 1.13.3~dfsg+~1.11.4-1),
 libjson-c5 (= 0.16-1),
 libk5crypto3 (= 1.19.2-2+b2),
 libkeyutils1 (= 1.6.3-1),
 libkmod2 (= 29-1+b1),
 libkrb5-3 (= 1.19.2-2+b2),
 libkrb5support0 (= 1.19.2-2+b2),
 liblcms2-2 (= 2.12~rc1-2),
 liblerc-dev (= 3.0+ds-1),
 liblerc3 (= 3.0+ds-1),
 libllvm14 (= 1:14.0.5-1),
 liblsan0 (= 12.1.0-2),
 liblwp-mediatypes-perl (= 6.04-1),
 liblwp-protocol-https-perl (= 6.10-1),
 liblz4-1 (= 1.9.3-2),
 liblzma-dev (= 5.2.5-2.1),
 liblzma5 (= 5.2.5-2.1),
 liblzo2-2 (= 2.10-2),
 libmagic-mgc (= 1:5.41-4),
 libmagic1 (= 1:5.41-4),
 libmd-dev (= 1.0.4-1),
 libmd0 (= 1.0.4-1),
 libmodbus-dev (= 3.1.6-2),
 libmodbus5 (= 3.1.6-2),
 libmount-dev (= 2.38-4),
 libmount1 (= 2.38-4),
 libmpc3 (= 1.2.1-2),
 libmpdec3 (= 2.5.1-2),
 libmpfr6 (= 4.1.0-3),
 libncurses-dev (= 6.3+20220423-2),
 libncurses6 (= 6.3+20220423-2),
 libncursesw6 (= 6.3+20220423-2),
 libnet-http-perl (= 6.22-1),
 libnet-ssleay-perl (= 1.92-2),
 libnettle8 (= 3.7.3-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libopengl-dev (= 1.4.0-1),
 libopengl0 (= 1.4.0-1),
 libosp5 (= 1.5.2-13+b2),
 libp11-kit0 (= 0.24.1-1),
 libpam-modules (= 1.4.0-13),
 libpam-modules-bin (= 1.4.0-13),
 libpam-runtime (= 1.4.0-13),
 libpam-systemd (= 251.2-5),
 libpam0g (= 1.4.0-13),
 libpango-1.0-0 (= 1.50.7+ds-1),
 libpango1.0-dev (= 1.50.7+ds-1),
 libpangocairo-1.0-0 (= 1.50.7+ds-1),
 libpangoft2-1.0-0 (= 1.50.7+ds-1),
 libpangoxft-1.0-0 (= 1.50.7+ds-1),
 libpcre16-3 (= 2:8.39-14),
 libpcre2-16-0 (= 10.40-1),
 libpcre2-32-0 (= 10.40-1),
 libpcre2-8-0 (= 10.40-1),
 libpcre2-dev (= 10.40-1),
 libpcre2-posix3 (= 10.40-1),
 libpcre3 (= 2:8.39-14),
 libpcre3-dev (= 2:8.39-14),
 libpcre32-3 (= 2:8.39-14),
 libpcrecpp0v5 (= 2:8.39-14),
 libperl5.34 (= 5.34.0-4),
 libpipeline1 (= 1.5.6-1),
 libpixman-1-0 (= 0.40.0-1),
 libpixman-1-dev (= 0.40.0-1),
 libpng-dev (= 1.6.37-5),
 libpng16-16 (= 1.6.37-5),
 libpod-parser-perl (= 1.65-1),
 libprocps8 (= 2:3.3.17-7+b1),
 libpthread-stubs0-dev (= 0.4-1),
 libpython3-dev (= 3.10.4-1+b1),
 libpython3-stdlib (= 3.10.4-1+b1),
 libpython3.10 (= 3.10.5-1),
 libpython3.10-dev (= 3.10.5-1),
 libpython3.10-minimal (= 3.10.5-1),
 libpython3.10-stdlib (= 3.10.5-1),
 libreadline8 (= 8.1.2-1.2),
 libseccomp2 (= 2.5.4-1),
 libselinux1 (= 3.4-1),
 libselinux1-dev (= 3.4-1),
 libsemanage-common (= 3.4-1),
 libsemanage2 (= 3.4-1),
 libsensors-config (= 1:3.6.0-7),
 libsensors5 (= 1:3.6.0-7),
 libsepol-dev (= 3.4-2),
 libsepol2 (= 3.4-2),
 libsgmls-perl (= 1.03ii-37),
 libsigsegv2 (= 2.14-1),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.38-4),
 libsqlite3-0 (= 3.38.5-1),
 libssl3 (= 3.0.3-8),
 libstdc++-11-dev (= 11.3.0-3),
 libstdc++6 (= 12.1.0-2),
 libsub-override-perl (= 0.09-3),
 libsystemd-shared (= 251.2-5),
 libsystemd0 (= 251.2-5),
 libtasn1-6 (= 4.18.0-4),
 libtcl8.6 (= 8.6.12+dfsg-1),
 libthai-data (= 0.1.29-1),
 libthai-dev (= 0.1.29-1),
 libthai0 (= 0.1.29-1),
 libtiff-dev (= 4.4.0-2),
 libtiff5 (= 4.4.0-2),
 libtiffxx5 (= 4.4.0-2),
 libtimedate-perl (= 2.3300-2),
 libtinfo6 (= 6.3+20220423-2),
 libtirpc-common (= 1.3.2-2),
 libtirpc-dev (= 1.3.2-2),
 libtirpc3 (= 1.3.2-2),
 libtk8.6 (= 8.6.12-1),
 libtool (= 2.4.7-4),
 libtry-tiny-perl (= 0.31-1),
 libtsan0 (= 11.3.0-3),
 libubsan1 (= 12.1.0-2),
 libuchardet0 (= 0.0.7-1),
 libudev-dev (= 251.2-5),
 libudev1 (= 251.2-5),
 libunistring2 (= 1.0-1),
 liburi-perl (= 5.10-1),
 libusb-1.0-0 (= 2:1.0.26-1),
 libusb-1.0-0-dev (= 2:1.0.26-1),
 libuuid1 (= 2.38-4),
 libvulkan1 (= 1.3.211.0-1),
 libwayland-bin (= 1.20.0-1),
 libwayland-client0 (= 1.20.0-1),
 libwayland-cursor0 (= 1.20.0-1),
 libwayland-dev (= 1.20.0-1),
 libwayland-egl1 (= 1.20.0-1),
 libwayland-server0 (= 1.20.0-1),
 libwebp7 (= 1.2.2-2+b1),
 libwww-perl (= 6.67-1),
 libwww-robotrules-perl (= 6.02-1),
 libx11-6 (= 2:1.7.5-1),
 libx11-data (= 2:1.7.5-1),
 libx11-dev (= 2:1.7.5-1),
 libx11-xcb1 (= 2:1.7.5-1),
 libxau-dev (= 1:1.0.9-1),
 libxau6 (= 1:1.0.9-1),
 libxcb-dri2-0 (= 1.14-3),
 libxcb-dri3-0 (= 1.14-3),
 libxcb-glx0 (= 1.14-3),
 libxcb-present0 (= 1.14-3),
 libxcb-render0 (= 1.14-3),
 libxcb-render0-dev (= 1.14-3),
 libxcb-shm0 (= 1.14-3),
 libxcb-shm0-dev (= 1.14-3),
 libxcb-sync1 (= 1.14-3),
 libxcb-xfixes0 (= 1.14-3),
 libxcb1 (= 1.14-3),
 libxcb1-dev (= 1.14-3),
 libxcomposite-dev (= 1:0.4.5-1),
 libxcomposite1 (= 1:0.4.5-1),
 libxcursor-dev (= 1:1.2.1-1),
 libxcursor1 (= 1:1.2.1-1),
 libxdamage-dev (= 1:1.1.5-2),
 libxdamage1 (= 1:1.1.5-2),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.4-1),
 libxext6 (= 2:1.3.4-1),
 libxfixes-dev (= 1:6.0.0-1),
 libxfixes3 (= 1:6.0.0-1),
 libxft-dev (= 2.3.4-1),
 libxft2 (= 2.3.4-1),
 libxi-dev (= 2:1.8-1),
 libxi6 (= 2:1.8-1),
 libxinerama-dev (= 2:1.1.4-3),
 libxinerama1 (= 2:1.1.4-3),
 libxkbcommon-dev (= 1.4.0-1),
 libxkbcommon0 (= 1.4.0-1),
 libxml-parser-perl (= 2.46-3+b1),
 libxml2 (= 2.9.14+dfsg-1),
 libxml2-utils (= 2.9.14+dfsg-1),
 libxmu-dev (= 2:1.1.3-3),
 libxmu-headers (= 2:1.1.3-3),
 libxmu6 (= 2:1.1.3-3),
 libxrandr-dev (= 2:1.5.2-2+b1),
 libxrandr2 (= 2:1.5.2-2+b1),
 libxrender-dev (= 1:0.9.10-1.1),
 libxrender1 (= 1:0.9.10-1.1),
 libxshmfence1 (= 1.3-1),
 libxss-dev (= 1:1.2.3-1),
 libxss1 (= 1:1.2.3-1),
 libxt-dev (= 1:1.2.1-1),
 libxt6 (= 1:1.2.1-1),
 libxtst-dev (= 2:1.2.3-1.1),
 libxtst6 (= 2:1.2.3-1.1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libyaml-tiny-perl (= 1.73-1),
 libz3-4 (= 4.8.12-1+b1),
 libzstd1 (= 1.5.2+dfsg-1),
 linux-libc-dev (= 5.18.5-1),
 login (= 1:4.11.1+dfsg1-2),
 lsb-base (= 11.2),
 m4 (= 1.4.18-5),
 mailcap (= 3.70+nmu1),
 make (= 4.3-4.1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3.1),
 media-types (= 8.0.0),
 mime-support (= 3.66),
 mount (= 2.38-4),
 ncurses-base (= 6.3+20220423-2),
 ncurses-bin (= 6.3+20220423-2),
 netbase (= 6.3),
 netcat-traditional (= 1.10-47),
 opensp (= 1.5.2-13+b2),
 openssl (= 3.0.3-8),
 pango1.0-tools (= 1.50.7+ds-1),
 passwd (= 1:4.11.1+dfsg1-2),
 patch (= 2.7.6-7),
 perl (= 5.34.0-4),
 perl-base (= 5.34.0-4),
 perl-modules-5.34 (= 5.34.0-4),
 perl-openssl-defaults (= 7+b1),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21+nmu1),
 po4a (= 0.66-1),
 procps (= 2:3.3.17-7+b1),
 psmisc (= 23.5-1),
 python3 (= 3.10.4-1+b1),
 python3-dev (= 3.10.4-1+b1),
 python3-distutils (= 3.9.12-1),
 python3-lib2to3 (= 3.9.12-1),
 python3-minimal (= 3.10.4-1+b1),
 python3-pkg-resources (= 59.6.0-1.2),
 python3-six (= 1.16.0-3),
 python3-tk (= 3.9.12-1),
 python3-xlib (= 0.29-1),
 python3-yapps (= 2.2.1-3.1),
 python3.10 (= 3.10.5-1),
 python3.10-dev (= 3.10.5-1),
 python3.10-minimal (= 3.10.5-1),
 readline-common (= 8.1.2-1.2),
 rpcsvc-proto (= 1.4.2-4),
 sed (= 4.8-1),
 sensible-utils (= 0.0.17),
 sgml-base (= 1.30),
 shared-mime-info (= 2.2-1),
 systemd (= 251.2-5),
 systemd-sysv (= 251.2-5),
 sysvinit-utils (= 3.03-1),
 tar (= 1.34+dfsg-1),
 tcl (= 8.6.11+1),
 tcl8.6 (= 8.6.12+dfsg-1),
 tcl8.6-dev (= 8.6.12+dfsg-1),
 tclx8.4 (= 8.4.1-4),
 tk (= 8.6.11+1),
 tk8.6 (= 8.6.12-1),
 tk8.6-blt2.5 (= 2.5.3+dfsg-4.1),
 tk8.6-dev (= 8.6.12-1),
 tzdata (= 2022a-1),
 ucf (= 3.0043),
 util-linux (= 2.38-4),
 util-linux-extra (= 2.38-4),
 uuid-dev (= 2.38-4),
 wayland-protocols (= 1.25-1),
 x11-common (= 1:7.7+23),
 x11proto-dev (= 2022.1-1),
 xkb-data (= 2.35.1-1),
 xml-core (= 0.18+nmu1),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.5-2.1),
 yapps2 (= 2.2.1-3.1),
 zlib1g (= 1:1.2.11.dfsg-4),
 zlib1g-dev (= 1:1.2.11.dfsg-4)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 DEB_CFLAGS_SET="-g -O2 -ffile-prefix-map=/home/cnc/dev/linuxcnc=. -fstack-protector-strong -Wformat -Werror=format-security -march=armv8-a+crc+crypto -mtune=cortex-a72"
 DEB_CXXFLAGS_SET="-g -O2 -ffile-prefix-map=/home/cnc/dev/linuxcnc=. -fstack-protector-strong -Wformat -Werror=format-security -march=armv8-a+crc+crypto -mtune=cortex-a72"
 LANG="en_US.UTF-8"
 LC_ALL="C.UTF-8"
 MAKEFLAGS=" -j8"
 SOURCE_DATE_EPOCH="1656189335"
