Format: 1.0
Source: linuxcnc
Binary: linuxcnc-uspace linuxcnc-uspace-dbgsym linuxcnc-uspace-dev
Architecture: arm64
Version: 1:2.9.0~pre0
Checksums-Md5:
 74087a7ab042a0b7b03136ba1913d08d 10965540 linuxcnc-uspace-dbgsym_2.9.0~pre0_arm64.deb
 62d053b2e2a3d51054f353b5180defbe 273620 linuxcnc-uspace-dev_2.9.0~pre0_arm64.deb
 78929948297e76a01c57fa219f111240 20363036 linuxcnc-uspace_2.9.0~pre0_arm64.deb
Checksums-Sha1:
 1ef060406835f457bad7699f456232737e66a95e 10965540 linuxcnc-uspace-dbgsym_2.9.0~pre0_arm64.deb
 89379ca0d9c2908ac66ce46889517777bdd425d4 273620 linuxcnc-uspace-dev_2.9.0~pre0_arm64.deb
 db9ce0134da1973b53af9f2cd9dbbd3b4d399061 20363036 linuxcnc-uspace_2.9.0~pre0_arm64.deb
Checksums-Sha256:
 8a4d3067f4f4522a0a49f8fa74797598049a3837469fd93eee746c1ec156db35 10965540 linuxcnc-uspace-dbgsym_2.9.0~pre0_arm64.deb
 907a501ad99bc45f83f717b6314a33ec830f7048b76d26652468cf2d3864fa1d 273620 linuxcnc-uspace-dev_2.9.0~pre0_arm64.deb
 9dd3c0213c4ebe08861761df382f2eb738d24f8acf44339a06643c7be8b18518 20363036 linuxcnc-uspace_2.9.0~pre0_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Sun, 25 Sep 2022 17:03:39 +0100
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 adduser (= 3.129),
 adwaita-icon-theme (= 43~beta.1-2),
 asciidoc (= 10.2.0-1),
 asciidoc-base (= 10.2.0-1),
 asciidoc-common (= 10.2.0-1),
 asciidoc-dblatex (= 10.2.0-1),
 at-spi2-common (= 2.46.0-3),
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-9),
 autotools-dev (= 20220109.1),
 base-files (= 12.2),
 base-passwd (= 3.6.1),
 bash (= 5.2~rc2-2),
 binutils (= 2.38.90.20220713-2),
 binutils-aarch64-linux-gnu (= 2.38.90.20220713-2),
 binutils-common (= 2.38.90.20220713-2),
 blt (= 2.5.3+dfsg-4.1),
 bsdextrautils (= 2.38.1-1),
 bsdutils (= 1:2.38.1-1),
 build-essential (= 12.9),
 bwidget (= 1.9.15-1),
 bzip2 (= 1.0.8-5+b1),
 ca-certificates (= 20211016),
 coreutils (= 8.32-4.1+b1),
 cpp (= 4:12.2.0-1),
 cpp-12 (= 12.2.0-3),
 dash (= 0.5.11+git20210903+057cd650a4ed-9),
 dblatex (= 0.3.12py3-2),
 dbus (= 1.14.0-2),
 dbus-bin (= 1.14.0-2),
 dbus-daemon (= 1.14.0-2),
 dbus-session-bus-common (= 1.14.0-2),
 dbus-system-bus-common (= 1.14.0-2),
 dbus-user-session (= 1.14.0-2),
 dconf-gsettings-backend (= 0.40.0-3),
 dconf-service (= 0.40.0-3),
 debconf (= 1.5.79),
 debhelper (= 13.9.1),
 debianutils (= 5.7-0.3),
 desktop-file-utils (= 0.26-1),
 dh-autoreconf (= 20),
 dh-python (= 5.20220819),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.8-1),
 distro-info-data (= 0.54),
 dmsetup (= 2:1.02.185-1),
 docbook-dsssl (= 1.79-10),
 docbook-utils (= 0.6.14-4),
 docbook-xml (= 4.5-12),
 docbook-xsl (= 1.79.2+dfsg-2),
 dpkg (= 1.21.9),
 dpkg-dev (= 1.21.9),
 dwz (= 0.14-1),
 file (= 1:5.41-4),
 findutils (= 4.9.0-3),
 fontconfig (= 2.13.1-4.5),
 fontconfig-config (= 2.13.1-4.5),
 fonts-dejavu-core (= 2.37-2),
 fonts-gfs-baskerville (= 1.1-6),
 fonts-gfs-porson (= 1.1-7),
 fonts-lmodern (= 2.005-1),
 fonts-texgyre (= 20180621-3.1),
 fonts-urw-base35 (= 20200910-4),
 g++ (= 4:12.2.0-1),
 g++-12 (= 12.2.0-3),
 gcc (= 4:12.2.0-1),
 gcc-12 (= 12.2.0-3),
 gcc-12-base (= 12.2.0-3),
 gettext (= 0.21-9),
 gettext-base (= 0.21-9),
 ghostscript (= 9.56.1~dfsg-1),
 gir1.2-atk-1.0 (= 2.46.0-3),
 gir1.2-atspi-2.0 (= 2.46.0-3),
 gir1.2-freedesktop (= 1.74.0-2),
 gir1.2-gdkpixbuf-2.0 (= 2.42.9+dfsg-1),
 gir1.2-glib-2.0 (= 1.74.0-2),
 gir1.2-gtk-2.0 (= 2.24.33-2),
 gir1.2-gtk-3.0 (= 3.24.34-3),
 gir1.2-harfbuzz-0.0 (= 2.7.4-1+b1),
 gir1.2-pango-1.0 (= 1.50.10+ds-1),
 grep (= 3.7-1),
 groff-base (= 1.22.4-8),
 gtk-update-icon-cache (= 3.24.34-3),
 gzip (= 1.12-1),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23),
 icu-devtools (= 71.1-3),
 imagemagick (= 8:6.9.11.60+dfsg-1.3+b3),
 imagemagick-6-common (= 8:6.9.11.60+dfsg-1.3),
 imagemagick-6.q16 (= 8:6.9.11.60+dfsg-1.3+b3),
 init-system-helpers (= 1.65.2),
 intltool (= 0.51.0-6),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.3.1-1),
 libaom3 (= 3.5.0~rc1-1),
 libapache-pom-java (= 18-1),
 libapparmor1 (= 3.0.7-1),
 libapt-pkg6.0 (= 2.5.2),
 libarchive-zip-perl (= 1.68-1),
 libargon2-1 (= 0~20171227-0.3),
 libasan8 (= 12.2.0-3),
 libatk-bridge2.0-0 (= 2.46.0-3),
 libatk-bridge2.0-dev (= 2.46.0-3),
 libatk1.0-0 (= 2.46.0-3),
 libatk1.0-dev (= 2.46.0-3),
 libatomic1 (= 12.2.0-3),
 libatspi2.0-0 (= 2.46.0-3),
 libatspi2.0-dev (= 2.46.0-3),
 libattr1 (= 1:2.5.1-1),
 libaudit-common (= 1:3.0.7-1),
 libaudit1 (= 1:3.0.7-1+b1),
 libavahi-client3 (= 0.8-6),
 libavahi-common-data (= 0.8-6),
 libavahi-common3 (= 0.8-6),
 libbinutils (= 2.38.90.20220713-2),
 libblkid-dev (= 2.38.1-1),
 libblkid1 (= 2.38.1-1),
 libboost-python-dev (= 1.74.0.3),
 libboost-python1.74-dev (= 1.74.0-17),
 libboost-python1.74.0 (= 1.74.0-17),
 libboost-regex1.74.0 (= 1.74.0-17),
 libboost1.74-dev (= 1.74.0-17),
 libbrotli-dev (= 1.0.9-2+b4),
 libbrotli1 (= 1.0.9-2+b4),
 libbsd-dev (= 0.11.6-1),
 libbsd0 (= 0.11.6-1),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.34-8),
 libc-dev-bin (= 2.34-8),
 libc6 (= 2.34-8),
 libc6-dev (= 2.34-8),
 libcairo-gobject2 (= 1.16.0-6),
 libcairo-script-interpreter2 (= 1.16.0-6),
 libcairo2 (= 1.16.0-6),
 libcairo2-dev (= 1.16.0-6),
 libcap-ng0 (= 0.8.3-1+b1),
 libcap2 (= 1:2.44-1),
 libcc1-0 (= 12.2.0-3),
 libcolord2 (= 1.4.6-1),
 libcom-err2 (= 1.46.6~rc1-1),
 libcommons-logging-java (= 1.2-3),
 libcommons-parent-java (= 43-1),
 libcrypt-dev (= 1:4.4.28-2),
 libcrypt1 (= 1:4.4.28-2),
 libcryptsetup12 (= 2:2.5.0-2),
 libctf-nobfd0 (= 2.38.90.20220713-2),
 libctf0 (= 2.38.90.20220713-2),
 libcups2 (= 2.4.2-1+b1),
 libdatrie-dev (= 0.2.13-2+b1),
 libdatrie1 (= 0.2.13-2+b1),
 libdav1d6 (= 1.0.0-2),
 libdb5.3 (= 5.3.28+dfsg1-0.10),
 libdbus-1-3 (= 1.14.0-2),
 libdbus-1-dev (= 1.14.0-2),
 libdconf1 (= 0.40.0-3),
 libde265-0 (= 1.0.8-1+b1),
 libdebconfclient0 (= 0.264),
 libdebhelper-perl (= 13.9.1),
 libdeflate-dev (= 1.12-1),
 libdeflate0 (= 1.12-1),
 libdevmapper1.02.1 (= 2:1.02.185-1),
 libdpkg-perl (= 1.21.9),
 libdrm-amdgpu1 (= 2.4.113-2),
 libdrm-common (= 2.4.113-2),
 libdrm-nouveau2 (= 2.4.113-2),
 libdrm-radeon1 (= 2.4.113-2),
 libdrm2 (= 2.4.113-2),
 libedit-dev (= 3.1-20210910-1+b1),
 libedit2 (= 3.1-20210910-1+b1),
 libeditreadline-dev (= 3.1-20210910-1+b1),
 libegl-dev (= 1.5.0-1),
 libegl-mesa0 (= 22.2.0~rc3-1),
 libegl1 (= 1.5.0-1),
 libegl1-mesa-dev (= 22.2.0~rc3-1),
 libelf1 (= 0.187-2),
 libencode-locale-perl (= 1.05-2),
 libepoxy-dev (= 1.5.10-1),
 libepoxy0 (= 1.5.10-1),
 libexpat1 (= 2.4.9-1),
 libexpat1-dev (= 2.4.9-1),
 libfdisk1 (= 2.38.1-1),
 libffi-dev (= 3.4.2-4),
 libffi8 (= 3.4.2-4),
 libfftw3-double3 (= 3.3.8-2),
 libfile-find-rule-perl (= 0.34-2),
 libfile-listing-perl (= 6.15-1),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libfontbox-java (= 1:1.8.16-2),
 libfontconfig-dev (= 2.13.1-4.5),
 libfontconfig1 (= 2.13.1-4.5),
 libfontenc1 (= 1:1.1.4-1),
 libfreetype-dev (= 2.12.1+dfsg-3),
 libfreetype6 (= 2.12.1+dfsg-3),
 libfreetype6-dev (= 2.12.1+dfsg-3),
 libfribidi-dev (= 1.0.8-2.1),
 libfribidi0 (= 1.0.8-2.1),
 libgbm1 (= 22.2.0~rc3-1),
 libgcc-12-dev (= 12.2.0-3),
 libgcc-s1 (= 12.2.0-3),
 libgcrypt20 (= 1.10.1-2),
 libgdbm-compat4 (= 1.23-2),
 libgdbm6 (= 1.23-2),
 libgdk-pixbuf-2.0-0 (= 2.42.9+dfsg-1),
 libgdk-pixbuf-2.0-dev (= 2.42.9+dfsg-1),
 libgdk-pixbuf2.0-bin (= 2.42.9+dfsg-1),
 libgdk-pixbuf2.0-common (= 2.42.9+dfsg-1),
 libgirepository-1.0-1 (= 1.74.0-2),
 libgl-dev (= 1.5.0-1),
 libgl1 (= 1.5.0-1),
 libgl1-mesa-dev (= 22.2.0~rc3-1),
 libgl1-mesa-dri (= 22.2.0~rc3-1),
 libglapi-mesa (= 22.2.0~rc3-1),
 libgles-dev (= 1.5.0-1),
 libgles1 (= 1.5.0-1),
 libgles2 (= 1.5.0-1),
 libglib2.0-0 (= 2.74.0-1),
 libglib2.0-bin (= 2.74.0-1),
 libglib2.0-data (= 2.74.0-1),
 libglib2.0-dev (= 2.74.0-1),
 libglib2.0-dev-bin (= 2.74.0-1),
 libglu1-mesa (= 9.0.2-1),
 libglu1-mesa-dev (= 9.0.2-1),
 libglvnd-core-dev (= 1.5.0-1),
 libglvnd-dev (= 1.5.0-1),
 libglvnd0 (= 1.5.0-1),
 libglx-dev (= 1.5.0-1),
 libglx-mesa0 (= 22.2.0~rc3-1),
 libglx0 (= 1.5.0-1),
 libgmp10 (= 2:6.2.1+dfsg1-1),
 libgnutls30 (= 3.7.7-2),
 libgomp1 (= 12.2.0-3),
 libgpg-error0 (= 1.45-2),
 libgprofng0 (= 2.38.90.20220713-2),
 libgraphite2-3 (= 1.3.14-1),
 libgraphite2-dev (= 1.3.14-1),
 libgs9 (= 9.56.1~dfsg-1),
 libgs9-common (= 9.56.1~dfsg-1),
 libgssapi-krb5-2 (= 1.20-1),
 libgtk-3-0 (= 3.24.34-3),
 libgtk-3-common (= 3.24.34-3),
 libgtk-3-dev (= 3.24.34-3),
 libgtk2.0-0 (= 2.24.33-2),
 libgtk2.0-common (= 2.24.33-2),
 libgtk2.0-dev (= 2.24.33-2),
 libharfbuzz-dev (= 2.7.4-1+b1),
 libharfbuzz-gobject0 (= 2.7.4-1+b1),
 libharfbuzz-icu0 (= 2.7.4-1+b1),
 libharfbuzz0b (= 2.7.4-1+b1),
 libheif1 (= 1.13.0-1),
 libhogweed6 (= 3.8.1-2),
 libhtml-parser-perl (= 3.78-1),
 libhtml-tagset-perl (= 3.20-5),
 libhtml-tree-perl (= 5.07-2),
 libhttp-cookies-perl (= 6.10-1),
 libhttp-date-perl (= 6.05-2),
 libhttp-message-perl (= 6.37-1),
 libhttp-negotiate-perl (= 6.01-1),
 libhwasan0 (= 12.2.0-3),
 libice-dev (= 2:1.0.10-1),
 libice6 (= 2:1.0.10-1),
 libicu-dev (= 71.1-3),
 libicu71 (= 71.1-3),
 libidn12 (= 1.41-1),
 libidn2-0 (= 2.3.3-1+b1),
 libijs-0.35 (= 0.35-15),
 libio-html-perl (= 1.004-3),
 libio-socket-ssl-perl (= 2.075-1),
 libip4tc2 (= 1.8.8-1),
 libisl23 (= 0.25-1),
 libitm1 (= 12.2.0-3),
 libjbig-dev (= 2.1-3.1+b2),
 libjbig0 (= 2.1-3.1+b2),
 libjbig2dec0 (= 0.19-3),
 libjpeg-dev (= 1:2.1.2-1+b1),
 libjpeg62-turbo (= 1:2.1.2-1+b1),
 libjpeg62-turbo-dev (= 1:2.1.2-1+b1),
 libjs-jquery (= 3.6.1+dfsg+~3.5.14-1),
 libjs-sphinxdoc (= 4.5.0-4),
 libjs-underscore (= 1.13.4~dfsg+~1.11.4-1),
 libjson-c5 (= 0.16-1),
 libk5crypto3 (= 1.20-1),
 libkeyutils1 (= 1.6.3-1),
 libkmod2 (= 30+20220630-3),
 libkpathsea6 (= 2022.20220321.62855-4),
 libkrb5-3 (= 1.20-1),
 libkrb5support0 (= 1.20-1),
 liblcms2-2 (= 2.13.1-1+b1),
 liblerc-dev (= 4.0.0+ds-1),
 liblerc4 (= 4.0.0+ds-1),
 libllvm14 (= 1:14.0.6-2),
 liblqr-1-0 (= 0.4.2-2.1),
 liblsan0 (= 12.2.0-3),
 libltdl7 (= 2.4.7-4),
 liblwp-mediatypes-perl (= 6.04-1),
 liblwp-protocol-https-perl (= 6.10-1),
 liblz4-1 (= 1.9.4-1),
 liblzma-dev (= 5.2.5-2.1),
 liblzma5 (= 5.2.5-2.1),
 liblzo2-2 (= 2.10-2),
 libmagic-mgc (= 1:5.41-4),
 libmagic1 (= 1:5.41-4),
 libmagickcore-6.q16-6 (= 8:6.9.11.60+dfsg-1.3+b3),
 libmagickwand-6.q16-6 (= 8:6.9.11.60+dfsg-1.3+b3),
 libmd-dev (= 1.0.4-2),
 libmd0 (= 1.0.4-2),
 libmime-charset-perl (= 1.013.1-1),
 libmodbus-dev (= 3.1.6-2),
 libmodbus5 (= 3.1.6-2),
 libmount-dev (= 2.38.1-1),
 libmount1 (= 2.38.1-1),
 libmpc3 (= 1.2.1-2),
 libmpdec3 (= 2.5.1-2),
 libmpfr6 (= 4.1.0-3),
 libncurses-dev (= 6.3+20220423-2),
 libncurses6 (= 6.3+20220423-2),
 libncursesw6 (= 6.3+20220423-2),
 libnet-http-perl (= 6.22-1),
 libnet-ssleay-perl (= 1.92-2),
 libnettle8 (= 3.8.1-2),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnuma1 (= 2.0.15-1),
 libnumber-compare-perl (= 0.03-2),
 libopengl-dev (= 1.5.0-1),
 libopengl0 (= 1.5.0-1),
 libopenjp2-7 (= 2.5.0-1),
 libosp5 (= 1.5.2-13+b2),
 libostyle1c2 (= 1.4devel1-22),
 libp11-kit0 (= 0.24.1-1),
 libpam-modules (= 1.5.2-2),
 libpam-modules-bin (= 1.5.2-2),
 libpam-runtime (= 1.5.2-2),
 libpam-systemd (= 251.4-3),
 libpam0g (= 1.5.2-2),
 libpango-1.0-0 (= 1.50.10+ds-1),
 libpango1.0-dev (= 1.50.10+ds-1),
 libpangocairo-1.0-0 (= 1.50.10+ds-1),
 libpangoft2-1.0-0 (= 1.50.10+ds-1),
 libpangoxft-1.0-0 (= 1.50.10+ds-1),
 libpaper-utils (= 1.1.28+b1),
 libpaper1 (= 1.1.28+b1),
 libpcre2-16-0 (= 10.40-1),
 libpcre2-32-0 (= 10.40-1),
 libpcre2-8-0 (= 10.40-1),
 libpcre2-dev (= 10.40-1),
 libpcre2-posix3 (= 10.40-1),
 libpcre3 (= 2:8.39-14),
 libpdfbox-java (= 1:1.8.16-2),
 libperl5.34 (= 5.34.0-5),
 libpipeline1 (= 1.5.6-3),
 libpixman-1-0 (= 0.40.0-1),
 libpixman-1-dev (= 0.40.0-1),
 libpng-dev (= 1.6.37-5),
 libpng16-16 (= 1.6.37-5),
 libpod-parser-perl (= 1.65-1),
 libprocps8 (= 2:3.3.17-7+b1),
 libptexenc1 (= 2022.20220321.62855-4),
 libpthread-stubs0-dev (= 0.4-1),
 libpython3-dev (= 3.10.6-1),
 libpython3-stdlib (= 3.10.6-1),
 libpython3.10 (= 3.10.7-1),
 libpython3.10-dev (= 3.10.7-1),
 libpython3.10-minimal (= 3.10.7-1),
 libpython3.10-stdlib (= 3.10.7-1),
 libreadline8 (= 8.2~rc2-2),
 libregexp-ipv6-perl (= 0.03-3),
 libseccomp2 (= 2.5.4-1+b1),
 libselinux1 (= 3.4-1+b2),
 libselinux1-dev (= 3.4-1+b2),
 libsemanage-common (= 3.4-1),
 libsemanage2 (= 3.4-1+b2),
 libsensors-config (= 1:3.6.0-7),
 libsensors5 (= 1:3.6.0-7),
 libsepol-dev (= 3.4-2),
 libsepol2 (= 3.4-2),
 libsgmls-perl (= 1.03ii-37),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.38.1-1),
 libsombok3 (= 2.4.0-2+b1),
 libsource-highlight-common (= 3.1.9-4.1),
 libsource-highlight4v5 (= 3.1.9-4.1+b1),
 libsqlite3-0 (= 3.39.3-1),
 libssl3 (= 3.0.5-2),
 libstdc++-12-dev (= 12.2.0-3),
 libstdc++6 (= 12.2.0-3),
 libsub-override-perl (= 0.09-3),
 libsynctex2 (= 2022.20220321.62855-4),
 libsyntax-keyword-try-perl (= 0.27-1),
 libsystemd-shared (= 251.4-3),
 libsystemd0 (= 251.4-3),
 libtasn1-6 (= 4.19.0-2),
 libtcl8.6 (= 8.6.12+dfsg-1+b1),
 libteckit0 (= 2.5.11+ds1-1+b1),
 libtexlua53-5 (= 2022.20220321.62855-4),
 libtext-glob-perl (= 0.11-2),
 libthai-data (= 0.1.29-1),
 libthai-dev (= 0.1.29-1),
 libthai0 (= 0.1.29-1),
 libtiff-dev (= 4.4.0-4),
 libtiff5 (= 4.4.0-4),
 libtiffxx5 (= 4.4.0-4),
 libtimedate-perl (= 2.3300-2),
 libtinfo6 (= 6.3+20220423-2),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtk8.6 (= 8.6.12-1+b1),
 libtool (= 2.4.7-4),
 libtry-tiny-perl (= 0.31-1),
 libtsan2 (= 12.2.0-3),
 libubsan1 (= 12.2.0-3),
 libuchardet0 (= 0.0.7-1),
 libudev-dev (= 251.4-3),
 libudev1 (= 251.4-3),
 libunicode-linebreak-perl (= 0.0.20190101-1+b3),
 libunistring2 (= 1.0-1),
 liburi-perl (= 5.12-1),
 libusb-1.0-0 (= 2:1.0.26-1),
 libusb-1.0-0-dev (= 2:1.0.26-1),
 libuuid1 (= 2.38.1-1),
 libwayland-bin (= 1.21.0-1),
 libwayland-client0 (= 1.21.0-1),
 libwayland-cursor0 (= 1.21.0-1),
 libwayland-dev (= 1.21.0-1),
 libwayland-egl1 (= 1.21.0-1),
 libwayland-server0 (= 1.21.0-1),
 libwebp7 (= 1.2.2-2+b1),
 libwebpdemux2 (= 1.2.2-2+b1),
 libwebpmux3 (= 1.2.2-2+b1),
 libwww-perl (= 6.67-1),
 libwww-robotrules-perl (= 6.02-1),
 libx11-6 (= 2:1.8.1-2),
 libx11-data (= 2:1.8.1-2),
 libx11-dev (= 2:1.8.1-2),
 libx11-xcb1 (= 2:1.8.1-2),
 libx265-199 (= 3.5-2+b1),
 libxau-dev (= 1:1.0.9-1),
 libxau6 (= 1:1.0.9-1),
 libxaw7 (= 2:1.0.14-1),
 libxcb-dri2-0 (= 1.15-1),
 libxcb-dri3-0 (= 1.15-1),
 libxcb-glx0 (= 1.15-1),
 libxcb-present0 (= 1.15-1),
 libxcb-render0 (= 1.15-1),
 libxcb-render0-dev (= 1.15-1),
 libxcb-shm0 (= 1.15-1),
 libxcb-shm0-dev (= 1.15-1),
 libxcb-sync1 (= 1.15-1),
 libxcb-xfixes0 (= 1.15-1),
 libxcb1 (= 1.15-1),
 libxcb1-dev (= 1.15-1),
 libxcomposite-dev (= 1:0.4.5-1),
 libxcomposite1 (= 1:0.4.5-1),
 libxcursor-dev (= 1:1.2.1-1),
 libxcursor1 (= 1:1.2.1-1),
 libxdamage-dev (= 1:1.1.5-2),
 libxdamage1 (= 1:1.1.5-2),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.4-1+b1),
 libxext6 (= 2:1.3.4-1+b1),
 libxfixes-dev (= 1:6.0.0-1),
 libxfixes3 (= 1:6.0.0-1),
 libxft-dev (= 2.3.4-1),
 libxft2 (= 2.3.4-1),
 libxi-dev (= 2:1.8-1+b1),
 libxi6 (= 2:1.8-1+b1),
 libxinerama-dev (= 2:1.1.4-3),
 libxinerama1 (= 2:1.1.4-3),
 libxkbcommon-dev (= 1.4.1-1),
 libxkbcommon0 (= 1.4.1-1),
 libxml-parser-perl (= 2.46-3+b1),
 libxml2 (= 2.9.14+dfsg-1+b1),
 libxml2-utils (= 2.9.14+dfsg-1+b1),
 libxmu-dev (= 2:1.1.3-3),
 libxmu-headers (= 2:1.1.3-3),
 libxmu6 (= 2:1.1.3-3),
 libxpm4 (= 1:3.5.12-1),
 libxrandr-dev (= 2:1.5.2-2+b1),
 libxrandr2 (= 2:1.5.2-2+b1),
 libxrender-dev (= 1:0.9.10-1.1),
 libxrender1 (= 1:0.9.10-1.1),
 libxs-parse-keyword-perl (= 0.25-1),
 libxshmfence1 (= 1.3-1),
 libxslt1.1 (= 1.1.35-1),
 libxss-dev (= 1:1.2.3-1),
 libxss1 (= 1:1.2.3-1),
 libxt-dev (= 1:1.2.1-1),
 libxt6 (= 1:1.2.1-1),
 libxtst-dev (= 2:1.2.3-1.1),
 libxtst6 (= 2:1.2.3-1.1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libxxhash0 (= 0.8.1-1),
 libyaml-tiny-perl (= 1.73-1),
 libz3-4 (= 4.8.12-1+b2),
 libzstd1 (= 1.5.2+dfsg-1),
 libzzip-0-13 (= 0.13.72+dfsg.1-1.1),
 linux-libc-dev (= 5.19.6-1),
 lmodern (= 2.005-1),
 login (= 1:4.11.1+dfsg1-2),
 lsb-base (= 11.4),
 lynx (= 2.9.0dev.10-1+b1),
 lynx-common (= 2.9.0dev.10-1),
 m4 (= 1.4.19-1),
 mailcap (= 3.70+nmu1),
 make (= 4.3-4.1),
 man-db (= 2.10.2-3),
 mawk (= 1.3.4.20200120-3.1),
 media-types (= 8.0.0),
 mime-support (= 3.66),
 mount (= 2.38.1-1),
 ncurses-base (= 6.3+20220423-2),
 ncurses-bin (= 6.3+20220423-2),
 netbase (= 6.3),
 netcat-traditional (= 1.10-47),
 openjade (= 1.4devel1-22),
 opensp (= 1.5.2-13+b2),
 openssl (= 3.0.5-2),
 pango1.0-tools (= 1.50.10+ds-1),
 passwd (= 1:4.11.1+dfsg1-2),
 patch (= 2.7.6-7),
 perl (= 5.34.0-5),
 perl-base (= 5.34.0-5),
 perl-modules-5.34 (= 5.34.0-5),
 perl-openssl-defaults (= 7+b1),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21+nmu1),
 po4a (= 0.68-1),
 poppler-data (= 0.4.11-1),
 preview-latex-style (= 12.2-1),
 procps (= 2:3.3.17-7+b1),
 psmisc (= 23.5-3),
 python-apt-common (= 2.3.0),
 python3 (= 3.10.6-1),
 python3-apt (= 2.3.0+b2),
 python3-dev (= 3.10.6-1),
 python3-distutils (= 3.10.7-1),
 python3-lib2to3 (= 3.10.7-1),
 python3-minimal (= 3.10.6-1),
 python3-pkg-resources (= 59.6.0-1.2),
 python3-six (= 1.16.0-4),
 python3-tk (= 3.10.7-1),
 python3-xlib (= 0.29-1),
 python3-yapps (= 2.2.1-3.1),
 python3.10 (= 3.10.7-1),
 python3.10-dev (= 3.10.7-1),
 python3.10-minimal (= 3.10.7-1),
 readline-common (= 8.2~rc2-2),
 rpcsvc-proto (= 1.4.2-4),
 sed (= 4.8-1),
 sensible-utils (= 0.0.17),
 sgml-base (= 1.30),
 sgml-data (= 2.0.11+nmu1),
 sgmlspl (= 1.03ii-37),
 shared-mime-info (= 2.2-1),
 source-highlight (= 3.1.9-4.1+b1),
 systemd (= 251.4-3),
 systemd-sysv (= 251.4-3),
 sysvinit-utils (= 3.05-6),
 t1utils (= 1.41-4),
 tar (= 1.34+dfsg-1),
 tcl (= 8.6.11+1),
 tcl8.6 (= 8.6.12+dfsg-1+b1),
 tcl8.6-dev (= 8.6.12+dfsg-1+b1),
 tclx8.4 (= 8.4.1-4),
 teckit (= 2.5.11+ds1-1+b1),
 tex-common (= 6.17),
 texlive (= 2022.20220722-1),
 texlive-base (= 2022.20220722-1),
 texlive-bibtex-extra (= 2022.20220722-2),
 texlive-binaries (= 2022.20220321.62855-4),
 texlive-extra-utils (= 2022.20220722-2),
 texlive-fonts-recommended (= 2022.20220722-1),
 texlive-formats-extra (= 2022.20220722-2),
 texlive-lang-greek (= 2022.20220722-1),
 texlive-latex-base (= 2022.20220722-1),
 texlive-latex-extra (= 2022.20220722-2),
 texlive-latex-recommended (= 2022.20220722-1),
 texlive-luatex (= 2022.20220722-1),
 texlive-pictures (= 2022.20220722-1),
 texlive-plain-generic (= 2022.20220722-2),
 texlive-science (= 2022.20220722-2),
 texlive-xetex (= 2022.20220722-1),
 tipa (= 2:1.3-21),
 tk (= 8.6.11+1),
 tk8.6 (= 8.6.12-1+b1),
 tk8.6-blt2.5 (= 2.5.3+dfsg-4.1),
 tk8.6-dev (= 8.6.12-1+b1),
 tzdata (= 2022c-1),
 ucf (= 3.0043),
 usr-is-merged (= 31),
 usrmerge (= 31),
 util-linux (= 2.38.1-1),
 util-linux-extra (= 2.38.1-1),
 uuid-dev (= 2.38.1-1),
 wayland-protocols (= 1.26-1),
 x11-common (= 1:7.7+23),
 x11proto-dev (= 2022.1-1),
 xdg-utils (= 1.1.3-4.1),
 xfonts-encodings (= 1:1.0.4-2.1),
 xfonts-utils (= 1:7.7+6),
 xkb-data (= 2.35.1-1),
 xml-core (= 0.18+nmu1),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xsltproc (= 1.1.35-1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.5-2.1),
 yapps2 (= 2.2.1-3.1),
 zlib1g (= 1:1.2.11.dfsg-4.1),
 zlib1g-dev (= 1:1.2.11.dfsg-4.1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 DEB_CFLAGS_SET="-g -O2 -ffile-prefix-map=/home/cnc/dev/linuxcnc=. -fstack-protector-strong -Wformat -Werror=format-security -march=armv8-a+crc+crypto -mtune=cortex-a72"
 DEB_CXXFLAGS_SET="-g -O2 -ffile-prefix-map=/home/cnc/dev/linuxcnc=. -fstack-protector-strong -Wformat -Werror=format-security -march=armv8-a+crc+crypto -mtune=cortex-a72"
 LANG="en_GB.UTF-8"
 MAKEFLAGS=" -j4"
 SOURCE_DATE_EPOCH="1660330585"
