Format: 1.8
Date: Fri, 12 Aug 2022 20:56:25 +0200
Source: linuxcnc
Binary: linuxcnc-uspace linuxcnc-uspace-dbgsym linuxcnc-uspace-dev
Architecture: arm64
Version: 1:2.9.0~pre0
Distribution: UNRELEASED
Urgency: medium
Maintainer: LinuxCNC Developers <emc-developers@lists.sourceforge.net>
Changed-By: Sebastian Kuzminsky <seb@highlab.com>
Description:
 linuxcnc-uspace - motion controller for CNC machines and robots
 linuxcnc-uspace-dev - PC based motion controller for real-time Linux
Changes:
 linuxcnc (1:2.9.0~pre0) UNRELEASED; urgency=medium
 .
   * Master branch open for new features.
Checksums-Sha1:
 1ef060406835f457bad7699f456232737e66a95e 10965540 linuxcnc-uspace-dbgsym_2.9.0~pre0_arm64.deb
 89379ca0d9c2908ac66ce46889517777bdd425d4 273620 linuxcnc-uspace-dev_2.9.0~pre0_arm64.deb
 db9ce0134da1973b53af9f2cd9dbbd3b4d399061 20363036 linuxcnc-uspace_2.9.0~pre0_arm64.deb
 360278e0b56b7cfa7441b67e30b4e803402ceab9 19600 linuxcnc_2.9.0~pre0_arm64.buildinfo
Checksums-Sha256:
 8a4d3067f4f4522a0a49f8fa74797598049a3837469fd93eee746c1ec156db35 10965540 linuxcnc-uspace-dbgsym_2.9.0~pre0_arm64.deb
 907a501ad99bc45f83f717b6314a33ec830f7048b76d26652468cf2d3864fa1d 273620 linuxcnc-uspace-dev_2.9.0~pre0_arm64.deb
 9dd3c0213c4ebe08861761df382f2eb738d24f8acf44339a06643c7be8b18518 20363036 linuxcnc-uspace_2.9.0~pre0_arm64.deb
 662dcc32b1b072886038d1d92a97a4928054269f143ce91f4ea22096c388b886 19600 linuxcnc_2.9.0~pre0_arm64.buildinfo
Files:
 74087a7ab042a0b7b03136ba1913d08d 10965540 debug optional linuxcnc-uspace-dbgsym_2.9.0~pre0_arm64.deb
 62d053b2e2a3d51054f353b5180defbe 273620 devel optional linuxcnc-uspace-dev_2.9.0~pre0_arm64.deb
 78929948297e76a01c57fa219f111240 20363036 misc optional linuxcnc-uspace_2.9.0~pre0_arm64.deb
 aaf4cf46bb9a349ba132edabe3e09572 19600 misc optional linuxcnc_2.9.0~pre0_arm64.buildinfo
