Format: 1.8
Date: Sat, 25 Jun 2022 11:56:15 -0400
Source: mesa
Binary: libd3dadapter9-mesa libd3dadapter9-mesa-dbgsym libd3dadapter9-mesa-dev libegl-mesa0 libegl-mesa0-dbgsym libegl1-mesa libegl1-mesa-dev libgbm-dev libgbm1 libgbm1-dbgsym libgl1-mesa-dev libgl1-mesa-dri libgl1-mesa-dri-dbgsym libgl1-mesa-glx libglapi-mesa libglapi-mesa-dbgsym libgles2-mesa libgles2-mesa-dev libglx-mesa0 libglx-mesa0-dbgsym libosmesa6 libosmesa6-dbgsym libosmesa6-dev libwayland-egl1-mesa mesa-common-dev mesa-opencl-icd mesa-opencl-icd-dbgsym mesa-va-drivers mesa-va-drivers-dbgsym mesa-vdpau-drivers mesa-vdpau-drivers-dbgsym mesa-vulkan-drivers mesa-vulkan-drivers-dbgsym
Architecture: arm64
Version: 22.1.2~pre0
Distribution: experimental
Urgency: medium
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Changed-By: cnc <cnc@noip.org>
Description:
 libd3dadapter9-mesa - state-tracker for Direct3D9
 libd3dadapter9-mesa-dev - state-tracker for Direct3D9 -- development files
 libegl-mesa0 - free implementation of the EGL API -- Mesa vendor library
 libegl1-mesa - transitional dummy package
 libegl1-mesa-dev - free implementation of the EGL API -- development files
 libgbm-dev - generic buffer management API -- development files
 libgbm1    - generic buffer management API -- runtime
 libgl1-mesa-dev - transitional dummy package
 libgl1-mesa-dri - free implementation of the OpenGL API -- DRI modules
 libgl1-mesa-glx - transitional dummy package
 libglapi-mesa - free implementation of the GL API -- shared library
 libgles2-mesa - transitional dummy package
 libgles2-mesa-dev - transitional dummy package
 libglx-mesa0 - free implementation of the OpenGL API -- GLX vendor library
 libosmesa6 - Mesa Off-screen rendering extension
 libosmesa6-dev - Mesa Off-screen rendering extension -- development files
 libwayland-egl1-mesa - transitional dummy package
 mesa-common-dev - Developer documentation for Mesa
 mesa-opencl-icd - free implementation of the OpenCL API -- ICD runtime
 mesa-va-drivers - Mesa VA-API video acceleration drivers
 mesa-vdpau-drivers - Mesa VDPAU video acceleration drivers
 mesa-vulkan-drivers - Mesa Vulkan graphics drivers
Changes:
 mesa (22.1.2~pre0) experimental; urgency=medium
 .
   * built by rpi-image-builder
Checksums-Sha1:
 db7cc22ff65d5a77394b6bc2a78c87f36b9bec0b 23856396 libd3dadapter9-mesa-dbgsym_22.1.2~pre0_arm64.deb
 1ad39ee57716b2affa14115c62a3114e86a3ead9 56684 libd3dadapter9-mesa-dev_22.1.2~pre0_arm64.deb
 b44e666ec07fca4433d041e9a44c7dcf7b5373fa 3258192 libd3dadapter9-mesa_22.1.2~pre0_arm64.deb
 bf79455e949a725688e30116653e598eb42dc058 445352 libegl-mesa0-dbgsym_22.1.2~pre0_arm64.deb
 d4c28a9cf9301ca368b06884a42441e1aa78f514 141368 libegl-mesa0_22.1.2~pre0_arm64.deb
 c84451fcf45b055909841b42fab82fe2ce06dadf 54100 libegl1-mesa-dev_22.1.2~pre0_arm64.deb
 49115ecc17977493fdd763f741d1a9bcb82634f4 52676 libegl1-mesa_22.1.2~pre0_arm64.deb
 94246ab4ae14e41990afe36af6b0fea3ba609b9f 56424 libgbm-dev_22.1.2~pre0_arm64.deb
 20fb0409fa7798046a960ecd97f9aa455cf90f39 106424 libgbm1-dbgsym_22.1.2~pre0_arm64.deb
 a79d4b39eccc21e330a4602f3764766f52e7f0dc 75140 libgbm1_22.1.2~pre0_arm64.deb
 fc5cc274eb352e6283fbca29cbea42f0dcdebc84 52692 libgl1-mesa-dev_22.1.2~pre0_arm64.deb
 892faa6bdbc0dfbe22842933fd83c4c5ccbc6a75 41062348 libgl1-mesa-dri-dbgsym_22.1.2~pre0_arm64.deb
 1c5db646a783150c9ed48d939f28d86fb9c955d7 5980276 libgl1-mesa-dri_22.1.2~pre0_arm64.deb
 d3e8a78c20db2e2114815bdff66c5dbdd43fdce1 52700 libgl1-mesa-glx_22.1.2~pre0_arm64.deb
 e5b33a841e86ce006e7b4f1cdd30fab649290f10 258308 libglapi-mesa-dbgsym_22.1.2~pre0_arm64.deb
 9bad0a2cf59a00b5c8a03252439f7e2f59392b7b 99020 libglapi-mesa_22.1.2~pre0_arm64.deb
 ecd89fecfa83b11874a361555f427ee50831d38e 52700 libgles2-mesa-dev_22.1.2~pre0_arm64.deb
 c0b5b8798f26807ded6571b885964b3958ac97bf 52684 libgles2-mesa_22.1.2~pre0_arm64.deb
 dee6a0323f12337c6d020e257499bdec64c95332 691496 libglx-mesa0-dbgsym_22.1.2~pre0_arm64.deb
 cbaa03456402eae439ae5892482d25187c511aca 183068 libglx-mesa0_22.1.2~pre0_arm64.deb
 9943bd9e9928c67927736c12c8b025573446b64a 15286216 libosmesa6-dbgsym_22.1.2~pre0_arm64.deb
 58afa1eeb8547cdccd49c3e0e8153effe09a149b 56100 libosmesa6-dev_22.1.2~pre0_arm64.deb
 fb09d27f43658c5525088e85a7710a8cf0176a30 2621180 libosmesa6_22.1.2~pre0_arm64.deb
 b2143e96d7279390e078dc8fee00ace8f7e50cee 52700 libwayland-egl1-mesa_22.1.2~pre0_arm64.deb
 76ddff79ea931f32883e8c2e9b37c9dfce30ebbd 1788236 mesa-common-dev_22.1.2~pre0_arm64.deb
 3e41c665a8e6dd244dd3ff9be343c401cf579490 64282168 mesa-opencl-icd-dbgsym_22.1.2~pre0_arm64.deb
 066b6335dca0e04129f37545658e4b9fb1e55224 5912084 mesa-opencl-icd_22.1.2~pre0_arm64.deb
 7b282a86203227eecc5de36dc210ec902ec7854f 20773712 mesa-va-drivers-dbgsym_22.1.2~pre0_arm64.deb
 08109b4f0433ee0f85d547f47acb9197fcfb0d30 2670308 mesa-va-drivers_22.1.2~pre0_arm64.deb
 7f2192493cac15ec7a29ea19fadbd80eb26993b6 21193048 mesa-vdpau-drivers-dbgsym_22.1.2~pre0_arm64.deb
 cdad812e7a007035e0283d321f87cdb9202b4e98 2781432 mesa-vdpau-drivers_22.1.2~pre0_arm64.deb
 d6395edba1097e0782695513d69f4afa8eda2af3 31335688 mesa-vulkan-drivers-dbgsym_22.1.2~pre0_arm64.deb
 d4695b97a7f20d415e27d5ab835efaede7fe18c2 3490020 mesa-vulkan-drivers_22.1.2~pre0_arm64.deb
 3f5e0bc9d90a4460002c4cffdd60152ec0b3e2a8 19672 mesa_22.1.2~pre0_arm64.buildinfo
Checksums-Sha256:
 3f3a47b878f055023a9db4cc20376752f74a0dcb2e1d4076a79cf59a895b38e3 23856396 libd3dadapter9-mesa-dbgsym_22.1.2~pre0_arm64.deb
 45abb7d5c6ec08fa91f354df2abe48972c54d5c984c5fe85a6056393c55aa839 56684 libd3dadapter9-mesa-dev_22.1.2~pre0_arm64.deb
 35837f7e4b1ae98ab53638c6024c8371f9590b508a5718308e73e388385e2274 3258192 libd3dadapter9-mesa_22.1.2~pre0_arm64.deb
 4193c002f571bccaebb86945e599e6973aabb8b4f042184555464c86327baecf 445352 libegl-mesa0-dbgsym_22.1.2~pre0_arm64.deb
 fd9a7d485ee8be984427af6b5932c0371191c652160930ccc74c377786e43d20 141368 libegl-mesa0_22.1.2~pre0_arm64.deb
 a42bf2fed99c19a59e2996ae6519f8411dcb001aa0b95a515abb207b06d2e8be 54100 libegl1-mesa-dev_22.1.2~pre0_arm64.deb
 11e79ab55c4ebf94360a3eeecb5785302d37de784f16b84319a6ad9c6ff1ad6a 52676 libegl1-mesa_22.1.2~pre0_arm64.deb
 9d2ec5b31982a9e7803e4ec25ed476e84e79a32c5ffaf328c7f6b00f6be23d32 56424 libgbm-dev_22.1.2~pre0_arm64.deb
 a603a0771bf22c975d53f64e7131beebfa40130d4a13fbe417e50a4b61da45e6 106424 libgbm1-dbgsym_22.1.2~pre0_arm64.deb
 22db9559246d66939bfcaa3193c80de0aadde7e8b72261d6a71fc7fc2d7d5d8b 75140 libgbm1_22.1.2~pre0_arm64.deb
 73c911f1be428298bdb3a70f87c20a7031e44f931c5e5d694805359ddf336eaa 52692 libgl1-mesa-dev_22.1.2~pre0_arm64.deb
 cc62c7287f9bb429c7b7979e0704ba251a648d8c5263d69224358f964c475946 41062348 libgl1-mesa-dri-dbgsym_22.1.2~pre0_arm64.deb
 7f1df9134d2b06d91b227f81b3f368af3f4b4f6fae8a17c45e4cda6a5ac68fa3 5980276 libgl1-mesa-dri_22.1.2~pre0_arm64.deb
 e0a62fb8f9bfd4fc809700b86ba8af85ac7e7236fdf19099ab7ff73ee2cc0029 52700 libgl1-mesa-glx_22.1.2~pre0_arm64.deb
 02c4f19ab2b4448793ec54af8f56ec7b7fb82ec4efa8fac4f4c8a15ccb81f1ab 258308 libglapi-mesa-dbgsym_22.1.2~pre0_arm64.deb
 0d2383f937dc4f4d7bd15ea28fc309c73fccc523921428269319de02a61dfc1f 99020 libglapi-mesa_22.1.2~pre0_arm64.deb
 cc054cbcf2ac7acc1ffb752da9058dd0fb878df2f6c2f02337d3df14d04c848e 52700 libgles2-mesa-dev_22.1.2~pre0_arm64.deb
 f52265fb32ed4facc7690471cb3ba90c980302fc31cd8763c452efd5fc38907a 52684 libgles2-mesa_22.1.2~pre0_arm64.deb
 d5fd866117351fdc381cf1c679721f77e36a54adcb682e5cc89ade48b3676a5d 691496 libglx-mesa0-dbgsym_22.1.2~pre0_arm64.deb
 50a77c03c0b1233f7c2b240a25b51e64ad05a0b0cdccfcb94f614127d2d13a51 183068 libglx-mesa0_22.1.2~pre0_arm64.deb
 50e31c5623a56abb9cc6d914663368accffe492144ba9c8df1497249eac8bdbb 15286216 libosmesa6-dbgsym_22.1.2~pre0_arm64.deb
 682bdb00cef0b54b326a1bd94f2d9c921747b5a7717b3ffd5176c27209b81037 56100 libosmesa6-dev_22.1.2~pre0_arm64.deb
 348683c8d3126c76ddda89db5647deef1e648b1d2781f7242fb0c18ac7eafbe7 2621180 libosmesa6_22.1.2~pre0_arm64.deb
 b2a8f98fd6683732cc972dd2d29d04fd20d2f6aaaad74762b0fca92adbf2db91 52700 libwayland-egl1-mesa_22.1.2~pre0_arm64.deb
 788c75bc2b4ad1e33d3c12e8b73a6de86c528e3b47540fc3f1f99e870e6a63cd 1788236 mesa-common-dev_22.1.2~pre0_arm64.deb
 9f90978f73752f04bb197ba4c6d6dcd85508efb321a76d46de13ce56fa3de13f 64282168 mesa-opencl-icd-dbgsym_22.1.2~pre0_arm64.deb
 cb240e9a143c63ec4db550a50d1786b9216082598a9c682585faac5fe084d892 5912084 mesa-opencl-icd_22.1.2~pre0_arm64.deb
 78ef1b55c5818948cfd69b70de21320b2c3384856b64a430c0fb9b03908f9561 20773712 mesa-va-drivers-dbgsym_22.1.2~pre0_arm64.deb
 363acf066291576771a97d4aa4f074013559af410f30fa8c8309d32cca1c5820 2670308 mesa-va-drivers_22.1.2~pre0_arm64.deb
 54dffdaaa3bfe150ea40c9b28e5554a02136a004395f5d15a86f559a5a5c66af 21193048 mesa-vdpau-drivers-dbgsym_22.1.2~pre0_arm64.deb
 33f626ec241c845267aa199c92f7f87451b715b7fde469c4c483b186b8a9e23a 2781432 mesa-vdpau-drivers_22.1.2~pre0_arm64.deb
 6cba4a9665be697cf9941456d64149a8606e0a72032ec2e92c34c81b4f693b6b 31335688 mesa-vulkan-drivers-dbgsym_22.1.2~pre0_arm64.deb
 de21fd9adf58dd16b0027e38f9d9cef46a6bdfef0a7f0ae24df201569a3abe51 3490020 mesa-vulkan-drivers_22.1.2~pre0_arm64.deb
 feadda93b965adbd628f364cc0cffa6d9c65a943a26702bde6fcf4f84f61cad0 19672 mesa_22.1.2~pre0_arm64.buildinfo
Files:
 7712ea91e25682ab6f4e7faf4c8c5019 23856396 debug optional libd3dadapter9-mesa-dbgsym_22.1.2~pre0_arm64.deb
 3aa76f4cc49a87da09a664902c633cdf 56684 libdevel optional libd3dadapter9-mesa-dev_22.1.2~pre0_arm64.deb
 255903aab0d6140f4a9f1b5f2847412e 3258192 libs optional libd3dadapter9-mesa_22.1.2~pre0_arm64.deb
 3d4138a33cafff200039f05c0c66e1d5 445352 debug optional libegl-mesa0-dbgsym_22.1.2~pre0_arm64.deb
 966d724e036f323760038c78ca664a23 141368 libs optional libegl-mesa0_22.1.2~pre0_arm64.deb
 d94ecd76fcabd4b5597de2b2abc9b597 54100 libdevel optional libegl1-mesa-dev_22.1.2~pre0_arm64.deb
 27ce67a8deca4df88872ac49054c8566 52676 oldlibs optional libegl1-mesa_22.1.2~pre0_arm64.deb
 aba02e9701e3d4f88e16abf55f52b861 56424 libdevel optional libgbm-dev_22.1.2~pre0_arm64.deb
 d04e4323fbe3cbacd253d680526408cd 106424 debug optional libgbm1-dbgsym_22.1.2~pre0_arm64.deb
 0b97511fd4a1276bc6f3271618ebe8d4 75140 libs optional libgbm1_22.1.2~pre0_arm64.deb
 d604111f1d05b4e9ad468976ea680279 52692 oldlibs optional libgl1-mesa-dev_22.1.2~pre0_arm64.deb
 248f849c86260c455fe70e9050435eb9 41062348 debug optional libgl1-mesa-dri-dbgsym_22.1.2~pre0_arm64.deb
 4869ceb105a1c39c53d6ffca29fd733a 5980276 libs optional libgl1-mesa-dri_22.1.2~pre0_arm64.deb
 b5b5fbae502f14cc3d06491aeed86add 52700 oldlibs optional libgl1-mesa-glx_22.1.2~pre0_arm64.deb
 d396ef45e0334f2a5feba73baa63da34 258308 debug optional libglapi-mesa-dbgsym_22.1.2~pre0_arm64.deb
 f953a568a39fa1635f7c66522e5f7bd7 99020 libs optional libglapi-mesa_22.1.2~pre0_arm64.deb
 8d4584bc2ef483a63b3124703cfde338 52700 oldlibs optional libgles2-mesa-dev_22.1.2~pre0_arm64.deb
 03a8ee6e15f3be222d9f1e6a1135c7c2 52684 oldlibs optional libgles2-mesa_22.1.2~pre0_arm64.deb
 9a5a9a96b89079307eba42573d66cfb2 691496 debug optional libglx-mesa0-dbgsym_22.1.2~pre0_arm64.deb
 ef4d242d2fd4829bec677e68c5ff7124 183068 libs optional libglx-mesa0_22.1.2~pre0_arm64.deb
 1844532a4d5b8a56923259971d8acfe5 15286216 debug optional libosmesa6-dbgsym_22.1.2~pre0_arm64.deb
 7b99e17c8e9e9a57daf36f6e71c58805 56100 libdevel optional libosmesa6-dev_22.1.2~pre0_arm64.deb
 a4ce3c4edcef4362f7996c60639cccdb 2621180 libs optional libosmesa6_22.1.2~pre0_arm64.deb
 e378d0b7d8c718f3e50d54dfac547e3e 52700 oldlibs optional libwayland-egl1-mesa_22.1.2~pre0_arm64.deb
 828e7ba517f26ef409a0be36a705a0ea 1788236 libdevel optional mesa-common-dev_22.1.2~pre0_arm64.deb
 c5202fb38398ff84685c2a74e3a23d6c 64282168 debug optional mesa-opencl-icd-dbgsym_22.1.2~pre0_arm64.deb
 f377dc5826e3085a23b780b71aeeb8f2 5912084 libs optional mesa-opencl-icd_22.1.2~pre0_arm64.deb
 6e9c15998d93c0bb0ad20d7fa82b75bb 20773712 debug optional mesa-va-drivers-dbgsym_22.1.2~pre0_arm64.deb
 d1f4cdf59c57ad094365ecf51c102317 2670308 libs optional mesa-va-drivers_22.1.2~pre0_arm64.deb
 27d1abca217430a5124bf71ce224aec7 21193048 debug optional mesa-vdpau-drivers-dbgsym_22.1.2~pre0_arm64.deb
 2bd81664d4cbae5112fba0fccee4929e 2781432 libs optional mesa-vdpau-drivers_22.1.2~pre0_arm64.deb
 591783473093e50cfe350919bf7a23fa 31335688 debug optional mesa-vulkan-drivers-dbgsym_22.1.2~pre0_arm64.deb
 0c966b7cb489aeb8c18311ea522c7de9 3490020 libs optional mesa-vulkan-drivers_22.1.2~pre0_arm64.deb
 c2fca6fb66950ab1a7e93f51ca684d4a 19672 graphics optional mesa_22.1.2~pre0_arm64.buildinfo
