 dpkg-buildpackage -us -uc -ui -i -b
dpkg-buildpackage: info: source package lxqt-about
dpkg-buildpackage: info: source version 1.1.0-2
dpkg-buildpackage: info: source distribution experimental
dpkg-buildpackage: info: source changed by Aaron Rainbolt <arraybolt3@gmail.com>
 dpkg-source -i --before-build .
dpkg-buildpackage: info: host architecture arm64
dpkg-source: info: using options from lxqt-about-1.1.0/debian/source/options: --tar-ignore=.gitignore
 debian/rules clean
dh clean --buildsystem cmake
   dh_auto_clean -O--buildsystem=cmake
   dh_autoreconf_clean -O--buildsystem=cmake
   dh_clean -O--buildsystem=cmake
 debian/rules binary
dh binary --buildsystem cmake
   dh_update_autotools_config -O--buildsystem=cmake
   dh_autoreconf -O--buildsystem=cmake
   debian/rules override_dh_auto_configure
make[1]: Entering directory '/home/cnc/lxqt-dev/lxqt-about-1.1.0'
dh_auto_configure -- \
	-DUPDATE_TRANSLATIONS=OFF \
	-DCMAKE_BUILD_TYPE=RelWithDebInfo
	cd obj-aarch64-linux-gnu && cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=None -DCMAKE_INSTALL_SYSCONFDIR=/etc -DCMAKE_INSTALL_LOCALSTATEDIR=/var -DCMAKE_EXPORT_NO_PACKAGE_REGISTRY=ON -DCMAKE_FIND_USE_PACKAGE_REGISTRY=OFF -DCMAKE_FIND_PACKAGE_NO_PACKAGE_REGISTRY=ON -DFETCHCONTENT_FULLY_DISCONNECTED=ON -DCMAKE_INSTALL_RUNSTATEDIR=/run -DCMAKE_SKIP_INSTALL_ALL_DEPENDENCY=ON "-GUnix Makefiles" -DCMAKE_VERBOSE_MAKEFILE=ON -DCMAKE_INSTALL_LIBDIR=lib/aarch64-linux-gnu -DUPDATE_TRANSLATIONS=OFF -DCMAKE_BUILD_TYPE=RelWithDebInfo ..
-- The C compiler identification is GNU 11.3.0
-- The CXX compiler identification is GNU 11.3.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found X11: /usr/include   
-- Looking for XOpenDisplay in /usr/lib/aarch64-linux-gnu/libX11.so;/usr/lib/aarch64-linux-gnu/libXext.so
-- Looking for XOpenDisplay in /usr/lib/aarch64-linux-gnu/libX11.so;/usr/lib/aarch64-linux-gnu/libXext.so - found
-- Looking for gethostbyname
-- Looking for gethostbyname - found
-- Looking for connect
-- Looking for connect - found
-- Looking for remove
-- Looking for remove - found
-- Looking for shmat
-- Looking for shmat - found
-- Looking for IceConnectionNumber in ICE
-- Looking for IceConnectionNumber in ICE - found
-- Found Perl: /usr/bin/perl (found version "5.34.0") 
-- Configuring done
-- Generating done
CMake Warning:
  Manually-specified variables were not used by the project:

    CMAKE_EXPORT_NO_PACKAGE_REGISTRY
    CMAKE_FIND_PACKAGE_NO_PACKAGE_REGISTRY
    FETCHCONTENT_FULLY_DISCONNECTED


-- Build files have been written to: /home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu
make[1]: Leaving directory '/home/cnc/lxqt-dev/lxqt-about-1.1.0'
   dh_auto_build -O--buildsystem=cmake
	cd obj-aarch64-linux-gnu && make -j4 "INSTALL=install --strip-program=true" VERBOSE=1
make[1]: Entering directory '/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu'
/usr/bin/cmake -S/home/cnc/lxqt-dev/lxqt-about-1.1.0 -B/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu --check-build-system CMakeFiles/Makefile.cmake 0
/usr/bin/cmake -E cmake_progress_start /home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/CMakeFiles /home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu//CMakeFiles/progress.marks
make  -f CMakeFiles/Makefile2 all
make[2]: Entering directory '/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu'
make  -f CMakeFiles/lxqt-about_autogen.dir/build.make CMakeFiles/lxqt-about_autogen.dir/depend
make[3]: Entering directory '/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu'
cd /home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu && /usr/bin/cmake -E cmake_depends "Unix Makefiles" /home/cnc/lxqt-dev/lxqt-about-1.1.0 /home/cnc/lxqt-dev/lxqt-about-1.1.0 /home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu /home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu /home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/CMakeFiles/lxqt-about_autogen.dir/DependInfo.cmake --color=
make[3]: Leaving directory '/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu'
make  -f CMakeFiles/lxqt-about_autogen.dir/build.make CMakeFiles/lxqt-about_autogen.dir/build
make[3]: Entering directory '/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu'
[  1%] Automatic MOC and UIC for target lxqt-about
/usr/bin/cmake -E cmake_autogen /home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/CMakeFiles/lxqt-about_autogen.dir/AutogenInfo.json RelWithDebInfo
AutoGen: Refreshing parse cache because it doesn't exist.
AutoMoc: Generating "SRC:/obj-aarch64-linux-gnu/lxqt-about_autogen/moc_predefs.h", because it doesn't exist.
/usr/bin/c++ -dM -E -c /usr/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp "-DLXQT_ABOUT_VERSION=\"1.1.0\"" "-DLXQT_DATA_DIR=\"/usr/share\"" "-DLXQT_ETC_XDG_DIR=\"/etc/xdg\"" "-DLXQT_GRAPHICS_DIR=\"/usr/share/lxqt/graphics\"" "-DLXQT_MAJOR_VERSION=\"1\"" "-DLXQT_MINOR_VERSION=\"1\"" "-DLXQT_PATCH_VERSION=\"0\"" "-DLXQT_RELATIVE_SHARE_DIR=\"lxqt\"" "-DLXQT_RELATIVE_SHARE_TRANSLATIONS_DIR=\"lxqt/translations\"" "-DLXQT_SHARE_DIR=\"/usr/share/lxqt\"" "-DLXQT_SHARE_TRANSLATIONS_DIR=\"/usr/share/lxqt/translations\"" "-DLXQT_VERSION=\"1.1.0\"" -DQT_CORE_LIB -DQT_DBUS_LIB -DQT_GUI_LIB -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_FROM_BYTEARRAY -DQT_NO_CAST_TO_ASCII -DQT_NO_DEBUG -DQT_NO_FOREACH -DQT_NO_URL_CAST_FROM_STRING -DQT_SVG_LIB -DQT_USE_QSTRINGBUILDER -DQT_WIDGETS_LIB -DQT_X11EXTRAS_LIB -DQT_XML_LIB -I/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu -I/home/cnc/lxqt-dev/lxqt-about-1.1.0 -I/usr/include/lxqt -I/usr/include/lxqt/LXQt -I/usr/include/KF5/KWindowSystem -I/usr/include/KF5 -I/usr/include/aarch64-linux-gnu/qt5 -I/usr/include/aarch64-linux-gnu/qt5/QtGui -I/usr/include/aarch64-linux-gnu/qt5/QtCore -I/usr/lib/aarch64-linux-gnu/qt5/mkspecs/linux-g++ -I/usr/include/aarch64-linux-gnu/qt5/QtWidgets -I/usr/include/aarch64-linux-gnu/qt5/QtDBus -I/usr/include/qt5xdg -I/usr/include/aarch64-linux-gnu/qt5/QtXml -I/usr/include/qt5xdgiconloader -I/usr/include/qt5xdgiconloader/3.9.1 -I/usr/include/aarch64-linux-gnu/qt5/QtSvg -I/usr/include/aarch64-linux-gnu/qt5/QtX11Extras -I/usr/include -I/usr/include/c++/11 -I/usr/include/aarch64-linux-gnu/c++/11 -I/usr/include/c++/11/backward -I/usr/lib/gcc/aarch64-linux-gnu/11/include -I/usr/local/include -I/usr/include/aarch64-linux-gnu
AutoGen: Parsing "SRC:/aboutdialog/lxqtaboutdialog.h"
AutoGen: Parsing "SRC:/aboutdialog/lxqtaboutdialog_p.h"
AutoGen: Parsing "SRC:/aboutdialog/technicalinfo.h"
AutoGen: Parsing "SRC:/translatorsinfo/translatorsinfo.h"
AutoGen: Parsing "SRC:/aboutdialog/lxqtaboutdialog.cpp"
AutoGen: Parsing "SRC:/aboutdialog/technicalinfo.cpp"
AutoGen: Parsing "SRC:/main.cpp"
AutoGen: Parsing "SRC:/obj-aarch64-linux-gnu/LXQtAppTranslationLoader.cpp"
AutoGen: Parsing "SRC:/translatorsinfo/translatorsinfo.cpp"
AutoMoc: Generating "SRC:/obj-aarch64-linux-gnu/lxqt-about_autogen/JISJEJXHFJ/moc_lxqtaboutdialog.cpp", because it doesn't exist, from "SRC:/aboutdialog/lxqtaboutdialog.h"
/usr/lib/qt5/bin/moc "-DLXQT_ABOUT_VERSION=\"1.1.0\"" "-DLXQT_DATA_DIR=\"/usr/share\"" "-DLXQT_ETC_XDG_DIR=\"/etc/xdg\"" "-DLXQT_GRAPHICS_DIR=\"/usr/share/lxqt/graphics\"" "-DLXQT_MAJOR_VERSION=\"1\"" "-DLXQT_MINOR_VERSION=\"1\"" "-DLXQT_PATCH_VERSION=\"0\"" "-DLXQT_RELATIVE_SHARE_DIR=\"lxqt\"" "-DLXQT_RELATIVE_SHARE_TRANSLATIONS_DIR=\"lxqt/translations\"" "-DLXQT_SHARE_DIR=\"/usr/share/lxqt\"" "-DLXQT_SHARE_TRANSLATIONS_DIR=\"/usr/share/lxqt/translations\"" "-DLXQT_VERSION=\"1.1.0\"" -DQT_CORE_LIB -DQT_DBUS_LIB -DQT_GUI_LIB -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_FROM_BYTEARRAY -DQT_NO_CAST_TO_ASCII -DQT_NO_DEBUG -DQT_NO_FOREACH -DQT_NO_URL_CAST_FROM_STRING -DQT_SVG_LIB -DQT_USE_QSTRINGBUILDER -DQT_WIDGETS_LIB -DQT_X11EXTRAS_LIB -DQT_XML_LIB -I/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu -I/home/cnc/lxqt-dev/lxqt-about-1.1.0 -I/usr/include/lxqt -I/usr/include/lxqt/LXQt -I/usr/include/KF5/KWindowSystem -I/usr/include/KF5 -I/usr/include/aarch64-linux-gnu/qt5 -I/usr/include/aarch64-linux-gnu/qt5/QtGui -I/usr/include/aarch64-linux-gnu/qt5/QtCore -I/usr/lib/aarch64-linux-gnu/qt5/mkspecs/linux-g++ -I/usr/include/aarch64-linux-gnu/qt5/QtWidgets -I/usr/include/aarch64-linux-gnu/qt5/QtDBus -I/usr/include/qt5xdg -I/usr/include/aarch64-linux-gnu/qt5/QtXml -I/usr/include/qt5xdgiconloader -I/usr/include/qt5xdgiconloader/3.9.1 -I/usr/include/aarch64-linux-gnu/qt5/QtSvg -I/usr/include/aarch64-linux-gnu/qt5/QtX11Extras -I/usr/include -I/usr/include/c++/11 -I/usr/include/aarch64-linux-gnu/c++/11 -I/usr/include/c++/11/backward -I/usr/lib/gcc/aarch64-linux-gnu/11/include -I/usr/local/include -I/usr/include/aarch64-linux-gnu --include /home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_autogen/moc_predefs.h --output-dep-file -o /home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_autogen/JISJEJXHFJ/moc_lxqtaboutdialog.cpp /home/cnc/lxqt-dev/lxqt-about-1.1.0/aboutdialog/lxqtaboutdialog.h
AutoMoc: Reading dependencies from "SRC:/obj-aarch64-linux-gnu/lxqt-about_autogen/JISJEJXHFJ/moc_lxqtaboutdialog.cpp.d"
AutoMoc: Generating "SRC:/obj-aarch64-linux-gnu/lxqt-about_autogen/JISJEJXHFJ/moc_lxqtaboutdialog_p.cpp", because it doesn't exist, from "SRC:/aboutdialog/lxqtaboutdialog_p.h"
/usr/lib/qt5/bin/moc "-DLXQT_ABOUT_VERSION=\"1.1.0\"" "-DLXQT_DATA_DIR=\"/usr/share\"" "-DLXQT_ETC_XDG_DIR=\"/etc/xdg\"" "-DLXQT_GRAPHICS_DIR=\"/usr/share/lxqt/graphics\"" "-DLXQT_MAJOR_VERSION=\"1\"" "-DLXQT_MINOR_VERSION=\"1\"" "-DLXQT_PATCH_VERSION=\"0\"" "-DLXQT_RELATIVE_SHARE_DIR=\"lxqt\"" "-DLXQT_RELATIVE_SHARE_TRANSLATIONS_DIR=\"lxqt/translations\"" "-DLXQT_SHARE_DIR=\"/usr/share/lxqt\"" "-DLXQT_SHARE_TRANSLATIONS_DIR=\"/usr/share/lxqt/translations\"" "-DLXQT_VERSION=\"1.1.0\"" -DQT_CORE_LIB -DQT_DBUS_LIB -DQT_GUI_LIB -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_FROM_BYTEARRAY -DQT_NO_CAST_TO_ASCII -DQT_NO_DEBUG -DQT_NO_FOREACH -DQT_NO_URL_CAST_FROM_STRING -DQT_SVG_LIB -DQT_USE_QSTRINGBUILDER -DQT_WIDGETS_LIB -DQT_X11EXTRAS_LIB -DQT_XML_LIB -I/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu -I/home/cnc/lxqt-dev/lxqt-about-1.1.0 -I/usr/include/lxqt -I/usr/include/lxqt/LXQt -I/usr/include/KF5/KWindowSystem -I/usr/include/KF5 -I/usr/include/aarch64-linux-gnu/qt5 -I/usr/include/aarch64-linux-gnu/qt5/QtGui -I/usr/include/aarch64-linux-gnu/qt5/QtCore -I/usr/lib/aarch64-linux-gnu/qt5/mkspecs/linux-g++ -I/usr/include/aarch64-linux-gnu/qt5/QtWidgets -I/usr/include/aarch64-linux-gnu/qt5/QtDBus -I/usr/include/qt5xdg -I/usr/include/aarch64-linux-gnu/qt5/QtXml -I/usr/include/qt5xdgiconloader -I/usr/include/qt5xdgiconloader/3.9.1 -I/usr/include/aarch64-linux-gnu/qt5/QtSvg -I/usr/include/aarch64-linux-gnu/qt5/QtX11Extras -I/usr/include -I/usr/include/c++/11 -I/usr/include/aarch64-linux-gnu/c++/11 -I/usr/include/c++/11/backward -I/usr/lib/gcc/aarch64-linux-gnu/11/include -I/usr/local/include -I/usr/include/aarch64-linux-gnu --include /home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_autogen/moc_predefs.h --output-dep-file -o /home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_autogen/JISJEJXHFJ/moc_lxqtaboutdialog_p.cpp /home/cnc/lxqt-dev/lxqt-about-1.1.0/aboutdialog/lxqtaboutdialog_p.h
AutoMoc: Reading dependencies from "SRC:/obj-aarch64-linux-gnu/lxqt-about_autogen/JISJEJXHFJ/moc_lxqtaboutdialog_p.cpp.d"
AutoUic: Generating "SRC:/obj-aarch64-linux-gnu/lxqt-about_autogen/include/ui_lxqtaboutdialog.h", because it doesn't exist, from "SRC:/aboutdialog/lxqtaboutdialog.ui"
/usr/lib/qt5/bin/uic -o /home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_autogen/include/ui_lxqtaboutdialog.h /home/cnc/lxqt-dev/lxqt-about-1.1.0/aboutdialog/lxqtaboutdialog.ui
AutoMoc: Generating MOC compilation "SRC:/obj-aarch64-linux-gnu/lxqt-about_autogen/mocs_compilation.cpp"
AutoGen: Writing the parse cache file "SRC:/obj-aarch64-linux-gnu/CMakeFiles/lxqt-about_autogen.dir/ParseCache.txt"
AutoGen: Writing the settings file "SRC:/obj-aarch64-linux-gnu/CMakeFiles/lxqt-about_autogen.dir/AutogenUsed.txt"
make[3]: Leaving directory '/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu'
[  1%] Built target lxqt-about_autogen
make  -f CMakeFiles/lxqt-about.dir/build.make CMakeFiles/lxqt-about.dir/depend
make[3]: Entering directory '/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu'
[  3%] Generating lxqt-about_zh_TW.qm
/usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/lxqt-about-1.1.0/translations/lxqt-about_zh_TW.ts -qm /home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_zh_TW.qm
Updating '/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_zh_TW.qm'...
    Generated 16 translation(s) (16 finished and 0 unfinished)
    Ignored 3 untranslated source text(s)
[  4%] Generating lxqt-about_arn.qm
/usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/lxqt-about-1.1.0/translations/lxqt-about_arn.ts -qm /home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_arn.qm
[  8%] Generating lxqt-about_ar.qm
[  8%] Generating lxqt-about.desktop
Updating '/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_arn.qm'...
    Generated 0 translation(s) (0 finished and 0 unfinished)
    Ignored 19 untranslated source text(s)
/usr/bin/perl /usr/share/cmake/lxqt-build-tools/modules//LXQtTranslateDesktopYaml.pl /home/cnc/lxqt-dev/lxqt-about-1.1.0/resources/lxqt-about.desktop.in lxqt-about "/home/cnc/lxqt-dev/lxqt-about-1.1.0/translations/lxqt-about[_.]*desktop.yaml" >> /home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about.desktop
/usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/lxqt-about-1.1.0/translations/lxqt-about_ar.ts -qm /home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_ar.qm
Updating '/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_ar.qm'...
    Generated 16 translation(s) (16 finished and 0 unfinished)
    Ignored 3 untranslated source text(s)
[ 11%] Automatic RCC for translatorsinfo.qrc
[ 11%] Generating lxqt-about_ast.qm
/usr/bin/cmake -E cmake_autorcc /home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/CMakeFiles/lxqt-about_autogen.dir/AutoRcc_translatorsinfo_Z3VBO4ZWXZ_Info.json RelWithDebInfo
/usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/lxqt-about-1.1.0/translations/lxqt-about_ast.ts -qm /home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_ast.qm
Updating '/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_ast.qm'...
    Generated 17 translation(s) (17 finished and 0 unfinished)
[ 12%] Generating lxqt-about_bg.qm
/usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/lxqt-about-1.1.0/translations/lxqt-about_bg.ts -qm /home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_bg.qm
AutoRcc: Generating "SRC:/obj-aarch64-linux-gnu/lxqt-about_autogen/Z3VBO4ZWXZ/qrc_translatorsinfo.cpp", because it doesn't exist, from "SRC:/obj-aarch64-linux-gnu/translatorsinfo.qrc"
/usr/lib/qt5/bin/rcc -name translatorsinfo -o /home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_autogen/Z3VBO4ZWXZ/qrc_translatorsinfo.cpp /home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/translatorsinfo.qrc
AutoRcc: Writing settings file "SRC:/obj-aarch64-linux-gnu/CMakeFiles/lxqt-about_autogen.dir/AutoRcc_translatorsinfo_Z3VBO4ZWXZ_Used.txt"
[ 14%] Generating lxqt-about_cs.qm
/usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/lxqt-about-1.1.0/translations/lxqt-about_cs.ts -qm /home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_cs.qm
Updating '/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_bg.qm'...
    Generated 19 translation(s) (19 finished and 0 unfinished)
Updating '/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_cs.qm'...
    Generated 19 translation(s) (19 finished and 0 unfinished)
[ 16%] Generating lxqt-about_ca.qm
/usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/lxqt-about-1.1.0/translations/lxqt-about_ca.ts -qm /home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_ca.qm
[ 17%] Generating lxqt-about_cy.qm
/usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/lxqt-about-1.1.0/translations/lxqt-about_cy.ts -qm /home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_cy.qm
Updating '/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_ca.qm'...
    Generated 19 translation(s) (19 finished and 0 unfinished)
[ 19%] Generating lxqt-about_da.qm
/usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/lxqt-about-1.1.0/translations/lxqt-about_da.ts -qm /home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_da.qm
[ 20%] Generating lxqt-about_de.qm
Updating '/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_cy.qm'...
    Generated 15 translation(s) (15 finished and 0 unfinished)
    Ignored 4 untranslated source text(s)
/usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/lxqt-about-1.1.0/translations/lxqt-about_de.ts -qm /home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_de.qm
Updating '/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_da.qm'...
    Generated 19 translation(s) (19 finished and 0 unfinished)
Updating '/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_de.qm'...
    Generated 19 translation(s) (19 finished and 0 unfinished)
[ 22%] Generating lxqt-about_en_GB.qm
/usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/lxqt-about-1.1.0/translations/lxqt-about_en_GB.ts -qm /home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_en_GB.qm
[ 24%] Generating lxqt-about_el.qm
/usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/lxqt-about-1.1.0/translations/lxqt-about_el.ts -qm /home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_el.qm
[ 25%] Generating lxqt-about_es.qm
Updating '/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_en_GB.qm'...
    Generated 19 translation(s) (19 finished and 0 unfinished)
/usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/lxqt-about-1.1.0/translations/lxqt-about_es.ts -qm /home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_es.qm
Updating '/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_es.qm'...
    Generated 19 translation(s) (19 finished and 0 unfinished)
[ 27%] Generating lxqt-about_eo.qm
Updating '/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_el.qm'...
/usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/lxqt-about-1.1.0/translations/lxqt-about_eo.ts -qm /home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_eo.qm
    Generated 19 translation(s) (19 finished and 0 unfinished)
Updating '/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_eo.qm'...
    Generated 5 translation(s) (5 finished and 0 unfinished)
    Ignored 14 untranslated source text(s)
[ 29%] Generating lxqt-about_et.qm
/usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/lxqt-about-1.1.0/translations/lxqt-about_et.ts -qm /home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_et.qm
[ 30%] Generating lxqt-about_es_VE.qm
/usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/lxqt-about-1.1.0/translations/lxqt-about_es_VE.ts -qm /home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_es_VE.qm
Updating '/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_et.qm'...
    Generated 19 translation(s) (19 finished and 0 unfinished)
[ 32%] Generating lxqt-about_eu.qm
[ 33%] Generating lxqt-about_fa.qm
/usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/lxqt-about-1.1.0/translations/lxqt-about_eu.ts -qm /home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_eu.qm
/usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/lxqt-about-1.1.0/translations/lxqt-about_fa.ts -qm /home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_fa.qm
Updating '/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_es_VE.qm'...
    Generated 9 translation(s) (9 finished and 0 unfinished)
    Ignored 10 untranslated source text(s)
Updating '/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_fa.qm'...
    Generated 17 translation(s) (17 finished and 0 unfinished)
    Ignored 2 untranslated source text(s)
Updating '/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_eu.qm'...
    Generated 16 translation(s) (16 finished and 0 unfinished)
    Ignored 3 untranslated source text(s)
[ 35%] Generating lxqt-about_fr.qm
/usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/lxqt-about-1.1.0/translations/lxqt-about_fr.ts -qm /home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_fr.qm
[ 37%] Generating lxqt-about_fi.qm
/usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/lxqt-about-1.1.0/translations/lxqt-about_fi.ts -qm /home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_fi.qm
[ 38%] Generating lxqt-about_gl.qm
/usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/lxqt-about-1.1.0/translations/lxqt-about_gl.ts -qm /home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_gl.qm
Updating '/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_fr.qm'...
    Generated 19 translation(s) (19 finished and 0 unfinished)
Updating '/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_fi.qm'...
    Generated 19 translation(s) (19 finished and 0 unfinished)
Updating '/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_gl.qm'...
    Generated 16 translation(s) (16 finished and 0 unfinished)
    Ignored 3 untranslated source text(s)
[ 40%] Generating lxqt-about_he.qm
/usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/lxqt-about-1.1.0/translations/lxqt-about_he.ts -qm /home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_he.qm
[ 41%] Generating lxqt-about_hi.qm
Updating '/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_he.qm'...
    Generated 19 translation(s) (19 finished and 0 unfinished)
/usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/lxqt-about-1.1.0/translations/lxqt-about_hi.ts -qm /home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_hi.qm
Updating '/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_hi.qm'...
    Generated 19 translation(s) (19 finished and 0 unfinished)
[ 43%] Generating lxqt-about_hr.qm
/usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/lxqt-about-1.1.0/translations/lxqt-about_hr.ts -qm /home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_hr.qm
[ 45%] Generating lxqt-about_id.qm
/usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/lxqt-about-1.1.0/translations/lxqt-about_id.ts -qm /home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_id.qm
[ 46%] Generating lxqt-about_hu.qm
/usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/lxqt-about-1.1.0/translations/lxqt-about_hu.ts -qm /home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_hu.qm
Updating '/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_hr.qm'...
    Generated 19 translation(s) (19 finished and 0 unfinished)
Updating '/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_id.qm'...
    Generated 19 translation(s) (19 finished and 0 unfinished)
Updating '/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_hu.qm'...
    Generated 19 translation(s) (19 finished and 0 unfinished)
[ 48%] Generating lxqt-about_ia.qm
/usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/lxqt-about-1.1.0/translations/lxqt-about_ia.ts -qm /home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_ia.qm
[ 50%] Generating lxqt-about_it.qm
/usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/lxqt-about-1.1.0/translations/lxqt-about_it.ts -qm /home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_it.qm
Updating '/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_ia.qm'...
    Generated 0 translation(s) (0 finished and 0 unfinished)
    Ignored 19 untranslated source text(s)
Updating '/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_it.qm'...
    Generated 19 translation(s) (19 finished and 0 unfinished)
[ 51%] Generating lxqt-about_ko.qm
/usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/lxqt-about-1.1.0/translations/lxqt-about_ko.ts -qm /home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_ko.qm
[ 53%] Generating lxqt-about_ja.qm
/usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/lxqt-about-1.1.0/translations/lxqt-about_ja.ts -qm /home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_ja.qm
Updating '/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_ko.qm'...
    Generated 19 translation(s) (19 finished and 0 unfinished)
[ 54%] Generating lxqt-about_lv.qm
/usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/lxqt-about-1.1.0/translations/lxqt-about_lv.ts -qm /home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_lv.qm
Updating '/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_ja.qm'...
    Generated 19 translation(s) (19 finished and 0 unfinished)
[ 56%] Generating lxqt-about_lt.qm
/usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/lxqt-about-1.1.0/translations/lxqt-about_lt.ts -qm /home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_lt.qm
Updating '/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_lv.qm'...
    Generated 19 translation(s) (19 finished and 0 unfinished)
Updating '/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_lt.qm'...
    Generated 19 translation(s) (19 finished and 0 unfinished)
[ 58%] Generating lxqt-about_nl.qm
/usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/lxqt-about-1.1.0/translations/lxqt-about_nl.ts -qm /home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_nl.qm
[ 59%] Generating lxqt-about_nb_NO.qm
/usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/lxqt-about-1.1.0/translations/lxqt-about_nb_NO.ts -qm /home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_nb_NO.qm
Updating '/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_nl.qm'...
    Generated 19 translation(s) (19 finished and 0 unfinished)
Updating '/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_nb_NO.qm'...
    Generated 19 translation(s) (19 finished and 0 unfinished)
[ 61%] Generating lxqt-about_oc.qm
/usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/lxqt-about-1.1.0/translations/lxqt-about_oc.ts -qm /home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_oc.qm
[ 62%] Generating lxqt-about_pl.qm
/usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/lxqt-about-1.1.0/translations/lxqt-about_pl.ts -qm /home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_pl.qm
[ 64%] Generating lxqt-about_pt_BR.qm
Updating '/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_oc.qm'...
    Generated 19 translation(s) (19 finished and 0 unfinished)
/usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/lxqt-about-1.1.0/translations/lxqt-about_pt_BR.ts -qm /home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_pt_BR.qm
Updating '/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_pl.qm'...
    Generated 19 translation(s) (19 finished and 0 unfinished)
[ 66%] Generating lxqt-about_pt.qm
/usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/lxqt-about-1.1.0/translations/lxqt-about_pt.ts -qm /home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_pt.qm
Updating '/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_pt_BR.qm'...
    Generated 19 translation(s) (19 finished and 0 unfinished)
[ 67%] Generating lxqt-about_ro_RO.qm
/usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/lxqt-about-1.1.0/translations/lxqt-about_ro_RO.ts -qm /home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_ro_RO.qm
Updating '/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_pt.qm'...
    Generated 19 translation(s) (19 finished and 0 unfinished)
[ 69%] Generating lxqt-about_ru.qm
Updating '/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_ro_RO.qm'...
    Generated 17 translation(s) (17 finished and 0 unfinished)
    Ignored 2 untranslated source text(s)
/usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/lxqt-about-1.1.0/translations/lxqt-about_ru.ts -qm /home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_ru.qm
Updating '/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_ru.qm'...
    Generated 19 translation(s) (19 finished and 0 unfinished)
[ 70%] Generating lxqt-about_si.qm
/usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/lxqt-about-1.1.0/translations/lxqt-about_si.ts -qm /home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_si.qm
[ 72%] Generating lxqt-about_sk_SK.qm
/usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/lxqt-about-1.1.0/translations/lxqt-about_sk_SK.ts -qm /home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_sk_SK.qm
Updating '/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_si.qm'...
    Generated 19 translation(s) (19 finished and 0 unfinished)
[ 74%] Generating lxqt-about_sl.qm
/usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/lxqt-about-1.1.0/translations/lxqt-about_sl.ts -qm /home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_sl.qm
Updating '/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_sk_SK.qm'...
Updating '/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_sl.qm'...
    Generated 19 translation(s) (19 finished and 0 unfinished)
    Generated 19 translation(s) (19 finished and 0 unfinished)
[ 75%] Generating lxqt-about_sr_RS.qm
/usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/lxqt-about-1.1.0/translations/lxqt-about_sr_RS.ts -qm /home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_sr_RS.qm
[ 77%] Generating lxqt-about_sr@latin.qm
/usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/lxqt-about-1.1.0/translations/lxqt-about_sr@latin.ts -qm /home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_sr@latin.qm
Updating '/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_sr_RS.qm'...
    Generated 0 translation(s) (0 finished and 0 unfinished)
    Ignored 19 untranslated source text(s)
[ 79%] Generating lxqt-about_sv.qm
/usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/lxqt-about-1.1.0/translations/lxqt-about_sv.ts -qm /home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_sv.qm
Updating '/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_sv.qm'...
    Generated 19 translation(s) (19 finished and 0 unfinished)
Updating '/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_sr@latin.qm'...
    Generated 5 translation(s) (5 finished and 0 unfinished)
    Ignored 14 untranslated source text(s)
[ 80%] Generating lxqt-about_tr.qm
/usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/lxqt-about-1.1.0/translations/lxqt-about_tr.ts -qm /home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_tr.qm
[ 82%] Generating lxqt-about_th_TH.qm
/usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/lxqt-about-1.1.0/translations/lxqt-about_th_TH.ts -qm /home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_th_TH.qm
Updating '/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_tr.qm'...
    Generated 19 translation(s) (19 finished and 0 unfinished)
[ 83%] Generating lxqt-about_uk.qm
/usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/lxqt-about-1.1.0/translations/lxqt-about_uk.ts -qm /home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_uk.qm
Updating '/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_th_TH.qm'...
    Generated 9 translation(s) (9 finished and 0 unfinished)
    Ignored 10 untranslated source text(s)
Updating '/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_uk.qm'...
    Generated 19 translation(s) (19 finished and 0 unfinished)
[ 85%] Generating lxqt-about_vi.qm
/usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/lxqt-about-1.1.0/translations/lxqt-about_vi.ts -qm /home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_vi.qm
[ 87%] Generating lxqt-about_zh_CN.qm
/usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/lxqt-about-1.1.0/translations/lxqt-about_zh_CN.ts -qm /home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_zh_CN.qm
Updating '/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_vi.qm'...
    Generated 17 translation(s) (17 finished and 0 unfinished)
    Ignored 2 untranslated source text(s)
Updating '/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_zh_CN.qm'...
    Generated 19 translation(s) (19 finished and 0 unfinished)
cd /home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu && /usr/bin/cmake -E cmake_depends "Unix Makefiles" /home/cnc/lxqt-dev/lxqt-about-1.1.0 /home/cnc/lxqt-dev/lxqt-about-1.1.0 /home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu /home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu /home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/CMakeFiles/lxqt-about.dir/DependInfo.cmake --color=
make[3]: Leaving directory '/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu'
make  -f CMakeFiles/lxqt-about.dir/build.make CMakeFiles/lxqt-about.dir/build
make[3]: Entering directory '/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu'
[ 88%] Building CXX object CMakeFiles/lxqt-about.dir/translatorsinfo/translatorsinfo.cpp.o
/usr/bin/c++ -DLXQT_ABOUT_VERSION=\"1.1.0\" -DLXQT_DATA_DIR=\"/usr/share\" -DLXQT_ETC_XDG_DIR=\"/etc/xdg\" -DLXQT_GRAPHICS_DIR=\"/usr/share/lxqt/graphics\" -DLXQT_MAJOR_VERSION=\"1\" -DLXQT_MINOR_VERSION=\"1\" -DLXQT_PATCH_VERSION=\"0\" -DLXQT_RELATIVE_SHARE_DIR=\"lxqt\" -DLXQT_RELATIVE_SHARE_TRANSLATIONS_DIR=\"lxqt/translations\" -DLXQT_SHARE_DIR=\"/usr/share/lxqt\" -DLXQT_SHARE_TRANSLATIONS_DIR=\"/usr/share/lxqt/translations\" -DLXQT_VERSION=\"1.1.0\" -DQT_CORE_LIB -DQT_DBUS_LIB -DQT_GUI_LIB -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_FROM_BYTEARRAY -DQT_NO_CAST_TO_ASCII -DQT_NO_DEBUG -DQT_NO_FOREACH -DQT_NO_URL_CAST_FROM_STRING -DQT_SVG_LIB -DQT_USE_QSTRINGBUILDER -DQT_WIDGETS_LIB -DQT_X11EXTRAS_LIB -DQT_XML_LIB -I/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu -I/home/cnc/lxqt-dev/lxqt-about-1.1.0 -I/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_autogen/include -isystem /usr/include/lxqt -isystem /usr/include/lxqt/LXQt -isystem /usr/include/KF5/KWindowSystem -isystem /usr/include/KF5 -isystem /usr/include/aarch64-linux-gnu/qt5 -isystem /usr/include/aarch64-linux-gnu/qt5/QtGui -isystem /usr/include/aarch64-linux-gnu/qt5/QtCore -isystem /usr/lib/aarch64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/aarch64-linux-gnu/qt5/QtWidgets -isystem /usr/include/aarch64-linux-gnu/qt5/QtDBus -isystem /usr/include/qt5xdg -isystem /usr/include/aarch64-linux-gnu/qt5/QtXml -isystem /usr/include/qt5xdgiconloader -isystem /usr/include/qt5xdgiconloader/3.9.1 -isystem /usr/include/aarch64-linux-gnu/qt5/QtSvg -isystem /usr/include/aarch64-linux-gnu/qt5/QtX11Extras -g -O2 -ffile-prefix-map=/home/cnc/lxqt-dev/lxqt-about-1.1.0=. -fstack-protector-strong -Wformat -Werror=format-security -march=armv8-a+crc+crypto -mtune=cortex-a72 -Wdate-time -D_FORTIFY_SOURCE=2 -fno-exceptions -Wall -Wextra -Wchar-subscripts -Wno-long-long -Wpointer-arith -Wundef -Wformat-security -Wnon-virtual-dtor -Woverloaded-virtual -Wpedantic -O2 -g -DNDEBUG -fvisibility=hidden -fvisibility-inlines-hidden -fPIC -std=c++14 -MD -MT CMakeFiles/lxqt-about.dir/translatorsinfo/translatorsinfo.cpp.o -MF CMakeFiles/lxqt-about.dir/translatorsinfo/translatorsinfo.cpp.o.d -o CMakeFiles/lxqt-about.dir/translatorsinfo/translatorsinfo.cpp.o -c /home/cnc/lxqt-dev/lxqt-about-1.1.0/translatorsinfo/translatorsinfo.cpp
[ 91%] Building CXX object CMakeFiles/lxqt-about.dir/aboutdialog/lxqtaboutdialog.cpp.o
[ 91%] Building CXX object CMakeFiles/lxqt-about.dir/lxqt-about_autogen/mocs_compilation.cpp.o
/usr/bin/c++ -DLXQT_ABOUT_VERSION=\"1.1.0\" -DLXQT_DATA_DIR=\"/usr/share\" -DLXQT_ETC_XDG_DIR=\"/etc/xdg\" -DLXQT_GRAPHICS_DIR=\"/usr/share/lxqt/graphics\" -DLXQT_MAJOR_VERSION=\"1\" -DLXQT_MINOR_VERSION=\"1\" -DLXQT_PATCH_VERSION=\"0\" -DLXQT_RELATIVE_SHARE_DIR=\"lxqt\" -DLXQT_RELATIVE_SHARE_TRANSLATIONS_DIR=\"lxqt/translations\" -DLXQT_SHARE_DIR=\"/usr/share/lxqt\" -DLXQT_SHARE_TRANSLATIONS_DIR=\"/usr/share/lxqt/translations\" -DLXQT_VERSION=\"1.1.0\" -DQT_CORE_LIB -DQT_DBUS_LIB -DQT_GUI_LIB -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_FROM_BYTEARRAY -DQT_NO_CAST_TO_ASCII -DQT_NO_DEBUG -DQT_NO_FOREACH -DQT_NO_URL_CAST_FROM_STRING -DQT_SVG_LIB -DQT_USE_QSTRINGBUILDER -DQT_WIDGETS_LIB -DQT_X11EXTRAS_LIB -DQT_XML_LIB -I/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu -I/home/cnc/lxqt-dev/lxqt-about-1.1.0 -I/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_autogen/include -isystem /usr/include/lxqt -isystem /usr/include/lxqt/LXQt -isystem /usr/include/KF5/KWindowSystem -isystem /usr/include/KF5 -isystem /usr/include/aarch64-linux-gnu/qt5 -isystem /usr/include/aarch64-linux-gnu/qt5/QtGui -isystem /usr/include/aarch64-linux-gnu/qt5/QtCore -isystem /usr/lib/aarch64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/aarch64-linux-gnu/qt5/QtWidgets -isystem /usr/include/aarch64-linux-gnu/qt5/QtDBus -isystem /usr/include/qt5xdg -isystem /usr/include/aarch64-linux-gnu/qt5/QtXml -isystem /usr/include/qt5xdgiconloader -isystem /usr/include/qt5xdgiconloader/3.9.1 -isystem /usr/include/aarch64-linux-gnu/qt5/QtSvg -isystem /usr/include/aarch64-linux-gnu/qt5/QtX11Extras -g -O2 -ffile-prefix-map=/home/cnc/lxqt-dev/lxqt-about-1.1.0=. -fstack-protector-strong -Wformat -Werror=format-security -march=armv8-a+crc+crypto -mtune=cortex-a72 -Wdate-time -D_FORTIFY_SOURCE=2 -fno-exceptions -Wall -Wextra -Wchar-subscripts -Wno-long-long -Wpointer-arith -Wundef -Wformat-security -Wnon-virtual-dtor -Woverloaded-virtual -Wpedantic -O2 -g -DNDEBUG -fvisibility=hidden -fvisibility-inlines-hidden -fPIC -std=c++14 -MD -MT CMakeFiles/lxqt-about.dir/aboutdialog/lxqtaboutdialog.cpp.o -MF CMakeFiles/lxqt-about.dir/aboutdialog/lxqtaboutdialog.cpp.o.d -o CMakeFiles/lxqt-about.dir/aboutdialog/lxqtaboutdialog.cpp.o -c /home/cnc/lxqt-dev/lxqt-about-1.1.0/aboutdialog/lxqtaboutdialog.cpp
[ 93%] Building CXX object CMakeFiles/lxqt-about.dir/aboutdialog/technicalinfo.cpp.o
/usr/bin/c++ -DLXQT_ABOUT_VERSION=\"1.1.0\" -DLXQT_DATA_DIR=\"/usr/share\" -DLXQT_ETC_XDG_DIR=\"/etc/xdg\" -DLXQT_GRAPHICS_DIR=\"/usr/share/lxqt/graphics\" -DLXQT_MAJOR_VERSION=\"1\" -DLXQT_MINOR_VERSION=\"1\" -DLXQT_PATCH_VERSION=\"0\" -DLXQT_RELATIVE_SHARE_DIR=\"lxqt\" -DLXQT_RELATIVE_SHARE_TRANSLATIONS_DIR=\"lxqt/translations\" -DLXQT_SHARE_DIR=\"/usr/share/lxqt\" -DLXQT_SHARE_TRANSLATIONS_DIR=\"/usr/share/lxqt/translations\" -DLXQT_VERSION=\"1.1.0\" -DQT_CORE_LIB -DQT_DBUS_LIB -DQT_GUI_LIB -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_FROM_BYTEARRAY -DQT_NO_CAST_TO_ASCII -DQT_NO_DEBUG -DQT_NO_FOREACH -DQT_NO_URL_CAST_FROM_STRING -DQT_SVG_LIB -DQT_USE_QSTRINGBUILDER -DQT_WIDGETS_LIB -DQT_X11EXTRAS_LIB -DQT_XML_LIB -I/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu -I/home/cnc/lxqt-dev/lxqt-about-1.1.0 -I/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_autogen/include -isystem /usr/include/lxqt -isystem /usr/include/lxqt/LXQt -isystem /usr/include/KF5/KWindowSystem -isystem /usr/include/KF5 -isystem /usr/include/aarch64-linux-gnu/qt5 -isystem /usr/include/aarch64-linux-gnu/qt5/QtGui -isystem /usr/include/aarch64-linux-gnu/qt5/QtCore -isystem /usr/lib/aarch64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/aarch64-linux-gnu/qt5/QtWidgets -isystem /usr/include/aarch64-linux-gnu/qt5/QtDBus -isystem /usr/include/qt5xdg -isystem /usr/include/aarch64-linux-gnu/qt5/QtXml -isystem /usr/include/qt5xdgiconloader -isystem /usr/include/qt5xdgiconloader/3.9.1 -isystem /usr/include/aarch64-linux-gnu/qt5/QtSvg -isystem /usr/include/aarch64-linux-gnu/qt5/QtX11Extras -g -O2 -ffile-prefix-map=/home/cnc/lxqt-dev/lxqt-about-1.1.0=. -fstack-protector-strong -Wformat -Werror=format-security -march=armv8-a+crc+crypto -mtune=cortex-a72 -Wdate-time -D_FORTIFY_SOURCE=2 -fno-exceptions -Wall -Wextra -Wchar-subscripts -Wno-long-long -Wpointer-arith -Wundef -Wformat-security -Wnon-virtual-dtor -Woverloaded-virtual -Wpedantic -O2 -g -DNDEBUG -fvisibility=hidden -fvisibility-inlines-hidden -fPIC -std=c++14 -MD -MT CMakeFiles/lxqt-about.dir/lxqt-about_autogen/mocs_compilation.cpp.o -MF CMakeFiles/lxqt-about.dir/lxqt-about_autogen/mocs_compilation.cpp.o.d -o CMakeFiles/lxqt-about.dir/lxqt-about_autogen/mocs_compilation.cpp.o -c /home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_autogen/mocs_compilation.cpp
/usr/bin/c++ -DLXQT_ABOUT_VERSION=\"1.1.0\" -DLXQT_DATA_DIR=\"/usr/share\" -DLXQT_ETC_XDG_DIR=\"/etc/xdg\" -DLXQT_GRAPHICS_DIR=\"/usr/share/lxqt/graphics\" -DLXQT_MAJOR_VERSION=\"1\" -DLXQT_MINOR_VERSION=\"1\" -DLXQT_PATCH_VERSION=\"0\" -DLXQT_RELATIVE_SHARE_DIR=\"lxqt\" -DLXQT_RELATIVE_SHARE_TRANSLATIONS_DIR=\"lxqt/translations\" -DLXQT_SHARE_DIR=\"/usr/share/lxqt\" -DLXQT_SHARE_TRANSLATIONS_DIR=\"/usr/share/lxqt/translations\" -DLXQT_VERSION=\"1.1.0\" -DQT_CORE_LIB -DQT_DBUS_LIB -DQT_GUI_LIB -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_FROM_BYTEARRAY -DQT_NO_CAST_TO_ASCII -DQT_NO_DEBUG -DQT_NO_FOREACH -DQT_NO_URL_CAST_FROM_STRING -DQT_SVG_LIB -DQT_USE_QSTRINGBUILDER -DQT_WIDGETS_LIB -DQT_X11EXTRAS_LIB -DQT_XML_LIB -I/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu -I/home/cnc/lxqt-dev/lxqt-about-1.1.0 -I/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_autogen/include -isystem /usr/include/lxqt -isystem /usr/include/lxqt/LXQt -isystem /usr/include/KF5/KWindowSystem -isystem /usr/include/KF5 -isystem /usr/include/aarch64-linux-gnu/qt5 -isystem /usr/include/aarch64-linux-gnu/qt5/QtGui -isystem /usr/include/aarch64-linux-gnu/qt5/QtCore -isystem /usr/lib/aarch64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/aarch64-linux-gnu/qt5/QtWidgets -isystem /usr/include/aarch64-linux-gnu/qt5/QtDBus -isystem /usr/include/qt5xdg -isystem /usr/include/aarch64-linux-gnu/qt5/QtXml -isystem /usr/include/qt5xdgiconloader -isystem /usr/include/qt5xdgiconloader/3.9.1 -isystem /usr/include/aarch64-linux-gnu/qt5/QtSvg -isystem /usr/include/aarch64-linux-gnu/qt5/QtX11Extras -g -O2 -ffile-prefix-map=/home/cnc/lxqt-dev/lxqt-about-1.1.0=. -fstack-protector-strong -Wformat -Werror=format-security -march=armv8-a+crc+crypto -mtune=cortex-a72 -Wdate-time -D_FORTIFY_SOURCE=2 -fno-exceptions -Wall -Wextra -Wchar-subscripts -Wno-long-long -Wpointer-arith -Wundef -Wformat-security -Wnon-virtual-dtor -Woverloaded-virtual -Wpedantic -O2 -g -DNDEBUG -fvisibility=hidden -fvisibility-inlines-hidden -fPIC -std=c++14 -MD -MT CMakeFiles/lxqt-about.dir/aboutdialog/technicalinfo.cpp.o -MF CMakeFiles/lxqt-about.dir/aboutdialog/technicalinfo.cpp.o.d -o CMakeFiles/lxqt-about.dir/aboutdialog/technicalinfo.cpp.o -c /home/cnc/lxqt-dev/lxqt-about-1.1.0/aboutdialog/technicalinfo.cpp
[ 95%] Building CXX object CMakeFiles/lxqt-about.dir/main.cpp.o
/usr/bin/c++ -DLXQT_ABOUT_VERSION=\"1.1.0\" -DLXQT_DATA_DIR=\"/usr/share\" -DLXQT_ETC_XDG_DIR=\"/etc/xdg\" -DLXQT_GRAPHICS_DIR=\"/usr/share/lxqt/graphics\" -DLXQT_MAJOR_VERSION=\"1\" -DLXQT_MINOR_VERSION=\"1\" -DLXQT_PATCH_VERSION=\"0\" -DLXQT_RELATIVE_SHARE_DIR=\"lxqt\" -DLXQT_RELATIVE_SHARE_TRANSLATIONS_DIR=\"lxqt/translations\" -DLXQT_SHARE_DIR=\"/usr/share/lxqt\" -DLXQT_SHARE_TRANSLATIONS_DIR=\"/usr/share/lxqt/translations\" -DLXQT_VERSION=\"1.1.0\" -DQT_CORE_LIB -DQT_DBUS_LIB -DQT_GUI_LIB -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_FROM_BYTEARRAY -DQT_NO_CAST_TO_ASCII -DQT_NO_DEBUG -DQT_NO_FOREACH -DQT_NO_URL_CAST_FROM_STRING -DQT_SVG_LIB -DQT_USE_QSTRINGBUILDER -DQT_WIDGETS_LIB -DQT_X11EXTRAS_LIB -DQT_XML_LIB -I/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu -I/home/cnc/lxqt-dev/lxqt-about-1.1.0 -I/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_autogen/include -isystem /usr/include/lxqt -isystem /usr/include/lxqt/LXQt -isystem /usr/include/KF5/KWindowSystem -isystem /usr/include/KF5 -isystem /usr/include/aarch64-linux-gnu/qt5 -isystem /usr/include/aarch64-linux-gnu/qt5/QtGui -isystem /usr/include/aarch64-linux-gnu/qt5/QtCore -isystem /usr/lib/aarch64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/aarch64-linux-gnu/qt5/QtWidgets -isystem /usr/include/aarch64-linux-gnu/qt5/QtDBus -isystem /usr/include/qt5xdg -isystem /usr/include/aarch64-linux-gnu/qt5/QtXml -isystem /usr/include/qt5xdgiconloader -isystem /usr/include/qt5xdgiconloader/3.9.1 -isystem /usr/include/aarch64-linux-gnu/qt5/QtSvg -isystem /usr/include/aarch64-linux-gnu/qt5/QtX11Extras -g -O2 -ffile-prefix-map=/home/cnc/lxqt-dev/lxqt-about-1.1.0=. -fstack-protector-strong -Wformat -Werror=format-security -march=armv8-a+crc+crypto -mtune=cortex-a72 -Wdate-time -D_FORTIFY_SOURCE=2 -fno-exceptions -Wall -Wextra -Wchar-subscripts -Wno-long-long -Wpointer-arith -Wundef -Wformat-security -Wnon-virtual-dtor -Woverloaded-virtual -Wpedantic -O2 -g -DNDEBUG -fvisibility=hidden -fvisibility-inlines-hidden -fPIC -std=c++14 -MD -MT CMakeFiles/lxqt-about.dir/main.cpp.o -MF CMakeFiles/lxqt-about.dir/main.cpp.o.d -o CMakeFiles/lxqt-about.dir/main.cpp.o -c /home/cnc/lxqt-dev/lxqt-about-1.1.0/main.cpp
[ 96%] Building CXX object CMakeFiles/lxqt-about.dir/LXQtAppTranslationLoader.cpp.o
/usr/bin/c++ -DLXQT_ABOUT_VERSION=\"1.1.0\" -DLXQT_DATA_DIR=\"/usr/share\" -DLXQT_ETC_XDG_DIR=\"/etc/xdg\" -DLXQT_GRAPHICS_DIR=\"/usr/share/lxqt/graphics\" -DLXQT_MAJOR_VERSION=\"1\" -DLXQT_MINOR_VERSION=\"1\" -DLXQT_PATCH_VERSION=\"0\" -DLXQT_RELATIVE_SHARE_DIR=\"lxqt\" -DLXQT_RELATIVE_SHARE_TRANSLATIONS_DIR=\"lxqt/translations\" -DLXQT_SHARE_DIR=\"/usr/share/lxqt\" -DLXQT_SHARE_TRANSLATIONS_DIR=\"/usr/share/lxqt/translations\" -DLXQT_VERSION=\"1.1.0\" -DQT_CORE_LIB -DQT_DBUS_LIB -DQT_GUI_LIB -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_FROM_BYTEARRAY -DQT_NO_CAST_TO_ASCII -DQT_NO_DEBUG -DQT_NO_FOREACH -DQT_NO_URL_CAST_FROM_STRING -DQT_SVG_LIB -DQT_USE_QSTRINGBUILDER -DQT_WIDGETS_LIB -DQT_X11EXTRAS_LIB -DQT_XML_LIB -I/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu -I/home/cnc/lxqt-dev/lxqt-about-1.1.0 -I/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_autogen/include -isystem /usr/include/lxqt -isystem /usr/include/lxqt/LXQt -isystem /usr/include/KF5/KWindowSystem -isystem /usr/include/KF5 -isystem /usr/include/aarch64-linux-gnu/qt5 -isystem /usr/include/aarch64-linux-gnu/qt5/QtGui -isystem /usr/include/aarch64-linux-gnu/qt5/QtCore -isystem /usr/lib/aarch64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/aarch64-linux-gnu/qt5/QtWidgets -isystem /usr/include/aarch64-linux-gnu/qt5/QtDBus -isystem /usr/include/qt5xdg -isystem /usr/include/aarch64-linux-gnu/qt5/QtXml -isystem /usr/include/qt5xdgiconloader -isystem /usr/include/qt5xdgiconloader/3.9.1 -isystem /usr/include/aarch64-linux-gnu/qt5/QtSvg -isystem /usr/include/aarch64-linux-gnu/qt5/QtX11Extras -g -O2 -ffile-prefix-map=/home/cnc/lxqt-dev/lxqt-about-1.1.0=. -fstack-protector-strong -Wformat -Werror=format-security -march=armv8-a+crc+crypto -mtune=cortex-a72 -Wdate-time -D_FORTIFY_SOURCE=2 -fno-exceptions -Wall -Wextra -Wchar-subscripts -Wno-long-long -Wpointer-arith -Wundef -Wformat-security -Wnon-virtual-dtor -Woverloaded-virtual -Wpedantic -O2 -g -DNDEBUG -fvisibility=hidden -fvisibility-inlines-hidden -fPIC -std=c++14 -MD -MT CMakeFiles/lxqt-about.dir/LXQtAppTranslationLoader.cpp.o -MF CMakeFiles/lxqt-about.dir/LXQtAppTranslationLoader.cpp.o.d -o CMakeFiles/lxqt-about.dir/LXQtAppTranslationLoader.cpp.o -c /home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/LXQtAppTranslationLoader.cpp
[ 98%] Building CXX object CMakeFiles/lxqt-about.dir/lxqt-about_autogen/Z3VBO4ZWXZ/qrc_translatorsinfo.cpp.o
/usr/bin/c++ -DLXQT_ABOUT_VERSION=\"1.1.0\" -DLXQT_DATA_DIR=\"/usr/share\" -DLXQT_ETC_XDG_DIR=\"/etc/xdg\" -DLXQT_GRAPHICS_DIR=\"/usr/share/lxqt/graphics\" -DLXQT_MAJOR_VERSION=\"1\" -DLXQT_MINOR_VERSION=\"1\" -DLXQT_PATCH_VERSION=\"0\" -DLXQT_RELATIVE_SHARE_DIR=\"lxqt\" -DLXQT_RELATIVE_SHARE_TRANSLATIONS_DIR=\"lxqt/translations\" -DLXQT_SHARE_DIR=\"/usr/share/lxqt\" -DLXQT_SHARE_TRANSLATIONS_DIR=\"/usr/share/lxqt/translations\" -DLXQT_VERSION=\"1.1.0\" -DQT_CORE_LIB -DQT_DBUS_LIB -DQT_GUI_LIB -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_FROM_BYTEARRAY -DQT_NO_CAST_TO_ASCII -DQT_NO_DEBUG -DQT_NO_FOREACH -DQT_NO_URL_CAST_FROM_STRING -DQT_SVG_LIB -DQT_USE_QSTRINGBUILDER -DQT_WIDGETS_LIB -DQT_X11EXTRAS_LIB -DQT_XML_LIB -I/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu -I/home/cnc/lxqt-dev/lxqt-about-1.1.0 -I/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_autogen/include -isystem /usr/include/lxqt -isystem /usr/include/lxqt/LXQt -isystem /usr/include/KF5/KWindowSystem -isystem /usr/include/KF5 -isystem /usr/include/aarch64-linux-gnu/qt5 -isystem /usr/include/aarch64-linux-gnu/qt5/QtGui -isystem /usr/include/aarch64-linux-gnu/qt5/QtCore -isystem /usr/lib/aarch64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/aarch64-linux-gnu/qt5/QtWidgets -isystem /usr/include/aarch64-linux-gnu/qt5/QtDBus -isystem /usr/include/qt5xdg -isystem /usr/include/aarch64-linux-gnu/qt5/QtXml -isystem /usr/include/qt5xdgiconloader -isystem /usr/include/qt5xdgiconloader/3.9.1 -isystem /usr/include/aarch64-linux-gnu/qt5/QtSvg -isystem /usr/include/aarch64-linux-gnu/qt5/QtX11Extras -g -O2 -ffile-prefix-map=/home/cnc/lxqt-dev/lxqt-about-1.1.0=. -fstack-protector-strong -Wformat -Werror=format-security -march=armv8-a+crc+crypto -mtune=cortex-a72 -Wdate-time -D_FORTIFY_SOURCE=2 -fno-exceptions -Wall -Wextra -Wchar-subscripts -Wno-long-long -Wpointer-arith -Wundef -Wformat-security -Wnon-virtual-dtor -Woverloaded-virtual -Wpedantic -O2 -g -DNDEBUG -fvisibility=hidden -fvisibility-inlines-hidden -fPIC -std=c++14 -MD -MT CMakeFiles/lxqt-about.dir/lxqt-about_autogen/Z3VBO4ZWXZ/qrc_translatorsinfo.cpp.o -MF CMakeFiles/lxqt-about.dir/lxqt-about_autogen/Z3VBO4ZWXZ/qrc_translatorsinfo.cpp.o.d -o CMakeFiles/lxqt-about.dir/lxqt-about_autogen/Z3VBO4ZWXZ/qrc_translatorsinfo.cpp.o -c /home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/lxqt-about_autogen/Z3VBO4ZWXZ/qrc_translatorsinfo.cpp
[100%] Linking CXX executable lxqt-about
/usr/bin/cmake -E cmake_link_script CMakeFiles/lxqt-about.dir/link.txt --verbose=1
/usr/bin/c++ -g -O2 -ffile-prefix-map=/home/cnc/lxqt-dev/lxqt-about-1.1.0=. -fstack-protector-strong -Wformat -Werror=format-security -march=armv8-a+crc+crypto -mtune=cortex-a72 -Wdate-time -D_FORTIFY_SOURCE=2 -fno-exceptions -Wall -Wextra -Wchar-subscripts -Wno-long-long -Wpointer-arith -Wundef -Wformat-security -Wnon-virtual-dtor -Woverloaded-virtual -Wpedantic -O2 -g -DNDEBUG -Wl,-Bsymbolic-functions -Wl,-Bsymbolic -Wl,-z,relro -Wl,-z,now -rdynamic "CMakeFiles/lxqt-about.dir/lxqt-about_autogen/mocs_compilation.cpp.o" "CMakeFiles/lxqt-about.dir/aboutdialog/lxqtaboutdialog.cpp.o" "CMakeFiles/lxqt-about.dir/aboutdialog/technicalinfo.cpp.o" "CMakeFiles/lxqt-about.dir/translatorsinfo/translatorsinfo.cpp.o" "CMakeFiles/lxqt-about.dir/main.cpp.o" "CMakeFiles/lxqt-about.dir/LXQtAppTranslationLoader.cpp.o" "CMakeFiles/lxqt-about.dir/lxqt-about_autogen/Z3VBO4ZWXZ/qrc_translatorsinfo.cpp.o" -o lxqt-about  /usr/lib/aarch64-linux-gnu/liblxqt.so.1.1.0 /usr/lib/aarch64-linux-gnu/libKF5WindowSystem.so.5.96.0 /usr/lib/aarch64-linux-gnu/libX11.so /usr/lib/aarch64-linux-gnu/libQt5Xdg.so.3.9.1 /usr/lib/aarch64-linux-gnu/libQt5DBus.so.5.15.4 /usr/lib/aarch64-linux-gnu/libQt5Xml.so.5.15.4 /usr/lib/aarch64-linux-gnu/libQt5XdgIconLoader.so.3.9.1 /usr/lib/aarch64-linux-gnu/libQt5Svg.so.5.15.4 /usr/lib/aarch64-linux-gnu/libQt5Widgets.so.5.15.4 -lglib-2.0 -lgobject-2.0 -lgio-2.0 /usr/lib/aarch64-linux-gnu/libQt5X11Extras.so.5.15.4 /usr/lib/aarch64-linux-gnu/libQt5Gui.so.5.15.4 /usr/lib/aarch64-linux-gnu/libQt5Core.so.5.15.4 
make[3]: Leaving directory '/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu'
[100%] Built target lxqt-about
make[2]: Leaving directory '/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu'
/usr/bin/cmake -E cmake_progress_start /home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu/CMakeFiles 0
make[1]: Leaving directory '/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu'
   dh_auto_test -O--buildsystem=cmake
   create-stamp debian/debhelper-build-stamp
   dh_testroot -O--buildsystem=cmake
   dh_prep -O--buildsystem=cmake
   dh_auto_install -O--buildsystem=cmake
	cd obj-aarch64-linux-gnu && make -j4 install DESTDIR=/home/cnc/lxqt-dev/lxqt-about-1.1.0/debian/tmp AM_UPDATE_INFO_DIR=no "INSTALL=install --strip-program=true"
make[1]: Entering directory '/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu'
/usr/bin/cmake -S/home/cnc/lxqt-dev/lxqt-about-1.1.0 -B/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu --check-build-system CMakeFiles/Makefile.cmake 0
make  -f CMakeFiles/Makefile2 preinstall
make[2]: Entering directory '/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu'
make[2]: Nothing to be done for 'preinstall'.
make[2]: Leaving directory '/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu'
Install the project...
/usr/bin/cmake -P cmake_install.cmake
-- Install configuration: "RelWithDebInfo"
-- Installing: /home/cnc/lxqt-dev/lxqt-about-1.1.0/debian/tmp/usr/share/lxqt/translations/lxqt-about/lxqt-about_ar.qm
-- Installing: /home/cnc/lxqt-dev/lxqt-about-1.1.0/debian/tmp/usr/share/lxqt/translations/lxqt-about/lxqt-about_arn.qm
-- Installing: /home/cnc/lxqt-dev/lxqt-about-1.1.0/debian/tmp/usr/share/lxqt/translations/lxqt-about/lxqt-about_ast.qm
-- Installing: /home/cnc/lxqt-dev/lxqt-about-1.1.0/debian/tmp/usr/share/lxqt/translations/lxqt-about/lxqt-about_bg.qm
-- Installing: /home/cnc/lxqt-dev/lxqt-about-1.1.0/debian/tmp/usr/share/lxqt/translations/lxqt-about/lxqt-about_ca.qm
-- Installing: /home/cnc/lxqt-dev/lxqt-about-1.1.0/debian/tmp/usr/share/lxqt/translations/lxqt-about/lxqt-about_cs.qm
-- Installing: /home/cnc/lxqt-dev/lxqt-about-1.1.0/debian/tmp/usr/share/lxqt/translations/lxqt-about/lxqt-about_cy.qm
-- Installing: /home/cnc/lxqt-dev/lxqt-about-1.1.0/debian/tmp/usr/share/lxqt/translations/lxqt-about/lxqt-about_da.qm
-- Installing: /home/cnc/lxqt-dev/lxqt-about-1.1.0/debian/tmp/usr/share/lxqt/translations/lxqt-about/lxqt-about_de.qm
-- Installing: /home/cnc/lxqt-dev/lxqt-about-1.1.0/debian/tmp/usr/share/lxqt/translations/lxqt-about/lxqt-about_el.qm
-- Installing: /home/cnc/lxqt-dev/lxqt-about-1.1.0/debian/tmp/usr/share/lxqt/translations/lxqt-about/lxqt-about_en_GB.qm
-- Installing: /home/cnc/lxqt-dev/lxqt-about-1.1.0/debian/tmp/usr/share/lxqt/translations/lxqt-about/lxqt-about_eo.qm
-- Installing: /home/cnc/lxqt-dev/lxqt-about-1.1.0/debian/tmp/usr/share/lxqt/translations/lxqt-about/lxqt-about_es.qm
-- Installing: /home/cnc/lxqt-dev/lxqt-about-1.1.0/debian/tmp/usr/share/lxqt/translations/lxqt-about/lxqt-about_es_VE.qm
-- Installing: /home/cnc/lxqt-dev/lxqt-about-1.1.0/debian/tmp/usr/share/lxqt/translations/lxqt-about/lxqt-about_et.qm
-- Installing: /home/cnc/lxqt-dev/lxqt-about-1.1.0/debian/tmp/usr/share/lxqt/translations/lxqt-about/lxqt-about_eu.qm
-- Installing: /home/cnc/lxqt-dev/lxqt-about-1.1.0/debian/tmp/usr/share/lxqt/translations/lxqt-about/lxqt-about_fa.qm
-- Installing: /home/cnc/lxqt-dev/lxqt-about-1.1.0/debian/tmp/usr/share/lxqt/translations/lxqt-about/lxqt-about_fi.qm
-- Installing: /home/cnc/lxqt-dev/lxqt-about-1.1.0/debian/tmp/usr/share/lxqt/translations/lxqt-about/lxqt-about_fr.qm
-- Installing: /home/cnc/lxqt-dev/lxqt-about-1.1.0/debian/tmp/usr/share/lxqt/translations/lxqt-about/lxqt-about_gl.qm
-- Installing: /home/cnc/lxqt-dev/lxqt-about-1.1.0/debian/tmp/usr/share/lxqt/translations/lxqt-about/lxqt-about_he.qm
-- Installing: /home/cnc/lxqt-dev/lxqt-about-1.1.0/debian/tmp/usr/share/lxqt/translations/lxqt-about/lxqt-about_hi.qm
-- Installing: /home/cnc/lxqt-dev/lxqt-about-1.1.0/debian/tmp/usr/share/lxqt/translations/lxqt-about/lxqt-about_hr.qm
-- Installing: /home/cnc/lxqt-dev/lxqt-about-1.1.0/debian/tmp/usr/share/lxqt/translations/lxqt-about/lxqt-about_hu.qm
-- Installing: /home/cnc/lxqt-dev/lxqt-about-1.1.0/debian/tmp/usr/share/lxqt/translations/lxqt-about/lxqt-about_ia.qm
-- Installing: /home/cnc/lxqt-dev/lxqt-about-1.1.0/debian/tmp/usr/share/lxqt/translations/lxqt-about/lxqt-about_id.qm
-- Installing: /home/cnc/lxqt-dev/lxqt-about-1.1.0/debian/tmp/usr/share/lxqt/translations/lxqt-about/lxqt-about_it.qm
-- Installing: /home/cnc/lxqt-dev/lxqt-about-1.1.0/debian/tmp/usr/share/lxqt/translations/lxqt-about/lxqt-about_ja.qm
-- Installing: /home/cnc/lxqt-dev/lxqt-about-1.1.0/debian/tmp/usr/share/lxqt/translations/lxqt-about/lxqt-about_ko.qm
-- Installing: /home/cnc/lxqt-dev/lxqt-about-1.1.0/debian/tmp/usr/share/lxqt/translations/lxqt-about/lxqt-about_lt.qm
-- Installing: /home/cnc/lxqt-dev/lxqt-about-1.1.0/debian/tmp/usr/share/lxqt/translations/lxqt-about/lxqt-about_lv.qm
-- Installing: /home/cnc/lxqt-dev/lxqt-about-1.1.0/debian/tmp/usr/share/lxqt/translations/lxqt-about/lxqt-about_nb_NO.qm
-- Installing: /home/cnc/lxqt-dev/lxqt-about-1.1.0/debian/tmp/usr/share/lxqt/translations/lxqt-about/lxqt-about_nl.qm
-- Installing: /home/cnc/lxqt-dev/lxqt-about-1.1.0/debian/tmp/usr/share/lxqt/translations/lxqt-about/lxqt-about_oc.qm
-- Installing: /home/cnc/lxqt-dev/lxqt-about-1.1.0/debian/tmp/usr/share/lxqt/translations/lxqt-about/lxqt-about_pl.qm
-- Installing: /home/cnc/lxqt-dev/lxqt-about-1.1.0/debian/tmp/usr/share/lxqt/translations/lxqt-about/lxqt-about_pt.qm
-- Installing: /home/cnc/lxqt-dev/lxqt-about-1.1.0/debian/tmp/usr/share/lxqt/translations/lxqt-about/lxqt-about_pt_BR.qm
-- Installing: /home/cnc/lxqt-dev/lxqt-about-1.1.0/debian/tmp/usr/share/lxqt/translations/lxqt-about/lxqt-about_ro_RO.qm
-- Installing: /home/cnc/lxqt-dev/lxqt-about-1.1.0/debian/tmp/usr/share/lxqt/translations/lxqt-about/lxqt-about_ru.qm
-- Installing: /home/cnc/lxqt-dev/lxqt-about-1.1.0/debian/tmp/usr/share/lxqt/translations/lxqt-about/lxqt-about_si.qm
-- Installing: /home/cnc/lxqt-dev/lxqt-about-1.1.0/debian/tmp/usr/share/lxqt/translations/lxqt-about/lxqt-about_sk_SK.qm
-- Installing: /home/cnc/lxqt-dev/lxqt-about-1.1.0/debian/tmp/usr/share/lxqt/translations/lxqt-about/lxqt-about_sl.qm
-- Installing: /home/cnc/lxqt-dev/lxqt-about-1.1.0/debian/tmp/usr/share/lxqt/translations/lxqt-about/lxqt-about_sr@latin.qm
-- Installing: /home/cnc/lxqt-dev/lxqt-about-1.1.0/debian/tmp/usr/share/lxqt/translations/lxqt-about/lxqt-about_sr_RS.qm
-- Installing: /home/cnc/lxqt-dev/lxqt-about-1.1.0/debian/tmp/usr/share/lxqt/translations/lxqt-about/lxqt-about_sv.qm
-- Installing: /home/cnc/lxqt-dev/lxqt-about-1.1.0/debian/tmp/usr/share/lxqt/translations/lxqt-about/lxqt-about_th_TH.qm
-- Installing: /home/cnc/lxqt-dev/lxqt-about-1.1.0/debian/tmp/usr/share/lxqt/translations/lxqt-about/lxqt-about_tr.qm
-- Installing: /home/cnc/lxqt-dev/lxqt-about-1.1.0/debian/tmp/usr/share/lxqt/translations/lxqt-about/lxqt-about_uk.qm
-- Installing: /home/cnc/lxqt-dev/lxqt-about-1.1.0/debian/tmp/usr/share/lxqt/translations/lxqt-about/lxqt-about_vi.qm
-- Installing: /home/cnc/lxqt-dev/lxqt-about-1.1.0/debian/tmp/usr/share/lxqt/translations/lxqt-about/lxqt-about_zh_CN.qm
-- Installing: /home/cnc/lxqt-dev/lxqt-about-1.1.0/debian/tmp/usr/share/lxqt/translations/lxqt-about/lxqt-about_zh_TW.qm
-- Installing: /home/cnc/lxqt-dev/lxqt-about-1.1.0/debian/tmp/usr/bin/lxqt-about
-- Installing: /home/cnc/lxqt-dev/lxqt-about-1.1.0/debian/tmp/usr/share/applications/lxqt-about.desktop
-- Installing: /home/cnc/lxqt-dev/lxqt-about-1.1.0/debian/tmp/usr/share/icons/hicolor
-- Installing: /home/cnc/lxqt-dev/lxqt-about-1.1.0/debian/tmp/usr/share/icons/hicolor/scalable
-- Installing: /home/cnc/lxqt-dev/lxqt-about-1.1.0/debian/tmp/usr/share/icons/hicolor/scalable/apps
-- Installing: /home/cnc/lxqt-dev/lxqt-about-1.1.0/debian/tmp/usr/share/icons/hicolor/scalable/apps/lxqt-about.svg
make[1]: Leaving directory '/home/cnc/lxqt-dev/lxqt-about-1.1.0/obj-aarch64-linux-gnu'
   dh_install -O--buildsystem=cmake
   dh_installdocs -O--buildsystem=cmake
   dh_installchangelogs -O--buildsystem=cmake
   dh_installsystemduser -O--buildsystem=cmake
   dh_lintian -O--buildsystem=cmake
   dh_icons -O--buildsystem=cmake
   dh_perl -O--buildsystem=cmake
   dh_link -O--buildsystem=cmake
   dh_strip_nondeterminism -O--buildsystem=cmake
   dh_compress -O--buildsystem=cmake
   dh_fixperms -O--buildsystem=cmake
   debian/rules override_dh_missing
make[1]: Entering directory '/home/cnc/lxqt-dev/lxqt-about-1.1.0'
dh_missing --fail-missing
make[1]: Leaving directory '/home/cnc/lxqt-dev/lxqt-about-1.1.0'
   dh_dwz -a -O--buildsystem=cmake
   dh_strip -a -O--buildsystem=cmake
   dh_makeshlibs -a -O--buildsystem=cmake
   dh_shlibdeps -a -O--buildsystem=cmake
   dh_installdeb -O--buildsystem=cmake
   dh_gencontrol -O--buildsystem=cmake
   dh_md5sums -O--buildsystem=cmake
   dh_builddeb -O--buildsystem=cmake
dpkg-deb: building package 'lxqt-about' in '../lxqt-about_1.1.0-2_arm64.deb'.
dpkg-deb: building package 'lxqt-about-l10n' in '../lxqt-about-l10n_1.1.0-2_all.deb'.
dpkg-deb: building package 'lxqt-about-dbgsym' in '../lxqt-about-dbgsym_1.1.0-2_arm64.deb'.
 dpkg-genbuildinfo --build=binary -O../lxqt-about_1.1.0-2_arm64.buildinfo
 dpkg-genchanges --build=binary -O../lxqt-about_1.1.0-2_arm64.changes
dpkg-genchanges: info: binary-only upload (no source code included)
 dpkg-source -i --after-build .
dpkg-source: info: using options from lxqt-about-1.1.0/debian/source/options: --tar-ignore=.gitignore
dpkg-buildpackage: info: binary-only upload (no source included)
Now running lintian lxqt-about_1.1.0-2_arm64.changes ...
running with root privileges is not recommended!
Finished running lintian.
