Format: 1.0
Source: lxqt-archiver
Binary: lxqt-archiver lxqt-archiver-dbgsym lxqt-archiver-l10n
Architecture: all arm64
Version: 0.6.0-1
Checksums-Md5:
 878e7ec7b9d7e5a570d9a95a4cab04bc 2273256 lxqt-archiver-dbgsym_0.6.0-1_arm64.deb
 153d7ff6904f501af71956a7a4813930 74840 lxqt-archiver-l10n_0.6.0-1_all.deb
 adcbb4b8a0ffc574db95acee945363ee 133964 lxqt-archiver_0.6.0-1_arm64.deb
Checksums-Sha1:
 121bdf8ebf995295c2451ea20c9597a9394a3e1a 2273256 lxqt-archiver-dbgsym_0.6.0-1_arm64.deb
 31a07696a23bbdba3b69c2b02b8562620f818465 74840 lxqt-archiver-l10n_0.6.0-1_all.deb
 76351f15f2c0e8013f70a027d845069894804fff 133964 lxqt-archiver_0.6.0-1_arm64.deb
Checksums-Sha256:
 4515d7d8112c64144ba64daa3485488c38e21987fb5a918242fe69d421367387 2273256 lxqt-archiver-dbgsym_0.6.0-1_arm64.deb
 40d5e760c31de376ae24fdc9cb6ed0f06e5f73a2667784ad9011649d2a26501c 74840 lxqt-archiver-l10n_0.6.0-1_all.deb
 66bf669d60c762ec6ccfbddfa7a3f96b8810a645c15807ea215acf1e6e5cd2de 133964 lxqt-archiver_0.6.0-1_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Mon, 08 Aug 2022 19:41:12 -0400
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-6),
 autotools-dev (= 20220109.1),
 base-files (= 12.2),
 base-passwd (= 3.5.52),
 bash (= 5.1-6.1),
 binutils (= 2.38.90.20220713-2),
 binutils-aarch64-linux-gnu (= 2.38.90.20220713-2),
 binutils-common (= 2.38.90.20220713-2),
 bsdextrautils (= 2.38-6),
 bsdutils (= 1:2.38-6),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5),
 cmake (= 3.23.2-1),
 cmake-data (= 3.23.2-1),
 coreutils (= 8.32-4.1),
 cpp (= 4:11.2.0-2),
 cpp-11 (= 11.3.0-5),
 cpp-12 (= 12.1.0-7),
 dash (= 0.5.11+git20210903+057cd650a4ed-8),
 debconf (= 1.5.79),
 debhelper (= 13.8),
 debianutils (= 5.7-0.2),
 dh-autoreconf (= 20),
 dh-elpa-helper (= 2.0.10),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.21.9),
 dpkg-dev (= 1.21.9),
 dwz (= 0.14-1),
 emacsen-common (= 3.0.4),
 file (= 1:5.41-4),
 findutils (= 4.9.0-3),
 fontconfig (= 2.13.1-4.4),
 fontconfig-config (= 2.13.1-4.4),
 fonts-dejavu-core (= 2.37-2),
 fonts-liberation (= 1:1.07.4-11),
 fonts-liberation2 (= 2.1.5-1),
 fonts-texgyre (= 20180621-3.1),
 fonts-urw-base35 (= 20200910-1),
 g++ (= 4:11.2.0-2),
 g++-11 (= 11.3.0-5),
 gcc (= 4:11.2.0-2),
 gcc-11 (= 11.3.0-5),
 gcc-11-base (= 11.3.0-5),
 gcc-12 (= 12.1.0-7),
 gcc-12-base (= 12.1.0-7),
 gettext (= 0.21-6),
 gettext-base (= 0.21-6),
 gir1.2-glib-2.0 (= 1.72.0-1+b1),
 gir1.2-json-1.0 (= 1.6.6-1),
 grep (= 3.7-1),
 groff-base (= 1.22.4-8),
 gzip (= 1.12-1),
 hostname (= 3.23),
 init-system-helpers (= 1.64),
 intltool-debian (= 0.35.0+20060710.5),
 iso-codes (= 4.11.0-1),
 libacl1 (= 2.3.1-1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.6.0-1),
 libasan6 (= 11.3.0-5),
 libasan8 (= 12.1.0-7),
 libatomic1 (= 12.1.0-7),
 libattr1 (= 1:2.5.1-1),
 libaudit-common (= 1:3.0.7-1),
 libaudit1 (= 1:3.0.7-1+b1),
 libavahi-client3 (= 0.8-6),
 libavahi-common-data (= 0.8-6),
 libavahi-common3 (= 0.8-6),
 libbinutils (= 2.38.90.20220713-2),
 libblkid-dev (= 2.38-6),
 libblkid1 (= 2.38-6),
 libbrotli1 (= 1.0.9-2+b4),
 libbsd0 (= 0.11.6-1),
 libbz2-1.0 (= 1.0.8-5),
 libc-bin (= 2.33-8),
 libc-dev-bin (= 2.33-8),
 libc6 (= 2.33-8),
 libc6-dev (= 2.33-8),
 libcap-ng0 (= 0.8.3-1+b1),
 libcap2 (= 1:2.44-1),
 libcap2-bin (= 1:2.44-1),
 libcc1-0 (= 12.1.0-7),
 libclang1-14 (= 1:14.0.6-2),
 libcom-err2 (= 1.46.5-2),
 libcrypt-dev (= 1:4.4.28-2),
 libcrypt1 (= 1:4.4.28-2),
 libctf-nobfd0 (= 2.38.90.20220713-2),
 libctf0 (= 2.38.90.20220713-2),
 libcups2 (= 2.4.2-1),
 libcurl4 (= 7.84.0-2),
 libdb5.3 (= 5.3.28+dfsg1-0.10),
 libdbus-1-3 (= 1.14.0-2),
 libdebconfclient0 (= 0.263),
 libdebhelper-perl (= 13.8),
 libdouble-conversion3 (= 3.2.0-1),
 libdpkg-perl (= 1.21.9),
 libdrm-amdgpu1 (= 2.4.110-1),
 libdrm-common (= 2.4.110-1),
 libdrm-nouveau2 (= 2.4.110-1),
 libdrm-radeon1 (= 2.4.110-1),
 libdrm2 (= 2.4.110-1),
 libdw1 (= 0.187-1),
 libedit2 (= 3.1-20210910-1),
 libegl-dev (= 1.4.0-1),
 libegl-mesa0 (= 22.1.3-1),
 libegl1 (= 1.4.0-1),
 libelf1 (= 0.187-1),
 libevdev2 (= 1.12.1+dfsg-1),
 libexif-dev (= 0.6.24-1),
 libexif12 (= 0.6.24-1),
 libexpat1 (= 2.4.8-1),
 libffi-dev (= 3.4.2-4),
 libffi8 (= 3.4.2-4),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libfm-extra4 (= 1.3.2-1),
 libfm-qt-common (= 1.1.0-2),
 libfm-qt-dev (= 1.1.0-2),
 libfm-qt11 (= 1.1.0-2),
 libfontconfig1 (= 2.13.1-4.4),
 libfreetype6 (= 2.12.1+dfsg-3),
 libgbm1 (= 22.1.3-1),
 libgcc-11-dev (= 11.3.0-5),
 libgcc-12-dev (= 12.1.0-7),
 libgcc-s1 (= 12.1.0-7),
 libgcrypt20 (= 1.10.1-2),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libgirepository-1.0-1 (= 1.72.0-1+b1),
 libgl-dev (= 1.4.0-1),
 libgl1 (= 1.4.0-1),
 libgl1-mesa-dri (= 22.1.3-1),
 libglapi-mesa (= 22.1.3-1),
 libglib2.0-0 (= 2.72.3-1),
 libglib2.0-bin (= 2.72.3-1),
 libglib2.0-data (= 2.72.3-1),
 libglib2.0-dev (= 2.72.3-1),
 libglib2.0-dev-bin (= 2.72.3-1),
 libglu1-mesa (= 9.0.2-1),
 libglu1-mesa-dev (= 9.0.2-1),
 libglvnd0 (= 1.4.0-1),
 libglx-dev (= 1.4.0-1),
 libglx-mesa0 (= 22.1.3-1),
 libglx0 (= 1.4.0-1),
 libgmp10 (= 2:6.2.1+dfsg1-1),
 libgnutls30 (= 3.7.6-2),
 libgomp1 (= 12.1.0-7),
 libgpg-error0 (= 1.45-2),
 libgprofng0 (= 2.38.90.20220713-2),
 libgraphite2-3 (= 1.3.14-1),
 libgssapi-krb5-2 (= 1.20-1),
 libgstreamer-plugins-base1.0-0 (= 1.20.3-2),
 libgstreamer1.0-0 (= 1.20.3-1),
 libgudev-1.0-0 (= 237-2),
 libharfbuzz0b (= 2.7.4-1+b1),
 libhogweed6 (= 3.7.3-1),
 libhwasan0 (= 12.1.0-7),
 libhyphen0 (= 2.8.8-7),
 libice6 (= 2:1.0.10-1),
 libicu71 (= 71.1-3),
 libidn2-0 (= 2.3.3-1),
 libinput-bin (= 1.21.0-1),
 libinput10 (= 1.21.0-1),
 libisl23 (= 0.25-1),
 libitm1 (= 12.1.0-7),
 libjpeg62-turbo (= 1:2.1.2-1),
 libjson-glib-1.0-0 (= 1.6.6-1),
 libjson-glib-1.0-common (= 1.6.6-1),
 libjson-glib-dev (= 1.6.6-1),
 libjsoncpp25 (= 1.9.5-4),
 libk5crypto3 (= 1.20-1),
 libkeyutils1 (= 1.6.3-1),
 libkrb5-3 (= 1.20-1),
 libkrb5support0 (= 1.20-1),
 libldap-2.5-0 (= 2.5.12+dfsg-2),
 libllvm14 (= 1:14.0.6-2),
 liblsan0 (= 12.1.0-7),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1),
 libmagic-dev (= 1:5.41-4),
 libmagic-mgc (= 1:5.41-4),
 libmagic1 (= 1:5.41-4),
 libmd0 (= 1.0.4-2),
 libmd4c0 (= 0.4.8-1),
 libmenu-cache-bin (= 1.1.0-1.1),
 libmenu-cache-dev (= 1.1.0-1.1),
 libmenu-cache3 (= 1.1.0-1.1),
 libmount-dev (= 2.38-6),
 libmount1 (= 2.38-6),
 libmpc3 (= 1.2.1-2),
 libmpdec3 (= 2.5.1-2),
 libmpfr6 (= 4.1.0-3),
 libmtdev1 (= 1.1.6-1),
 libncurses6 (= 6.3+20220423-2),
 libncursesw6 (= 6.3+20220423-2),
 libnettle8 (= 3.7.3-1),
 libnghttp2-14 (= 1.48.0-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libopengl0 (= 1.4.0-1),
 liborc-0.4-0 (= 1:0.4.32-2),
 libp11-kit0 (= 0.24.1-1),
 libpam-modules (= 1.4.0-13),
 libpam-modules-bin (= 1.4.0-13),
 libpam-runtime (= 1.4.0-13),
 libpam0g (= 1.4.0-13),
 libpcre16-3 (= 2:8.39-14),
 libpcre2-16-0 (= 10.40-1),
 libpcre2-32-0 (= 10.40-1),
 libpcre2-8-0 (= 10.40-1),
 libpcre2-dev (= 10.40-1),
 libpcre2-posix3 (= 10.40-1),
 libpcre3 (= 2:8.39-14),
 libpcre3-dev (= 2:8.39-14),
 libpcre32-3 (= 2:8.39-14),
 libpcrecpp0v5 (= 2:8.39-14),
 libperl5.34 (= 5.34.0-5),
 libpipeline1 (= 1.5.6-1),
 libpng16-16 (= 1.6.37-5),
 libprocps8 (= 2:3.3.17-7+b1),
 libpsl5 (= 0.21.0-1.2),
 libpthread-stubs0-dev (= 0.4-1),
 libpython3-stdlib (= 3.10.5-3),
 libpython3.10-minimal (= 3.10.5-1),
 libpython3.10-stdlib (= 3.10.5-1),
 libqt5concurrent5 (= 5.15.4+dfsg-4),
 libqt5core5a (= 5.15.4+dfsg-4),
 libqt5dbus5 (= 5.15.4+dfsg-4),
 libqt5designer5 (= 5.15.4-2+b1),
 libqt5designercomponents5 (= 5.15.4-2+b1),
 libqt5gui5 (= 5.15.4+dfsg-4),
 libqt5help5 (= 5.15.4-2+b1),
 libqt5network5 (= 5.15.4+dfsg-4),
 libqt5positioning5 (= 5.15.4+dfsg-2),
 libqt5printsupport5 (= 5.15.4+dfsg-4),
 libqt5qml5 (= 5.15.4+dfsg-4),
 libqt5qmlmodels5 (= 5.15.4+dfsg-4),
 libqt5quick5 (= 5.15.4+dfsg-4),
 libqt5quickwidgets5 (= 5.15.4+dfsg-4),
 libqt5sensors5 (= 5.15.4-2),
 libqt5sql5 (= 5.15.4+dfsg-4),
 libqt5sql5-sqlite (= 5.15.4+dfsg-4),
 libqt5test5 (= 5.15.4+dfsg-4),
 libqt5webchannel5 (= 5.15.4-2),
 libqt5webkit5 (= 5.212.0~alpha4-21),
 libqt5widgets5 (= 5.15.4+dfsg-4),
 libqt5x11extras5 (= 5.15.4-2),
 libqt5x11extras5-dev (= 5.15.4-2),
 libqt5xml5 (= 5.15.4+dfsg-4),
 libreadline8 (= 8.1.2-1.2),
 librhash0 (= 1.4.3-3),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 libsasl2-2 (= 2.1.28+dfsg-6),
 libsasl2-modules-db (= 2.1.28+dfsg-6),
 libseccomp2 (= 2.5.4-1+b1),
 libselinux1 (= 3.4-1+b1),
 libselinux1-dev (= 3.4-1+b1),
 libsensors-config (= 1:3.6.0-7),
 libsensors5 (= 1:3.6.0-7),
 libsepol-dev (= 3.4-2),
 libsepol2 (= 3.4-2),
 libsigsegv2 (= 2.14-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.38-6),
 libsqlite3-0 (= 3.39.2-1),
 libssh2-1 (= 1.10.0-3+b1),
 libssl3 (= 3.0.4-2),
 libstdc++-11-dev (= 11.3.0-5),
 libstdc++6 (= 12.1.0-7),
 libsub-override-perl (= 0.09-3),
 libsystemd0 (= 251.3-1),
 libtasn1-6 (= 4.18.0-4),
 libtinfo6 (= 6.3+20220423-2),
 libtirpc-common (= 1.3.2-2),
 libtirpc-dev (= 1.3.2-2),
 libtirpc3 (= 1.3.2-2),
 libtool (= 2.4.7-4),
 libtsan0 (= 11.3.0-5),
 libtsan2 (= 12.1.0-7),
 libubsan1 (= 12.1.0-7),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 251.3-1),
 libunistring2 (= 1.0-1),
 libunwind8 (= 1.3.2-2),
 libuuid1 (= 2.38-6),
 libuv1 (= 1.44.1-2),
 libvulkan-dev (= 1.3.216.0-1),
 libvulkan1 (= 1.3.216.0-1),
 libwacom-common (= 2.2.0-1),
 libwacom9 (= 2.2.0-1),
 libwayland-client0 (= 1.21.0-1),
 libwayland-server0 (= 1.21.0-1),
 libwebp7 (= 1.2.2-2+b1),
 libwoff1 (= 1.0.2-2),
 libx11-6 (= 2:1.7.5-1),
 libx11-data (= 2:1.7.5-1),
 libx11-dev (= 2:1.7.5-1),
 libx11-xcb1 (= 2:1.7.5-1),
 libxau-dev (= 1:1.0.9-1),
 libxau6 (= 1:1.0.9-1),
 libxcb-dri2-0 (= 1.15-1),
 libxcb-dri3-0 (= 1.15-1),
 libxcb-glx0 (= 1.15-1),
 libxcb-icccm4 (= 0.4.1-1.1),
 libxcb-image0 (= 0.4.0-2),
 libxcb-keysyms1 (= 0.4.0-1+b2),
 libxcb-present0 (= 1.15-1),
 libxcb-randr0 (= 1.15-1),
 libxcb-render-util0 (= 0.3.9-1+b1),
 libxcb-render0 (= 1.15-1),
 libxcb-shape0 (= 1.15-1),
 libxcb-shm0 (= 1.15-1),
 libxcb-sync1 (= 1.15-1),
 libxcb-util1 (= 0.4.0-1+b1),
 libxcb-xfixes0 (= 1.15-1),
 libxcb-xinerama0 (= 1.15-1),
 libxcb-xinput0 (= 1.15-1),
 libxcb-xkb1 (= 1.15-1),
 libxcb1 (= 1.15-1),
 libxcb1-dev (= 1.15-1),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.4-1),
 libxext6 (= 2:1.3.4-1),
 libxfixes3 (= 1:6.0.0-1),
 libxkbcommon-x11-0 (= 1.4.1-1),
 libxkbcommon0 (= 1.4.1-1),
 libxml2 (= 2.9.14+dfsg-1+b1),
 libxrender1 (= 1:0.9.10-1.1),
 libxshmfence1 (= 1.3-1),
 libxslt1.1 (= 1.1.35-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libz3-4 (= 4.8.12-1+b1),
 libzstd1 (= 1.5.2+dfsg-1),
 linux-libc-dev (= 5.18.5-1),
 login (= 1:4.11.1+dfsg1-2),
 lsb-base (= 11.2),
 lxqt-build-tools (= 0.11.0-0.1),
 m4 (= 1.4.18-5),
 mailcap (= 3.70+nmu1),
 make (= 4.3-4.1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3.1),
 media-types (= 8.0.0),
 mime-support (= 3.66),
 ncurses-base (= 6.3+20220423-2),
 ncurses-bin (= 6.3+20220423-2),
 patch (= 2.7.6-7),
 perl (= 5.34.0-5),
 perl-base (= 5.34.0-5),
 perl-modules-5.34 (= 5.34.0-5),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:3.3.17-7+b1),
 python3 (= 3.10.5-3),
 python3-distutils (= 3.10.5-2),
 python3-lib2to3 (= 3.10.5-2),
 python3-minimal (= 3.10.5-3),
 python3.10 (= 3.10.5-1),
 python3.10-minimal (= 3.10.5-1),
 qdoc-qt5 (= 5.15.4-2+b1),
 qhelpgenerator-qt5 (= 5.15.4-2+b1),
 qt5-assistant (= 5.15.4-2+b1),
 qt5-qmake (= 5.15.4+dfsg-4),
 qt5-qmake-bin (= 5.15.4+dfsg-4),
 qtattributionsscanner-qt5 (= 5.15.4-2+b1),
 qtbase5-dev (= 5.15.4+dfsg-4),
 qtbase5-dev-tools (= 5.15.4+dfsg-4),
 qtchooser (= 66-2),
 qttools5-dev (= 5.15.4-2+b1),
 qttools5-dev-tools (= 5.15.4-2+b1),
 readline-common (= 8.1.2-1.2),
 rpcsvc-proto (= 1.4.2-4),
 sed (= 4.8-1),
 sensible-utils (= 0.0.17),
 sgml-base (= 1.30),
 shared-mime-info (= 2.2-1),
 sysvinit-utils (= 3.03-1),
 tar (= 1.34+dfsg-1),
 ucf (= 3.0043),
 util-linux (= 2.38-6),
 util-linux-extra (= 2.38-6),
 uuid-dev (= 2.38-6),
 x11-common (= 1:7.7+23),
 x11proto-dev (= 2022.1-1),
 xkb-data (= 2.35.1-1),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.5-2.1),
 zlib1g (= 1:1.2.11.dfsg-4),
 zlib1g-dev (= 1:1.2.11.dfsg-4)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 DEB_CFLAGS_SET="-g -O2 -ffile-prefix-map=/home/cnc/lxqt-dev/lxqt-archiver-0.6.0=. -fstack-protector-strong -Wformat -Werror=format-security -march=armv8-a+crc+crypto -mtune=cortex-a72"
 DEB_CXXFLAGS_SET="-g -O2 -ffile-prefix-map=/home/cnc/lxqt-dev/lxqt-archiver-0.6.0=. -fstack-protector-strong -Wformat -Werror=format-security -march=armv8-a+crc+crypto -mtune=cortex-a72"
 LANG="C.UTF-8"
 SOURCE_DATE_EPOCH="1657664116"
