 dpkg-buildpackage -us -uc -ui -i -b
dpkg-buildpackage: info: source package obconf-qt
dpkg-buildpackage: info: source version 0.16.2-1
dpkg-buildpackage: info: source distribution experimental
dpkg-buildpackage: info: source changed by Aaron Rainbolt <arraybolt3@gmail.com>
 dpkg-source -i --before-build .
dpkg-buildpackage: info: host architecture arm64
dpkg-source: info: using options from obconf-qt-0.16.2/debian/source/options: --tar-ignore=.gitignore
 debian/rules clean
dh clean --buildsystem cmake
   dh_auto_clean -O--buildsystem=cmake
   dh_autoreconf_clean -O--buildsystem=cmake
   dh_clean -O--buildsystem=cmake
 debian/rules binary
dh binary --buildsystem cmake
   dh_update_autotools_config -O--buildsystem=cmake
   dh_autoreconf -O--buildsystem=cmake
   debian/rules override_dh_auto_configure
make[1]: Entering directory '/home/cnc/lxqt-dev/obconf-qt-0.16.2'
dh_auto_configure -- \
	-DUPDATE_TRANSLATIONS=OFF\
	-DCMAKE_BUILD_TYPE=RelWithDebInfo
	cd obj-aarch64-linux-gnu && cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=None -DCMAKE_INSTALL_SYSCONFDIR=/etc -DCMAKE_INSTALL_LOCALSTATEDIR=/var -DCMAKE_EXPORT_NO_PACKAGE_REGISTRY=ON -DCMAKE_FIND_USE_PACKAGE_REGISTRY=OFF -DCMAKE_FIND_PACKAGE_NO_PACKAGE_REGISTRY=ON -DFETCHCONTENT_FULLY_DISCONNECTED=ON -DCMAKE_INSTALL_RUNSTATEDIR=/run -DCMAKE_SKIP_INSTALL_ALL_DEPENDENCY=ON "-GUnix Makefiles" -DCMAKE_VERBOSE_MAKEFILE=ON -DCMAKE_INSTALL_LIBDIR=lib/aarch64-linux-gnu -DUPDATE_TRANSLATIONS=OFF -DCMAKE_BUILD_TYPE=RelWithDebInfo ..
-- The C compiler identification is GNU 11.3.0
-- The CXX compiler identification is GNU 11.3.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Building with Qt5.15.4
-- Found PkgConfig: /usr/bin/pkg-config (found version "0.29.2") 
-- Checking for module 'glib-2.0'
--   Found glib-2.0, version 2.72.3
-- Found GLIB: /usr/include/glib-2.0;/usr/lib/aarch64-linux-gnu/glib-2.0/include (found suitable version "2.72.3", minimum required is "2.50.0") 
-- Checking for modules 'obrender-3.5;obt-3.5'
--   Found obrender-3.5, version 3.6
--   Found obt-3.5, version 3.6
-- Found Perl: /usr/bin/perl (found version "5.34.0") 
-- Configuring done
-- Generating done
CMake Warning:
  Manually-specified variables were not used by the project:

    CMAKE_EXPORT_NO_PACKAGE_REGISTRY
    CMAKE_FIND_PACKAGE_NO_PACKAGE_REGISTRY
    FETCHCONTENT_FULLY_DISCONNECTED


-- Build files have been written to: /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu
make[1]: Leaving directory '/home/cnc/lxqt-dev/obconf-qt-0.16.2'
   dh_auto_build -O--buildsystem=cmake
	cd obj-aarch64-linux-gnu && make -j4 "INSTALL=install --strip-program=true" VERBOSE=1
make[1]: Entering directory '/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu'
/usr/bin/cmake -S/home/cnc/lxqt-dev/obconf-qt-0.16.2 -B/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu --check-build-system CMakeFiles/Makefile.cmake 0
/usr/bin/cmake -E cmake_progress_start /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/CMakeFiles /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu//CMakeFiles/progress.marks
make  -f CMakeFiles/Makefile2 all
make[2]: Entering directory '/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu'
make  -f src/CMakeFiles/obconf-qt_autogen.dir/build.make src/CMakeFiles/obconf-qt_autogen.dir/depend
make[3]: Entering directory '/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu'
cd /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu && /usr/bin/cmake -E cmake_depends "Unix Makefiles" /home/cnc/lxqt-dev/obconf-qt-0.16.2 /home/cnc/lxqt-dev/obconf-qt-0.16.2/src /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/CMakeFiles/obconf-qt_autogen.dir/DependInfo.cmake --color=
make[3]: Leaving directory '/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu'
make  -f src/CMakeFiles/obconf-qt_autogen.dir/build.make src/CMakeFiles/obconf-qt_autogen.dir/build
make[3]: Entering directory '/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu'
[  1%] Automatic MOC for target obconf-qt
cd /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src && /usr/bin/cmake -E cmake_autogen /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/CMakeFiles/obconf-qt_autogen.dir/AutogenInfo.json RelWithDebInfo
AutoGen: Refreshing parse cache because it doesn't exist.
AutoMoc: Generating "SRC:/obj-aarch64-linux-gnu/src/obconf-qt_autogen/moc_predefs.h", because it doesn't exist.
/usr/bin/c++ -dM -E -c /usr/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp "-DOBCONFQT_VERSION=\"0.16.2\"" "-DPACKAGE_DATA_DIR=\"/usr/share/obconf-qt\"" "-DPIXMAPS_DIR=\"/usr/share/pixmaps\"" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_FROM_BYTEARRAY -DQT_NO_CAST_TO_ASCII -DQT_NO_DEBUG -DQT_NO_FOREACH -DQT_NO_URL_CAST_FROM_STRING -DQT_USE_QSTRINGBUILDER -DQT_WIDGETS_LIB -DQT_X11EXTRAS_LIB "-DTHEME_DIR=\"/usr/share/openbox/themes\"" -I/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src -I/home/cnc/lxqt-dev/obconf-qt-0.16.2/src -I/usr/include/glib-2.0 -I/usr/lib/aarch64-linux-gnu/glib-2.0/include -I/usr/include/openbox/3.6 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/librsvg-2.0 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libxml2 -I/usr/include/aarch64-linux-gnu/qt5 -I/usr/include/aarch64-linux-gnu/qt5/QtWidgets -I/usr/include/aarch64-linux-gnu/qt5/QtGui -I/usr/include/aarch64-linux-gnu/qt5/QtCore -I/usr/lib/aarch64-linux-gnu/qt5/mkspecs/linux-g++ -I/usr/include/aarch64-linux-gnu/qt5/QtX11Extras -I/usr/include/aarch64-linux-gnu -I/usr/include/c++/11 -I/usr/include/aarch64-linux-gnu/c++/11 -I/usr/include/c++/11/backward -I/usr/lib/gcc/aarch64-linux-gnu/11/include -I/usr/local/include -I/usr/include
AutoGen: Parsing "SRC:/src/archive.h"
AutoGen: Parsing "SRC:/src/fontbutton.h"
AutoGen: Parsing "SRC:/src/maindialog.h"
AutoGen: Parsing "SRC:/src/obconf-qt.h"
AutoGen: Parsing "SRC:/src/tree.h"
AutoGen: Parsing "SRC:/src/appearance.cpp"
AutoGen: Parsing "SRC:/src/archive.cpp"
AutoGen: Parsing "SRC:/src/desktops.cpp"
AutoGen: Parsing "SRC:/src/dock.cpp"
AutoGen: Parsing "SRC:/src/fontbutton.cpp"
AutoGen: Parsing "SRC:/src/maindialog.cpp"
AutoGen: Parsing "SRC:/src/margins.cpp"
AutoGen: Parsing "SRC:/src/mouse.cpp"
AutoGen: Parsing "SRC:/src/moveresize.cpp"
AutoGen: Parsing "SRC:/src/obconf-qt.cpp"
AutoGen: Parsing "SRC:/src/theme.cpp"
AutoGen: Parsing "SRC:/src/tree.cpp"
AutoGen: Parsing "SRC:/src/windows.cpp"
AutoMoc: Generating "SRC:/obj-aarch64-linux-gnu/src/obconf-qt_autogen/EWIEGA46WW/moc_fontbutton.cpp", because it doesn't exist, from "SRC:/src/fontbutton.h"
/usr/lib/qt5/bin/moc "-DOBCONFQT_VERSION=\"0.16.2\"" "-DPACKAGE_DATA_DIR=\"/usr/share/obconf-qt\"" "-DPIXMAPS_DIR=\"/usr/share/pixmaps\"" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_FROM_BYTEARRAY -DQT_NO_CAST_TO_ASCII -DQT_NO_DEBUG -DQT_NO_FOREACH -DQT_NO_URL_CAST_FROM_STRING -DQT_USE_QSTRINGBUILDER -DQT_WIDGETS_LIB -DQT_X11EXTRAS_LIB "-DTHEME_DIR=\"/usr/share/openbox/themes\"" -I/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src -I/home/cnc/lxqt-dev/obconf-qt-0.16.2/src -I/usr/include/glib-2.0 -I/usr/lib/aarch64-linux-gnu/glib-2.0/include -I/usr/include/openbox/3.6 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/librsvg-2.0 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libxml2 -I/usr/include/aarch64-linux-gnu/qt5 -I/usr/include/aarch64-linux-gnu/qt5/QtWidgets -I/usr/include/aarch64-linux-gnu/qt5/QtGui -I/usr/include/aarch64-linux-gnu/qt5/QtCore -I/usr/lib/aarch64-linux-gnu/qt5/mkspecs/linux-g++ -I/usr/include/aarch64-linux-gnu/qt5/QtX11Extras -I/usr/include/aarch64-linux-gnu -I/usr/include/c++/11 -I/usr/include/aarch64-linux-gnu/c++/11 -I/usr/include/c++/11/backward -I/usr/lib/gcc/aarch64-linux-gnu/11/include -I/usr/local/include -I/usr/include --include /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_autogen/moc_predefs.h --output-dep-file -o /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_autogen/EWIEGA46WW/moc_fontbutton.cpp /home/cnc/lxqt-dev/obconf-qt-0.16.2/src/fontbutton.h
AutoMoc: Reading dependencies from "SRC:/obj-aarch64-linux-gnu/src/obconf-qt_autogen/EWIEGA46WW/moc_fontbutton.cpp.d"
AutoMoc: Generating "SRC:/obj-aarch64-linux-gnu/src/obconf-qt_autogen/EWIEGA46WW/moc_maindialog.cpp", because it doesn't exist, from "SRC:/src/maindialog.h"
/usr/lib/qt5/bin/moc "-DOBCONFQT_VERSION=\"0.16.2\"" "-DPACKAGE_DATA_DIR=\"/usr/share/obconf-qt\"" "-DPIXMAPS_DIR=\"/usr/share/pixmaps\"" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_FROM_BYTEARRAY -DQT_NO_CAST_TO_ASCII -DQT_NO_DEBUG -DQT_NO_FOREACH -DQT_NO_URL_CAST_FROM_STRING -DQT_USE_QSTRINGBUILDER -DQT_WIDGETS_LIB -DQT_X11EXTRAS_LIB "-DTHEME_DIR=\"/usr/share/openbox/themes\"" -I/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src -I/home/cnc/lxqt-dev/obconf-qt-0.16.2/src -I/usr/include/glib-2.0 -I/usr/lib/aarch64-linux-gnu/glib-2.0/include -I/usr/include/openbox/3.6 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/librsvg-2.0 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libxml2 -I/usr/include/aarch64-linux-gnu/qt5 -I/usr/include/aarch64-linux-gnu/qt5/QtWidgets -I/usr/include/aarch64-linux-gnu/qt5/QtGui -I/usr/include/aarch64-linux-gnu/qt5/QtCore -I/usr/lib/aarch64-linux-gnu/qt5/mkspecs/linux-g++ -I/usr/include/aarch64-linux-gnu/qt5/QtX11Extras -I/usr/include/aarch64-linux-gnu -I/usr/include/c++/11 -I/usr/include/aarch64-linux-gnu/c++/11 -I/usr/include/c++/11/backward -I/usr/lib/gcc/aarch64-linux-gnu/11/include -I/usr/local/include -I/usr/include --include /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_autogen/moc_predefs.h --output-dep-file -o /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_autogen/EWIEGA46WW/moc_maindialog.cpp /home/cnc/lxqt-dev/obconf-qt-0.16.2/src/maindialog.h
AutoMoc: Reading dependencies from "SRC:/obj-aarch64-linux-gnu/src/obconf-qt_autogen/EWIEGA46WW/moc_maindialog.cpp.d"
AutoMoc: Generating MOC compilation "SRC:/obj-aarch64-linux-gnu/src/obconf-qt_autogen/mocs_compilation.cpp"
AutoGen: Writing the parse cache file "SRC:/obj-aarch64-linux-gnu/src/CMakeFiles/obconf-qt_autogen.dir/ParseCache.txt"
AutoGen: Writing the settings file "SRC:/obj-aarch64-linux-gnu/src/CMakeFiles/obconf-qt_autogen.dir/AutogenUsed.txt"
make[3]: Leaving directory '/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu'
[  1%] Built target obconf-qt_autogen
make  -f src/CMakeFiles/obconf-qt.dir/build.make src/CMakeFiles/obconf-qt.dir/depend
make[3]: Entering directory '/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu'
[  3%] Generating ui_obconf.h
[  5%] Generating obconf-qt.desktop
cd /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src && /usr/lib/qt5/bin/uic -o /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/ui_obconf.h /home/cnc/lxqt-dev/obconf-qt-0.16.2/src/obconf.ui
[  7%] Generating obconf-qt_arn.qm
cd /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src && /usr/bin/perl /usr/share/cmake/lxqt-build-tools/modules//LXQtTranslateDesktopYaml.pl /home/cnc/lxqt-dev/obconf-qt-0.16.2/src/obconf-qt.desktop.in obconf-qt "/home/cnc/lxqt-dev/obconf-qt-0.16.2/src/translations/obconf-qt[_.]*desktop.yaml" >> /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt.desktop
cd /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src && /usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/obconf-qt-0.16.2/src/translations/obconf-qt_arn.ts -qm /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_arn.qm
[  9%] Generating obconf-qt_ast.qm
cd /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src && /usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/obconf-qt-0.16.2/src/translations/obconf-qt_ast.ts -qm /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_ast.qm
Updating '/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_ast.qm'...
    Generated 0 translation(s) (0 finished and 0 unfinished)
    Ignored 134 untranslated source text(s)
Updating '/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_arn.qm'...
    Generated 0 translation(s) (0 finished and 0 unfinished)
    Ignored 134 untranslated source text(s)
[ 10%] Generating obconf-qt_ca.qm
cd /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src && /usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/obconf-qt-0.16.2/src/translations/obconf-qt_ca.ts -qm /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_ca.qm
Updating '/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_ca.qm'...
    Generated 134 translation(s) (134 finished and 0 unfinished)
[ 12%] Generating obconf-qt_cs.qm
cd /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src && /usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/obconf-qt-0.16.2/src/translations/obconf-qt_cs.ts -qm /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_cs.qm
[ 14%] Generating obconf-qt_bg.qm
Updating '/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_cs.qm'...
    Generated 134 translation(s) (134 finished and 0 unfinished)
cd /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src && /usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/obconf-qt-0.16.2/src/translations/obconf-qt_bg.ts -qm /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_bg.qm
[ 16%] Generating obconf-qt_cy.qm
cd /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src && /usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/obconf-qt-0.16.2/src/translations/obconf-qt_cy.ts -qm /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_cy.qm
Updating '/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_bg.qm'...
    Generated 134 translation(s) (134 finished and 0 unfinished)
Updating '/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_cy.qm'...
    Generated 133 translation(s) (133 finished and 0 unfinished)
    Ignored 1 untranslated source text(s)
[ 18%] Generating obconf-qt_da.qm
cd /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src && /usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/obconf-qt-0.16.2/src/translations/obconf-qt_da.ts -qm /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_da.qm
[ 20%] Generating obconf-qt_de.qm
cd /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src && /usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/obconf-qt-0.16.2/src/translations/obconf-qt_de.ts -qm /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_de.qm
Updating '/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_da.qm'...
[ 21%] Generating obconf-qt_el.qm
[ 23%] Generating obconf-qt_es.qm
    Generated 134 translation(s) (134 finished and 0 unfinished)
cd /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src && /usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/obconf-qt-0.16.2/src/translations/obconf-qt_el.ts -qm /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_el.qm
cd /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src && /usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/obconf-qt-0.16.2/src/translations/obconf-qt_es.ts -qm /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_es.qm
Updating '/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_de.qm'...
    Generated 134 translation(s) (134 finished and 0 unfinished)
Updating '/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_el.qm'...
    Generated 134 translation(s) (134 finished and 0 unfinished)
Updating '/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_es.qm'...
    Generated 134 translation(s) (134 finished and 0 unfinished)
[ 25%] Generating obconf-qt_et.qm
cd /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src && /usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/obconf-qt-0.16.2/src/translations/obconf-qt_et.ts -qm /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_et.qm
[ 27%] Generating obconf-qt_fr.qm
[ 29%] Generating obconf-qt_fi.qm
cd /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src && /usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/obconf-qt-0.16.2/src/translations/obconf-qt_fr.ts -qm /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_fr.qm
cd /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src && /usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/obconf-qt-0.16.2/src/translations/obconf-qt_fi.ts -qm /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_fi.qm
Updating '/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_et.qm'...
    Generated 17 translation(s) (17 finished and 0 unfinished)
    Ignored 117 untranslated source text(s)
[ 30%] Generating obconf-qt_gl.qm
cd /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src && /usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/obconf-qt-0.16.2/src/translations/obconf-qt_gl.ts -qm /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_gl.qm
Updating '/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_fr.qm'...
    Generated 134 translation(s) (134 finished and 0 unfinished)
Updating '/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_fi.qm'...
Updating '/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_gl.qm'...
    Generated 134 translation(s) (134 finished and 0 unfinished)
    Generated 134 translation(s) (134 finished and 0 unfinished)
[ 32%] Generating obconf-qt_he.qm
[ 34%] Generating obconf-qt_hr.qm
cd /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src && /usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/obconf-qt-0.16.2/src/translations/obconf-qt_he.ts -qm /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_he.qm
[ 36%] Generating obconf-qt_hu.qm
cd /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src && /usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/obconf-qt-0.16.2/src/translations/obconf-qt_hr.ts -qm /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_hr.qm
cd /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src && /usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/obconf-qt-0.16.2/src/translations/obconf-qt_hu.ts -qm /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_hu.qm
[ 38%] Generating obconf-qt_id.qm
cd /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src && /usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/obconf-qt-0.16.2/src/translations/obconf-qt_id.ts -qm /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_id.qm
Updating '/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_hr.qm'...
Updating '/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_he.qm'...
    Generated 134 translation(s) (134 finished and 0 unfinished)
    Generated 134 translation(s) (134 finished and 0 unfinished)
Updating '/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_hu.qm'...
    Generated 134 translation(s) (134 finished and 0 unfinished)
[ 40%] Generating obconf-qt_is.qm
Updating '/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_id.qm'...
    Generated 134 translation(s) (134 finished and 0 unfinished)
cd /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src && /usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/obconf-qt-0.16.2/src/translations/obconf-qt_is.ts -qm /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_is.qm
[ 41%] Generating obconf-qt_it.qm
cd /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src && /usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/obconf-qt-0.16.2/src/translations/obconf-qt_it.ts -qm /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_it.qm
Updating '/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_is.qm'...
Updating '/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_it.qm'...
    Generated 134 translation(s) (134 finished and 0 unfinished)
    Generated 0 translation(s) (0 finished and 0 unfinished)
    Ignored 134 untranslated source text(s)
[ 43%] Generating obconf-qt_ja.qm
cd /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src && /usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/obconf-qt-0.16.2/src/translations/obconf-qt_ja.ts -qm /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_ja.qm
[ 45%] Generating obconf-qt_ko.qm
cd /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src && /usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/obconf-qt-0.16.2/src/translations/obconf-qt_ko.ts -qm /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_ko.qm
[ 47%] Generating obconf-qt_lt.qm
cd /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src && /usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/obconf-qt-0.16.2/src/translations/obconf-qt_lt.ts -qm /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_lt.qm
Updating '/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_lt.qm'...
    Generated 134 translation(s) (134 finished and 0 unfinished)
Updating '/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_ko.qm'...
    Generated 134 translation(s) (134 finished and 0 unfinished)
Updating '/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_ja.qm'...
[ 49%] Generating obconf-qt_nb_NO.qm
    Generated 134 translation(s) (134 finished and 0 unfinished)
cd /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src && /usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/obconf-qt-0.16.2/src/translations/obconf-qt_nb_NO.ts -qm /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_nb_NO.qm
[ 50%] Generating obconf-qt_pa.qm
cd /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src && /usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/obconf-qt-0.16.2/src/translations/obconf-qt_pa.ts -qm /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_pa.qm
[ 52%] Generating obconf-qt_pl.qm
cd /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src && /usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/obconf-qt-0.16.2/src/translations/obconf-qt_pl.ts -qm /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_pl.qm
[ 54%] Generating obconf-qt_nl.qm
Updating '/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_nb_NO.qm'...
    Generated 134 translation(s) (134 finished and 0 unfinished)
cd /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src && /usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/obconf-qt-0.16.2/src/translations/obconf-qt_nl.ts -qm /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_nl.qm
Updating '/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_pa.qm'...
    Generated 0 translation(s) (0 finished and 0 unfinished)
    Ignored 134 untranslated source text(s)
Updating '/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_pl.qm'...
    Generated 134 translation(s) (134 finished and 0 unfinished)
[ 56%] Generating obconf-qt_pt.qm
cd /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src && /usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/obconf-qt-0.16.2/src/translations/obconf-qt_pt.ts -qm /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_pt.qm
[ 58%] Generating obconf-qt_pt_BR.qm
cd /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src && /usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/obconf-qt-0.16.2/src/translations/obconf-qt_pt_BR.ts -qm /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_pt_BR.qm
[ 60%] Generating obconf-qt_ru.qm
cd /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src && /usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/obconf-qt-0.16.2/src/translations/obconf-qt_ru.ts -qm /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_ru.qm
Updating '/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_nl.qm'...
    Generated 134 translation(s) (134 finished and 0 unfinished)
Updating '/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_pt_BR.qm'...
Updating '/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_pt.qm'...
    Generated 134 translation(s) (134 finished and 0 unfinished)
    Generated 134 translation(s) (134 finished and 0 unfinished)
Updating '/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_ru.qm'...
    Generated 134 translation(s) (134 finished and 0 unfinished)
[ 61%] Generating obconf-qt_si.qm
cd /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src && /usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/obconf-qt-0.16.2/src/translations/obconf-qt_si.ts -qm /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_si.qm
[ 65%] Generating obconf-qt_tr.qm
[ 65%] Generating obconf-qt_sv.qm
[ 67%] Generating obconf-qt_sk_SK.qm
cd /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src && /usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/obconf-qt-0.16.2/src/translations/obconf-qt_sk_SK.ts -qm /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_sk_SK.qm
Updating '/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_si.qm'...
    Generated 0 translation(s) (0 finished and 0 unfinished)
    Ignored 134 untranslated source text(s)
cd /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src && /usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/obconf-qt-0.16.2/src/translations/obconf-qt_sv.ts -qm /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_sv.qm
cd /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src && /usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/obconf-qt-0.16.2/src/translations/obconf-qt_tr.ts -qm /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_tr.qm
Updating '/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_sk_SK.qm'...
    Generated 134 translation(s) (134 finished and 0 unfinished)
Updating '/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_sv.qm'...
    Generated 128 translation(s) (128 finished and 0 unfinished)
    Ignored 6 untranslated source text(s)
Updating '/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_tr.qm'...
    Generated 134 translation(s) (134 finished and 0 unfinished)
[ 69%] Generating obconf-qt_zh_CN.qm
[ 70%] Generating obconf-qt_uk.qm
cd /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src && /usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/obconf-qt-0.16.2/src/translations/obconf-qt_uk.ts -qm /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_uk.qm
cd /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src && /usr/lib/qt5/bin/lrelease /home/cnc/lxqt-dev/obconf-qt-0.16.2/src/translations/obconf-qt_zh_CN.ts -qm /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_zh_CN.qm
[ 72%] Fixing generated ui code
cd /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src && /usr/bin/sed /connectSlotsByName/d /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/ui_obconf.h > /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/ui_obconf_fixed.h
Updating '/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_uk.qm'...
    Generated 134 translation(s) (134 finished and 0 unfinished)
Updating '/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_zh_CN.qm'...
    Generated 134 translation(s) (134 finished and 0 unfinished)
cd /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu && /usr/bin/cmake -E cmake_depends "Unix Makefiles" /home/cnc/lxqt-dev/obconf-qt-0.16.2 /home/cnc/lxqt-dev/obconf-qt-0.16.2/src /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/CMakeFiles/obconf-qt.dir/DependInfo.cmake --color=
make[3]: Leaving directory '/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu'
make  -f src/CMakeFiles/obconf-qt.dir/build.make src/CMakeFiles/obconf-qt.dir/build
make[3]: Entering directory '/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu'
[ 76%] Building CXX object src/CMakeFiles/obconf-qt.dir/obconf-qt_autogen/mocs_compilation.cpp.o
[ 76%] Building CXX object src/CMakeFiles/obconf-qt.dir/obconf-qt.cpp.o
cd /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src && /usr/bin/c++ -DOBCONFQT_VERSION=\"0.16.2\" -DPACKAGE_DATA_DIR=\"/usr/share/obconf-qt\" -DPIXMAPS_DIR=\"/usr/share/pixmaps\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_FROM_BYTEARRAY -DQT_NO_CAST_TO_ASCII -DQT_NO_DEBUG -DQT_NO_FOREACH -DQT_NO_URL_CAST_FROM_STRING -DQT_USE_QSTRINGBUILDER -DQT_WIDGETS_LIB -DQT_X11EXTRAS_LIB -DTHEME_DIR=\"/usr/share/openbox/themes\" -I/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src -I/home/cnc/lxqt-dev/obconf-qt-0.16.2/src -I/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_autogen/include -I/usr/include/glib-2.0 -I/usr/lib/aarch64-linux-gnu/glib-2.0/include -I/usr/include/openbox/3.6 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/librsvg-2.0 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libxml2 -isystem /usr/include/aarch64-linux-gnu/qt5 -isystem /usr/include/aarch64-linux-gnu/qt5/QtWidgets -isystem /usr/include/aarch64-linux-gnu/qt5/QtGui -isystem /usr/include/aarch64-linux-gnu/qt5/QtCore -isystem /usr/lib/aarch64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/aarch64-linux-gnu/qt5/QtX11Extras -g -O2 -ffile-prefix-map=/home/cnc/lxqt-dev/obconf-qt-0.16.2=. -fstack-protector-strong -Wformat -Werror=format-security -march=armv8-a+crc+crypto -mtune=cortex-a72 -Wdate-time -D_FORTIFY_SOURCE=2 -fno-exceptions -Wall -Wextra -Wchar-subscripts -Wno-long-long -Wpointer-arith -Wundef -Wformat-security -Wnon-virtual-dtor -Woverloaded-virtual -Wpedantic -DQT_NO_KEYWORDS -O2 -g -DNDEBUG -fPIE -fvisibility=hidden -fvisibility-inlines-hidden -fPIC -std=c++14 -MD -MT src/CMakeFiles/obconf-qt.dir/obconf-qt_autogen/mocs_compilation.cpp.o -MF CMakeFiles/obconf-qt.dir/obconf-qt_autogen/mocs_compilation.cpp.o.d -o CMakeFiles/obconf-qt.dir/obconf-qt_autogen/mocs_compilation.cpp.o -c /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_autogen/mocs_compilation.cpp
cd /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src && /usr/bin/c++ -DOBCONFQT_VERSION=\"0.16.2\" -DPACKAGE_DATA_DIR=\"/usr/share/obconf-qt\" -DPIXMAPS_DIR=\"/usr/share/pixmaps\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_FROM_BYTEARRAY -DQT_NO_CAST_TO_ASCII -DQT_NO_DEBUG -DQT_NO_FOREACH -DQT_NO_URL_CAST_FROM_STRING -DQT_USE_QSTRINGBUILDER -DQT_WIDGETS_LIB -DQT_X11EXTRAS_LIB -DTHEME_DIR=\"/usr/share/openbox/themes\" -I/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src -I/home/cnc/lxqt-dev/obconf-qt-0.16.2/src -I/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_autogen/include -I/usr/include/glib-2.0 -I/usr/lib/aarch64-linux-gnu/glib-2.0/include -I/usr/include/openbox/3.6 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/librsvg-2.0 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libxml2 -isystem /usr/include/aarch64-linux-gnu/qt5 -isystem /usr/include/aarch64-linux-gnu/qt5/QtWidgets -isystem /usr/include/aarch64-linux-gnu/qt5/QtGui -isystem /usr/include/aarch64-linux-gnu/qt5/QtCore -isystem /usr/lib/aarch64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/aarch64-linux-gnu/qt5/QtX11Extras -g -O2 -ffile-prefix-map=/home/cnc/lxqt-dev/obconf-qt-0.16.2=. -fstack-protector-strong -Wformat -Werror=format-security -march=armv8-a+crc+crypto -mtune=cortex-a72 -Wdate-time -D_FORTIFY_SOURCE=2 -fno-exceptions -Wall -Wextra -Wchar-subscripts -Wno-long-long -Wpointer-arith -Wundef -Wformat-security -Wnon-virtual-dtor -Woverloaded-virtual -Wpedantic -DQT_NO_KEYWORDS -O2 -g -DNDEBUG -fPIE -fvisibility=hidden -fvisibility-inlines-hidden -fPIC -std=c++14 -MD -MT src/CMakeFiles/obconf-qt.dir/obconf-qt.cpp.o -MF CMakeFiles/obconf-qt.dir/obconf-qt.cpp.o.d -o CMakeFiles/obconf-qt.dir/obconf-qt.cpp.o -c /home/cnc/lxqt-dev/obconf-qt-0.16.2/src/obconf-qt.cpp
[ 78%] Building CXX object src/CMakeFiles/obconf-qt.dir/maindialog.cpp.o
cd /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src && /usr/bin/c++ -DOBCONFQT_VERSION=\"0.16.2\" -DPACKAGE_DATA_DIR=\"/usr/share/obconf-qt\" -DPIXMAPS_DIR=\"/usr/share/pixmaps\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_FROM_BYTEARRAY -DQT_NO_CAST_TO_ASCII -DQT_NO_DEBUG -DQT_NO_FOREACH -DQT_NO_URL_CAST_FROM_STRING -DQT_USE_QSTRINGBUILDER -DQT_WIDGETS_LIB -DQT_X11EXTRAS_LIB -DTHEME_DIR=\"/usr/share/openbox/themes\" -I/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src -I/home/cnc/lxqt-dev/obconf-qt-0.16.2/src -I/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_autogen/include -I/usr/include/glib-2.0 -I/usr/lib/aarch64-linux-gnu/glib-2.0/include -I/usr/include/openbox/3.6 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/librsvg-2.0 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libxml2 -isystem /usr/include/aarch64-linux-gnu/qt5 -isystem /usr/include/aarch64-linux-gnu/qt5/QtWidgets -isystem /usr/include/aarch64-linux-gnu/qt5/QtGui -isystem /usr/include/aarch64-linux-gnu/qt5/QtCore -isystem /usr/lib/aarch64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/aarch64-linux-gnu/qt5/QtX11Extras -g -O2 -ffile-prefix-map=/home/cnc/lxqt-dev/obconf-qt-0.16.2=. -fstack-protector-strong -Wformat -Werror=format-security -march=armv8-a+crc+crypto -mtune=cortex-a72 -Wdate-time -D_FORTIFY_SOURCE=2 -fno-exceptions -Wall -Wextra -Wchar-subscripts -Wno-long-long -Wpointer-arith -Wundef -Wformat-security -Wnon-virtual-dtor -Woverloaded-virtual -Wpedantic -DQT_NO_KEYWORDS -O2 -g -DNDEBUG -fPIE -fvisibility=hidden -fvisibility-inlines-hidden -fPIC -std=c++14 -MD -MT src/CMakeFiles/obconf-qt.dir/maindialog.cpp.o -MF CMakeFiles/obconf-qt.dir/maindialog.cpp.o.d -o CMakeFiles/obconf-qt.dir/maindialog.cpp.o -c /home/cnc/lxqt-dev/obconf-qt-0.16.2/src/maindialog.cpp
[ 80%] Building CXX object src/CMakeFiles/obconf-qt.dir/appearance.cpp.o
cd /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src && /usr/bin/c++ -DOBCONFQT_VERSION=\"0.16.2\" -DPACKAGE_DATA_DIR=\"/usr/share/obconf-qt\" -DPIXMAPS_DIR=\"/usr/share/pixmaps\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_FROM_BYTEARRAY -DQT_NO_CAST_TO_ASCII -DQT_NO_DEBUG -DQT_NO_FOREACH -DQT_NO_URL_CAST_FROM_STRING -DQT_USE_QSTRINGBUILDER -DQT_WIDGETS_LIB -DQT_X11EXTRAS_LIB -DTHEME_DIR=\"/usr/share/openbox/themes\" -I/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src -I/home/cnc/lxqt-dev/obconf-qt-0.16.2/src -I/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_autogen/include -I/usr/include/glib-2.0 -I/usr/lib/aarch64-linux-gnu/glib-2.0/include -I/usr/include/openbox/3.6 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/librsvg-2.0 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libxml2 -isystem /usr/include/aarch64-linux-gnu/qt5 -isystem /usr/include/aarch64-linux-gnu/qt5/QtWidgets -isystem /usr/include/aarch64-linux-gnu/qt5/QtGui -isystem /usr/include/aarch64-linux-gnu/qt5/QtCore -isystem /usr/lib/aarch64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/aarch64-linux-gnu/qt5/QtX11Extras -g -O2 -ffile-prefix-map=/home/cnc/lxqt-dev/obconf-qt-0.16.2=. -fstack-protector-strong -Wformat -Werror=format-security -march=armv8-a+crc+crypto -mtune=cortex-a72 -Wdate-time -D_FORTIFY_SOURCE=2 -fno-exceptions -Wall -Wextra -Wchar-subscripts -Wno-long-long -Wpointer-arith -Wundef -Wformat-security -Wnon-virtual-dtor -Woverloaded-virtual -Wpedantic -DQT_NO_KEYWORDS -O2 -g -DNDEBUG -fPIE -fvisibility=hidden -fvisibility-inlines-hidden -fPIC -std=c++14 -MD -MT src/CMakeFiles/obconf-qt.dir/appearance.cpp.o -MF CMakeFiles/obconf-qt.dir/appearance.cpp.o.d -o CMakeFiles/obconf-qt.dir/appearance.cpp.o -c /home/cnc/lxqt-dev/obconf-qt-0.16.2/src/appearance.cpp
/home/cnc/lxqt-dev/obconf-qt-0.16.2/src/obconf-qt.cpp: In function ‘void obconf_error(gchar*, gboolean)’:
/home/cnc/lxqt-dev/obconf-qt-0.16.2/src/obconf-qt.cpp:51:40: warning: unused parameter ‘modal’ [-Wunused-parameter]
   51 | void obconf_error(gchar* msg, gboolean modal) {
      |                               ~~~~~~~~~^~~~~
[ 81%] Building CXX object src/CMakeFiles/obconf-qt.dir/windows.cpp.o
cd /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src && /usr/bin/c++ -DOBCONFQT_VERSION=\"0.16.2\" -DPACKAGE_DATA_DIR=\"/usr/share/obconf-qt\" -DPIXMAPS_DIR=\"/usr/share/pixmaps\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_FROM_BYTEARRAY -DQT_NO_CAST_TO_ASCII -DQT_NO_DEBUG -DQT_NO_FOREACH -DQT_NO_URL_CAST_FROM_STRING -DQT_USE_QSTRINGBUILDER -DQT_WIDGETS_LIB -DQT_X11EXTRAS_LIB -DTHEME_DIR=\"/usr/share/openbox/themes\" -I/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src -I/home/cnc/lxqt-dev/obconf-qt-0.16.2/src -I/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_autogen/include -I/usr/include/glib-2.0 -I/usr/lib/aarch64-linux-gnu/glib-2.0/include -I/usr/include/openbox/3.6 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/librsvg-2.0 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libxml2 -isystem /usr/include/aarch64-linux-gnu/qt5 -isystem /usr/include/aarch64-linux-gnu/qt5/QtWidgets -isystem /usr/include/aarch64-linux-gnu/qt5/QtGui -isystem /usr/include/aarch64-linux-gnu/qt5/QtCore -isystem /usr/lib/aarch64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/aarch64-linux-gnu/qt5/QtX11Extras -g -O2 -ffile-prefix-map=/home/cnc/lxqt-dev/obconf-qt-0.16.2=. -fstack-protector-strong -Wformat -Werror=format-security -march=armv8-a+crc+crypto -mtune=cortex-a72 -Wdate-time -D_FORTIFY_SOURCE=2 -fno-exceptions -Wall -Wextra -Wchar-subscripts -Wno-long-long -Wpointer-arith -Wundef -Wformat-security -Wnon-virtual-dtor -Woverloaded-virtual -Wpedantic -DQT_NO_KEYWORDS -O2 -g -DNDEBUG -fPIE -fvisibility=hidden -fvisibility-inlines-hidden -fPIC -std=c++14 -MD -MT src/CMakeFiles/obconf-qt.dir/windows.cpp.o -MF CMakeFiles/obconf-qt.dir/windows.cpp.o.d -o CMakeFiles/obconf-qt.dir/windows.cpp.o -c /home/cnc/lxqt-dev/obconf-qt-0.16.2/src/windows.cpp
/home/cnc/lxqt-dev/obconf-qt-0.16.2/src/maindialog.cpp: In destructor ‘virtual Obconf::MainDialog::~MainDialog()’:
/home/cnc/lxqt-dev/obconf-qt-0.16.2/src/maindialog.cpp:61:28: warning: cast between incompatible function types from ‘void (*)(gpointer)’ {aka ‘void (*)(void*)’} to ‘GFunc’ {aka ‘void (*)(void*, void*)’} [-Wcast-function-type]
   61 |     g_list_foreach(themes, (GFunc)g_free, NULL);
      |                            ^~~~~~~~~~~~~
[ 83%] Building CXX object src/CMakeFiles/obconf-qt.dir/mouse.cpp.o
cd /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src && /usr/bin/c++ -DOBCONFQT_VERSION=\"0.16.2\" -DPACKAGE_DATA_DIR=\"/usr/share/obconf-qt\" -DPIXMAPS_DIR=\"/usr/share/pixmaps\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_FROM_BYTEARRAY -DQT_NO_CAST_TO_ASCII -DQT_NO_DEBUG -DQT_NO_FOREACH -DQT_NO_URL_CAST_FROM_STRING -DQT_USE_QSTRINGBUILDER -DQT_WIDGETS_LIB -DQT_X11EXTRAS_LIB -DTHEME_DIR=\"/usr/share/openbox/themes\" -I/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src -I/home/cnc/lxqt-dev/obconf-qt-0.16.2/src -I/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_autogen/include -I/usr/include/glib-2.0 -I/usr/lib/aarch64-linux-gnu/glib-2.0/include -I/usr/include/openbox/3.6 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/librsvg-2.0 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libxml2 -isystem /usr/include/aarch64-linux-gnu/qt5 -isystem /usr/include/aarch64-linux-gnu/qt5/QtWidgets -isystem /usr/include/aarch64-linux-gnu/qt5/QtGui -isystem /usr/include/aarch64-linux-gnu/qt5/QtCore -isystem /usr/lib/aarch64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/aarch64-linux-gnu/qt5/QtX11Extras -g -O2 -ffile-prefix-map=/home/cnc/lxqt-dev/obconf-qt-0.16.2=. -fstack-protector-strong -Wformat -Werror=format-security -march=armv8-a+crc+crypto -mtune=cortex-a72 -Wdate-time -D_FORTIFY_SOURCE=2 -fno-exceptions -Wall -Wextra -Wchar-subscripts -Wno-long-long -Wpointer-arith -Wundef -Wformat-security -Wnon-virtual-dtor -Woverloaded-virtual -Wpedantic -DQT_NO_KEYWORDS -O2 -g -DNDEBUG -fPIE -fvisibility=hidden -fvisibility-inlines-hidden -fPIC -std=c++14 -MD -MT src/CMakeFiles/obconf-qt.dir/mouse.cpp.o -MF CMakeFiles/obconf-qt.dir/mouse.cpp.o.d -o CMakeFiles/obconf-qt.dir/mouse.cpp.o -c /home/cnc/lxqt-dev/obconf-qt-0.16.2/src/mouse.cpp
[ 85%] Building CXX object src/CMakeFiles/obconf-qt.dir/moveresize.cpp.o
cd /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src && /usr/bin/c++ -DOBCONFQT_VERSION=\"0.16.2\" -DPACKAGE_DATA_DIR=\"/usr/share/obconf-qt\" -DPIXMAPS_DIR=\"/usr/share/pixmaps\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_FROM_BYTEARRAY -DQT_NO_CAST_TO_ASCII -DQT_NO_DEBUG -DQT_NO_FOREACH -DQT_NO_URL_CAST_FROM_STRING -DQT_USE_QSTRINGBUILDER -DQT_WIDGETS_LIB -DQT_X11EXTRAS_LIB -DTHEME_DIR=\"/usr/share/openbox/themes\" -I/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src -I/home/cnc/lxqt-dev/obconf-qt-0.16.2/src -I/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_autogen/include -I/usr/include/glib-2.0 -I/usr/lib/aarch64-linux-gnu/glib-2.0/include -I/usr/include/openbox/3.6 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/librsvg-2.0 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libxml2 -isystem /usr/include/aarch64-linux-gnu/qt5 -isystem /usr/include/aarch64-linux-gnu/qt5/QtWidgets -isystem /usr/include/aarch64-linux-gnu/qt5/QtGui -isystem /usr/include/aarch64-linux-gnu/qt5/QtCore -isystem /usr/lib/aarch64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/aarch64-linux-gnu/qt5/QtX11Extras -g -O2 -ffile-prefix-map=/home/cnc/lxqt-dev/obconf-qt-0.16.2=. -fstack-protector-strong -Wformat -Werror=format-security -march=armv8-a+crc+crypto -mtune=cortex-a72 -Wdate-time -D_FORTIFY_SOURCE=2 -fno-exceptions -Wall -Wextra -Wchar-subscripts -Wno-long-long -Wpointer-arith -Wundef -Wformat-security -Wnon-virtual-dtor -Woverloaded-virtual -Wpedantic -DQT_NO_KEYWORDS -O2 -g -DNDEBUG -fPIE -fvisibility=hidden -fvisibility-inlines-hidden -fPIC -std=c++14 -MD -MT src/CMakeFiles/obconf-qt.dir/moveresize.cpp.o -MF CMakeFiles/obconf-qt.dir/moveresize.cpp.o.d -o CMakeFiles/obconf-qt.dir/moveresize.cpp.o -c /home/cnc/lxqt-dev/obconf-qt-0.16.2/src/moveresize.cpp
[ 87%] Building CXX object src/CMakeFiles/obconf-qt.dir/margins.cpp.o
cd /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src && /usr/bin/c++ -DOBCONFQT_VERSION=\"0.16.2\" -DPACKAGE_DATA_DIR=\"/usr/share/obconf-qt\" -DPIXMAPS_DIR=\"/usr/share/pixmaps\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_FROM_BYTEARRAY -DQT_NO_CAST_TO_ASCII -DQT_NO_DEBUG -DQT_NO_FOREACH -DQT_NO_URL_CAST_FROM_STRING -DQT_USE_QSTRINGBUILDER -DQT_WIDGETS_LIB -DQT_X11EXTRAS_LIB -DTHEME_DIR=\"/usr/share/openbox/themes\" -I/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src -I/home/cnc/lxqt-dev/obconf-qt-0.16.2/src -I/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_autogen/include -I/usr/include/glib-2.0 -I/usr/lib/aarch64-linux-gnu/glib-2.0/include -I/usr/include/openbox/3.6 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/librsvg-2.0 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libxml2 -isystem /usr/include/aarch64-linux-gnu/qt5 -isystem /usr/include/aarch64-linux-gnu/qt5/QtWidgets -isystem /usr/include/aarch64-linux-gnu/qt5/QtGui -isystem /usr/include/aarch64-linux-gnu/qt5/QtCore -isystem /usr/lib/aarch64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/aarch64-linux-gnu/qt5/QtX11Extras -g -O2 -ffile-prefix-map=/home/cnc/lxqt-dev/obconf-qt-0.16.2=. -fstack-protector-strong -Wformat -Werror=format-security -march=armv8-a+crc+crypto -mtune=cortex-a72 -Wdate-time -D_FORTIFY_SOURCE=2 -fno-exceptions -Wall -Wextra -Wchar-subscripts -Wno-long-long -Wpointer-arith -Wundef -Wformat-security -Wnon-virtual-dtor -Woverloaded-virtual -Wpedantic -DQT_NO_KEYWORDS -O2 -g -DNDEBUG -fPIE -fvisibility=hidden -fvisibility-inlines-hidden -fPIC -std=c++14 -MD -MT src/CMakeFiles/obconf-qt.dir/margins.cpp.o -MF CMakeFiles/obconf-qt.dir/margins.cpp.o.d -o CMakeFiles/obconf-qt.dir/margins.cpp.o -c /home/cnc/lxqt-dev/obconf-qt-0.16.2/src/margins.cpp
/home/cnc/lxqt-dev/obconf-qt-0.16.2/src/windows.cpp: In member function ‘void Obconf::MainDialog::on_primary_monitor_popup_currentIndexChanged(int)’:
/home/cnc/lxqt-dev/obconf-qt-0.16.2/src/windows.cpp:97:12: warning: comparison of integer expressions of different signedness: ‘int’ and ‘long unsigned int’ [-Wsign-compare]
   97 |   if(index < G_N_ELEMENTS(strs) && index >= 0) {
/home/cnc/lxqt-dev/obconf-qt-0.16.2/src/windows.cpp: In member function ‘void Obconf::MainDialog::on_place_active_popup_currentIndexChanged(int)’:
/home/cnc/lxqt-dev/obconf-qt-0.16.2/src/windows.cpp:138:12: warning: comparison of integer expressions of different signedness: ‘int’ and ‘long unsigned int’ [-Wsign-compare]
  138 |   if(index < G_N_ELEMENTS(strs) && index >= 0)
[ 89%] Building CXX object src/CMakeFiles/obconf-qt.dir/desktops.cpp.o
cd /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src && /usr/bin/c++ -DOBCONFQT_VERSION=\"0.16.2\" -DPACKAGE_DATA_DIR=\"/usr/share/obconf-qt\" -DPIXMAPS_DIR=\"/usr/share/pixmaps\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_FROM_BYTEARRAY -DQT_NO_CAST_TO_ASCII -DQT_NO_DEBUG -DQT_NO_FOREACH -DQT_NO_URL_CAST_FROM_STRING -DQT_USE_QSTRINGBUILDER -DQT_WIDGETS_LIB -DQT_X11EXTRAS_LIB -DTHEME_DIR=\"/usr/share/openbox/themes\" -I/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src -I/home/cnc/lxqt-dev/obconf-qt-0.16.2/src -I/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_autogen/include -I/usr/include/glib-2.0 -I/usr/lib/aarch64-linux-gnu/glib-2.0/include -I/usr/include/openbox/3.6 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/librsvg-2.0 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libxml2 -isystem /usr/include/aarch64-linux-gnu/qt5 -isystem /usr/include/aarch64-linux-gnu/qt5/QtWidgets -isystem /usr/include/aarch64-linux-gnu/qt5/QtGui -isystem /usr/include/aarch64-linux-gnu/qt5/QtCore -isystem /usr/lib/aarch64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/aarch64-linux-gnu/qt5/QtX11Extras -g -O2 -ffile-prefix-map=/home/cnc/lxqt-dev/obconf-qt-0.16.2=. -fstack-protector-strong -Wformat -Werror=format-security -march=armv8-a+crc+crypto -mtune=cortex-a72 -Wdate-time -D_FORTIFY_SOURCE=2 -fno-exceptions -Wall -Wextra -Wchar-subscripts -Wno-long-long -Wpointer-arith -Wundef -Wformat-security -Wnon-virtual-dtor -Woverloaded-virtual -Wpedantic -DQT_NO_KEYWORDS -O2 -g -DNDEBUG -fPIE -fvisibility=hidden -fvisibility-inlines-hidden -fPIC -std=c++14 -MD -MT src/CMakeFiles/obconf-qt.dir/desktops.cpp.o -MF CMakeFiles/obconf-qt.dir/desktops.cpp.o.d -o CMakeFiles/obconf-qt.dir/desktops.cpp.o -c /home/cnc/lxqt-dev/obconf-qt-0.16.2/src/desktops.cpp
[ 90%] Building CXX object src/CMakeFiles/obconf-qt.dir/dock.cpp.o
cd /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src && /usr/bin/c++ -DOBCONFQT_VERSION=\"0.16.2\" -DPACKAGE_DATA_DIR=\"/usr/share/obconf-qt\" -DPIXMAPS_DIR=\"/usr/share/pixmaps\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_FROM_BYTEARRAY -DQT_NO_CAST_TO_ASCII -DQT_NO_DEBUG -DQT_NO_FOREACH -DQT_NO_URL_CAST_FROM_STRING -DQT_USE_QSTRINGBUILDER -DQT_WIDGETS_LIB -DQT_X11EXTRAS_LIB -DTHEME_DIR=\"/usr/share/openbox/themes\" -I/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src -I/home/cnc/lxqt-dev/obconf-qt-0.16.2/src -I/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_autogen/include -I/usr/include/glib-2.0 -I/usr/lib/aarch64-linux-gnu/glib-2.0/include -I/usr/include/openbox/3.6 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/librsvg-2.0 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libxml2 -isystem /usr/include/aarch64-linux-gnu/qt5 -isystem /usr/include/aarch64-linux-gnu/qt5/QtWidgets -isystem /usr/include/aarch64-linux-gnu/qt5/QtGui -isystem /usr/include/aarch64-linux-gnu/qt5/QtCore -isystem /usr/lib/aarch64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/aarch64-linux-gnu/qt5/QtX11Extras -g -O2 -ffile-prefix-map=/home/cnc/lxqt-dev/obconf-qt-0.16.2=. -fstack-protector-strong -Wformat -Werror=format-security -march=armv8-a+crc+crypto -mtune=cortex-a72 -Wdate-time -D_FORTIFY_SOURCE=2 -fno-exceptions -Wall -Wextra -Wchar-subscripts -Wno-long-long -Wpointer-arith -Wundef -Wformat-security -Wnon-virtual-dtor -Woverloaded-virtual -Wpedantic -DQT_NO_KEYWORDS -O2 -g -DNDEBUG -fPIE -fvisibility=hidden -fvisibility-inlines-hidden -fPIC -std=c++14 -MD -MT src/CMakeFiles/obconf-qt.dir/dock.cpp.o -MF CMakeFiles/obconf-qt.dir/dock.cpp.o.d -o CMakeFiles/obconf-qt.dir/dock.cpp.o -c /home/cnc/lxqt-dev/obconf-qt-0.16.2/src/dock.cpp
/home/cnc/lxqt-dev/obconf-qt-0.16.2/src/moveresize.cpp: In member function ‘void Obconf::MainDialog::on_resize_position_currentIndexChanged(int)’:
/home/cnc/lxqt-dev/obconf-qt-0.16.2/src/moveresize.cpp:181:26: warning: comparison of integer expressions of different signedness: ‘int’ and ‘long unsigned int’ [-Wsign-compare]
  181 |   if(index >= 0 && index < G_N_ELEMENTS(strs)) {
/home/cnc/lxqt-dev/obconf-qt-0.16.2/src/moveresize.cpp: In member function ‘void Obconf::MainDialog::on_fixed_x_popup_currentIndexChanged(int)’:
/home/cnc/lxqt-dev/obconf-qt-0.16.2/src/moveresize.cpp:187:59: warning: unused parameter ‘index’ [-Wunused-parameter]
  187 | void MainDialog::on_fixed_x_popup_currentIndexChanged(int index) {
      |                                                       ~~~~^~~~~
/home/cnc/lxqt-dev/obconf-qt-0.16.2/src/moveresize.cpp: In member function ‘void Obconf::MainDialog::on_fixed_y_popup_currentIndexChanged(int)’:
/home/cnc/lxqt-dev/obconf-qt-0.16.2/src/moveresize.cpp:192:59: warning: unused parameter ‘index’ [-Wunused-parameter]
  192 | void MainDialog::on_fixed_y_popup_currentIndexChanged(int index) {
      |                                                       ~~~~^~~~~
/home/cnc/lxqt-dev/obconf-qt-0.16.2/src/moveresize.cpp: In member function ‘void Obconf::MainDialog::on_fixed_x_pos_valueChanged(int)’:
/home/cnc/lxqt-dev/obconf-qt-0.16.2/src/moveresize.cpp:225:50: warning: unused parameter ‘newValue’ [-Wunused-parameter]
  225 | void MainDialog::on_fixed_x_pos_valueChanged(int newValue) {
      |                                              ~~~~^~~~~~~~
/home/cnc/lxqt-dev/obconf-qt-0.16.2/src/moveresize.cpp: In member function ‘void Obconf::MainDialog::on_fixed_y_pos_valueChanged(int)’:
/home/cnc/lxqt-dev/obconf-qt-0.16.2/src/moveresize.cpp:229:50: warning: unused parameter ‘newValue’ [-Wunused-parameter]
  229 | void MainDialog::on_fixed_y_pos_valueChanged(int newValue) {
      |                                              ~~~~^~~~~~~~
/home/cnc/lxqt-dev/obconf-qt-0.16.2/src/desktops.cpp:36:13: warning: ‘void desktops_read_names()’ declared ‘static’ but never defined [-Wunused-function]
   36 | static void desktops_read_names();
      |             ^~~~~~~~~~~~~~~~~~~
/home/cnc/lxqt-dev/obconf-qt-0.16.2/src/desktops.cpp:37:13: warning: ‘void desktops_write_names()’ declared ‘static’ but never defined [-Wunused-function]
   37 | static void desktops_write_names();
      |             ^~~~~~~~~~~~~~~~~~~~
/home/cnc/lxqt-dev/obconf-qt-0.16.2/src/desktops.cpp:38:13: warning: ‘void desktops_write_number()’ declared ‘static’ but never defined [-Wunused-function]
   38 | static void desktops_write_number();
      |             ^~~~~~~~~~~~~~~~~~~~~
/home/cnc/lxqt-dev/obconf-qt-0.16.2/src/desktops.cpp:40:13: warning: ‘void enable_stuff()’ declared ‘static’ but never defined [-Wunused-function]
   40 | static void enable_stuff();
      |             ^~~~~~~~~~~~
[ 92%] Building CXX object src/CMakeFiles/obconf-qt.dir/tree.cpp.o
cd /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src && /usr/bin/c++ -DOBCONFQT_VERSION=\"0.16.2\" -DPACKAGE_DATA_DIR=\"/usr/share/obconf-qt\" -DPIXMAPS_DIR=\"/usr/share/pixmaps\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_FROM_BYTEARRAY -DQT_NO_CAST_TO_ASCII -DQT_NO_DEBUG -DQT_NO_FOREACH -DQT_NO_URL_CAST_FROM_STRING -DQT_USE_QSTRINGBUILDER -DQT_WIDGETS_LIB -DQT_X11EXTRAS_LIB -DTHEME_DIR=\"/usr/share/openbox/themes\" -I/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src -I/home/cnc/lxqt-dev/obconf-qt-0.16.2/src -I/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_autogen/include -I/usr/include/glib-2.0 -I/usr/lib/aarch64-linux-gnu/glib-2.0/include -I/usr/include/openbox/3.6 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/librsvg-2.0 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libxml2 -isystem /usr/include/aarch64-linux-gnu/qt5 -isystem /usr/include/aarch64-linux-gnu/qt5/QtWidgets -isystem /usr/include/aarch64-linux-gnu/qt5/QtGui -isystem /usr/include/aarch64-linux-gnu/qt5/QtCore -isystem /usr/lib/aarch64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/aarch64-linux-gnu/qt5/QtX11Extras -g -O2 -ffile-prefix-map=/home/cnc/lxqt-dev/obconf-qt-0.16.2=. -fstack-protector-strong -Wformat -Werror=format-security -march=armv8-a+crc+crypto -mtune=cortex-a72 -Wdate-time -D_FORTIFY_SOURCE=2 -fno-exceptions -Wall -Wextra -Wchar-subscripts -Wno-long-long -Wpointer-arith -Wundef -Wformat-security -Wnon-virtual-dtor -Woverloaded-virtual -Wpedantic -DQT_NO_KEYWORDS -O2 -g -DNDEBUG -fPIE -fvisibility=hidden -fvisibility-inlines-hidden -fPIC -std=c++14 -MD -MT src/CMakeFiles/obconf-qt.dir/tree.cpp.o -MF CMakeFiles/obconf-qt.dir/tree.cpp.o.d -o CMakeFiles/obconf-qt.dir/tree.cpp.o -c /home/cnc/lxqt-dev/obconf-qt-0.16.2/src/tree.cpp
[ 94%] Building CXX object src/CMakeFiles/obconf-qt.dir/archive.cpp.o
cd /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src && /usr/bin/c++ -DOBCONFQT_VERSION=\"0.16.2\" -DPACKAGE_DATA_DIR=\"/usr/share/obconf-qt\" -DPIXMAPS_DIR=\"/usr/share/pixmaps\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_FROM_BYTEARRAY -DQT_NO_CAST_TO_ASCII -DQT_NO_DEBUG -DQT_NO_FOREACH -DQT_NO_URL_CAST_FROM_STRING -DQT_USE_QSTRINGBUILDER -DQT_WIDGETS_LIB -DQT_X11EXTRAS_LIB -DTHEME_DIR=\"/usr/share/openbox/themes\" -I/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src -I/home/cnc/lxqt-dev/obconf-qt-0.16.2/src -I/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_autogen/include -I/usr/include/glib-2.0 -I/usr/lib/aarch64-linux-gnu/glib-2.0/include -I/usr/include/openbox/3.6 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/librsvg-2.0 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libxml2 -isystem /usr/include/aarch64-linux-gnu/qt5 -isystem /usr/include/aarch64-linux-gnu/qt5/QtWidgets -isystem /usr/include/aarch64-linux-gnu/qt5/QtGui -isystem /usr/include/aarch64-linux-gnu/qt5/QtCore -isystem /usr/lib/aarch64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/aarch64-linux-gnu/qt5/QtX11Extras -g -O2 -ffile-prefix-map=/home/cnc/lxqt-dev/obconf-qt-0.16.2=. -fstack-protector-strong -Wformat -Werror=format-security -march=armv8-a+crc+crypto -mtune=cortex-a72 -Wdate-time -D_FORTIFY_SOURCE=2 -fno-exceptions -Wall -Wextra -Wchar-subscripts -Wno-long-long -Wpointer-arith -Wundef -Wformat-security -Wnon-virtual-dtor -Woverloaded-virtual -Wpedantic -DQT_NO_KEYWORDS -O2 -g -DNDEBUG -fPIE -fvisibility=hidden -fvisibility-inlines-hidden -fPIC -std=c++14 -MD -MT src/CMakeFiles/obconf-qt.dir/archive.cpp.o -MF CMakeFiles/obconf-qt.dir/archive.cpp.o.d -o CMakeFiles/obconf-qt.dir/archive.cpp.o -c /home/cnc/lxqt-dev/obconf-qt-0.16.2/src/archive.cpp
/home/cnc/lxqt-dev/obconf-qt-0.16.2/src/dock.cpp:49:13: warning: ‘void dock_enable_stuff()’ declared ‘static’ but never defined [-Wunused-function]
   49 | static void dock_enable_stuff();
      |             ^~~~~~~~~~~~~~~~~
[ 96%] Building CXX object src/CMakeFiles/obconf-qt.dir/theme.cpp.o
cd /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src && /usr/bin/c++ -DOBCONFQT_VERSION=\"0.16.2\" -DPACKAGE_DATA_DIR=\"/usr/share/obconf-qt\" -DPIXMAPS_DIR=\"/usr/share/pixmaps\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_FROM_BYTEARRAY -DQT_NO_CAST_TO_ASCII -DQT_NO_DEBUG -DQT_NO_FOREACH -DQT_NO_URL_CAST_FROM_STRING -DQT_USE_QSTRINGBUILDER -DQT_WIDGETS_LIB -DQT_X11EXTRAS_LIB -DTHEME_DIR=\"/usr/share/openbox/themes\" -I/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src -I/home/cnc/lxqt-dev/obconf-qt-0.16.2/src -I/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_autogen/include -I/usr/include/glib-2.0 -I/usr/lib/aarch64-linux-gnu/glib-2.0/include -I/usr/include/openbox/3.6 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/librsvg-2.0 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libxml2 -isystem /usr/include/aarch64-linux-gnu/qt5 -isystem /usr/include/aarch64-linux-gnu/qt5/QtWidgets -isystem /usr/include/aarch64-linux-gnu/qt5/QtGui -isystem /usr/include/aarch64-linux-gnu/qt5/QtCore -isystem /usr/lib/aarch64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/aarch64-linux-gnu/qt5/QtX11Extras -g -O2 -ffile-prefix-map=/home/cnc/lxqt-dev/obconf-qt-0.16.2=. -fstack-protector-strong -Wformat -Werror=format-security -march=armv8-a+crc+crypto -mtune=cortex-a72 -Wdate-time -D_FORTIFY_SOURCE=2 -fno-exceptions -Wall -Wextra -Wchar-subscripts -Wno-long-long -Wpointer-arith -Wundef -Wformat-security -Wnon-virtual-dtor -Woverloaded-virtual -Wpedantic -DQT_NO_KEYWORDS -O2 -g -DNDEBUG -fPIE -fvisibility=hidden -fvisibility-inlines-hidden -fPIC -std=c++14 -MD -MT src/CMakeFiles/obconf-qt.dir/theme.cpp.o -MF CMakeFiles/obconf-qt.dir/theme.cpp.o.d -o CMakeFiles/obconf-qt.dir/theme.cpp.o -c /home/cnc/lxqt-dev/obconf-qt-0.16.2/src/theme.cpp
[ 98%] Building CXX object src/CMakeFiles/obconf-qt.dir/fontbutton.cpp.o
cd /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src && /usr/bin/c++ -DOBCONFQT_VERSION=\"0.16.2\" -DPACKAGE_DATA_DIR=\"/usr/share/obconf-qt\" -DPIXMAPS_DIR=\"/usr/share/pixmaps\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_FROM_BYTEARRAY -DQT_NO_CAST_TO_ASCII -DQT_NO_DEBUG -DQT_NO_FOREACH -DQT_NO_URL_CAST_FROM_STRING -DQT_USE_QSTRINGBUILDER -DQT_WIDGETS_LIB -DQT_X11EXTRAS_LIB -DTHEME_DIR=\"/usr/share/openbox/themes\" -I/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src -I/home/cnc/lxqt-dev/obconf-qt-0.16.2/src -I/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src/obconf-qt_autogen/include -I/usr/include/glib-2.0 -I/usr/lib/aarch64-linux-gnu/glib-2.0/include -I/usr/include/openbox/3.6 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/librsvg-2.0 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libxml2 -isystem /usr/include/aarch64-linux-gnu/qt5 -isystem /usr/include/aarch64-linux-gnu/qt5/QtWidgets -isystem /usr/include/aarch64-linux-gnu/qt5/QtGui -isystem /usr/include/aarch64-linux-gnu/qt5/QtCore -isystem /usr/lib/aarch64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/aarch64-linux-gnu/qt5/QtX11Extras -g -O2 -ffile-prefix-map=/home/cnc/lxqt-dev/obconf-qt-0.16.2=. -fstack-protector-strong -Wformat -Werror=format-security -march=armv8-a+crc+crypto -mtune=cortex-a72 -Wdate-time -D_FORTIFY_SOURCE=2 -fno-exceptions -Wall -Wextra -Wchar-subscripts -Wno-long-long -Wpointer-arith -Wundef -Wformat-security -Wnon-virtual-dtor -Woverloaded-virtual -Wpedantic -DQT_NO_KEYWORDS -O2 -g -DNDEBUG -fPIE -fvisibility=hidden -fvisibility-inlines-hidden -fPIC -std=c++14 -MD -MT src/CMakeFiles/obconf-qt.dir/fontbutton.cpp.o -MF CMakeFiles/obconf-qt.dir/fontbutton.cpp.o.d -o CMakeFiles/obconf-qt.dir/fontbutton.cpp.o -c /home/cnc/lxqt-dev/obconf-qt-0.16.2/src/fontbutton.cpp
/home/cnc/lxqt-dev/obconf-qt-0.16.2/src/archive.cpp:145:17: warning: ‘gboolean change_dir(const gchar*)’ defined but not used [-Wunused-function]
  145 | static gboolean change_dir(const gchar *dir)
      |                 ^~~~~~~~~~
/home/cnc/lxqt-dev/obconf-qt-0.16.2/src/theme.cpp: In member function ‘void Obconf::MainDialog::theme_load_all()’:
/home/cnc/lxqt-dev/obconf-qt-0.16.2/src/theme.cpp:55:28: warning: cast between incompatible function types from ‘void (*)(gpointer)’ {aka ‘void (*)(void*)’} to ‘GFunc’ {aka ‘void (*)(void*, void*)’} [-Wcast-function-type]
   55 |     g_list_foreach(themes, (GFunc)g_free, NULL);
      |                            ^~~~~~~~~~~~~
/home/cnc/lxqt-dev/obconf-qt-0.16.2/src/theme.cpp: In member function ‘void Obconf::MainDialog::onThemeNamesSelectionChanged(const QItemSelection&, const QItemSelection&)’:
/home/cnc/lxqt-dev/obconf-qt-0.16.2/src/theme.cpp:135:103: warning: unused parameter ‘deselected’ [-Wunused-parameter]
  135 | void MainDialog::onThemeNamesSelectionChanged(const QItemSelection & selected, const QItemSelection & deselected) {
      |                                                                                ~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~
[100%] Linking CXX executable obconf-qt
cd /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/src && /usr/bin/cmake -E cmake_link_script CMakeFiles/obconf-qt.dir/link.txt --verbose=1
/usr/bin/c++ -g -O2 -ffile-prefix-map=/home/cnc/lxqt-dev/obconf-qt-0.16.2=. -fstack-protector-strong -Wformat -Werror=format-security -march=armv8-a+crc+crypto -mtune=cortex-a72 -Wdate-time -D_FORTIFY_SOURCE=2 -fno-exceptions -Wall -Wextra -Wchar-subscripts -Wno-long-long -Wpointer-arith -Wundef -Wformat-security -Wnon-virtual-dtor -Woverloaded-virtual -Wpedantic -DQT_NO_KEYWORDS -O2 -g -DNDEBUG -Wl,-Bsymbolic-functions -Wl,-Bsymbolic -Wl,-z,relro -Wl,-z,now -rdynamic "CMakeFiles/obconf-qt.dir/obconf-qt_autogen/mocs_compilation.cpp.o" "CMakeFiles/obconf-qt.dir/obconf-qt.cpp.o" "CMakeFiles/obconf-qt.dir/maindialog.cpp.o" "CMakeFiles/obconf-qt.dir/appearance.cpp.o" "CMakeFiles/obconf-qt.dir/windows.cpp.o" "CMakeFiles/obconf-qt.dir/mouse.cpp.o" "CMakeFiles/obconf-qt.dir/moveresize.cpp.o" "CMakeFiles/obconf-qt.dir/margins.cpp.o" "CMakeFiles/obconf-qt.dir/desktops.cpp.o" "CMakeFiles/obconf-qt.dir/dock.cpp.o" "CMakeFiles/obconf-qt.dir/tree.cpp.o" "CMakeFiles/obconf-qt.dir/archive.cpp.o" "CMakeFiles/obconf-qt.dir/theme.cpp.o" "CMakeFiles/obconf-qt.dir/fontbutton.cpp.o" -o obconf-qt  /usr/lib/aarch64-linux-gnu/libQt5Widgets.so.5.15.4 /usr/lib/aarch64-linux-gnu/libQt5X11Extras.so.5.15.4 -lglib-2.0 -L/usr/lib/aarch64-linux-gnu -lobrender -lSM -lICE -lX11 -lpangoxft-1.0 -lpangoft2-1.0 -lpango-1.0 -lharfbuzz -lfontconfig -lfreetype -lXft -lImlib2 -lrsvg-2 -lm -lgio-2.0 -lgdk_pixbuf-2.0 -lgobject-2.0 -lcairo -lobt -lSM -lICE -lX11 -lglib-2.0 -lxml2 /usr/lib/aarch64-linux-gnu/libQt5Gui.so.5.15.4 /usr/lib/aarch64-linux-gnu/libQt5Core.so.5.15.4 -lpangoxft-1.0 -lpangoft2-1.0 -lpango-1.0 -lharfbuzz -lfontconfig -lfreetype -lXft -lImlib2 -lrsvg-2 -lm -lgio-2.0 -lgdk_pixbuf-2.0 -lgobject-2.0 -lcairo -lobt -lglib-2.0 -lxml2 
make[3]: Leaving directory '/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu'
[100%] Built target obconf-qt
make[2]: Leaving directory '/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu'
/usr/bin/cmake -E cmake_progress_start /home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu/CMakeFiles 0
make[1]: Leaving directory '/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu'
   dh_auto_test -O--buildsystem=cmake
   create-stamp debian/debhelper-build-stamp
   dh_testroot -O--buildsystem=cmake
   dh_prep -O--buildsystem=cmake
   dh_auto_install -O--buildsystem=cmake
	cd obj-aarch64-linux-gnu && make -j4 install DESTDIR=/home/cnc/lxqt-dev/obconf-qt-0.16.2/debian/tmp AM_UPDATE_INFO_DIR=no "INSTALL=install --strip-program=true"
make[1]: Entering directory '/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu'
/usr/bin/cmake -S/home/cnc/lxqt-dev/obconf-qt-0.16.2 -B/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu --check-build-system CMakeFiles/Makefile.cmake 0
make  -f CMakeFiles/Makefile2 preinstall
make[2]: Entering directory '/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu'
make[2]: Nothing to be done for 'preinstall'.
make[2]: Leaving directory '/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu'
Install the project...
/usr/bin/cmake -P cmake_install.cmake
-- Install configuration: "RelWithDebInfo"
-- Installing: /home/cnc/lxqt-dev/obconf-qt-0.16.2/debian/tmp/usr/share/icons/hicolor/48x48/apps/obconf-qt.png
-- Installing: /home/cnc/lxqt-dev/obconf-qt-0.16.2/debian/tmp/usr/share/obconf-qt/translations/obconf-qt_arn.qm
-- Installing: /home/cnc/lxqt-dev/obconf-qt-0.16.2/debian/tmp/usr/share/obconf-qt/translations/obconf-qt_ast.qm
-- Installing: /home/cnc/lxqt-dev/obconf-qt-0.16.2/debian/tmp/usr/share/obconf-qt/translations/obconf-qt_bg.qm
-- Installing: /home/cnc/lxqt-dev/obconf-qt-0.16.2/debian/tmp/usr/share/obconf-qt/translations/obconf-qt_ca.qm
-- Installing: /home/cnc/lxqt-dev/obconf-qt-0.16.2/debian/tmp/usr/share/obconf-qt/translations/obconf-qt_cs.qm
-- Installing: /home/cnc/lxqt-dev/obconf-qt-0.16.2/debian/tmp/usr/share/obconf-qt/translations/obconf-qt_cy.qm
-- Installing: /home/cnc/lxqt-dev/obconf-qt-0.16.2/debian/tmp/usr/share/obconf-qt/translations/obconf-qt_da.qm
-- Installing: /home/cnc/lxqt-dev/obconf-qt-0.16.2/debian/tmp/usr/share/obconf-qt/translations/obconf-qt_de.qm
-- Installing: /home/cnc/lxqt-dev/obconf-qt-0.16.2/debian/tmp/usr/share/obconf-qt/translations/obconf-qt_el.qm
-- Installing: /home/cnc/lxqt-dev/obconf-qt-0.16.2/debian/tmp/usr/share/obconf-qt/translations/obconf-qt_es.qm
-- Installing: /home/cnc/lxqt-dev/obconf-qt-0.16.2/debian/tmp/usr/share/obconf-qt/translations/obconf-qt_et.qm
-- Installing: /home/cnc/lxqt-dev/obconf-qt-0.16.2/debian/tmp/usr/share/obconf-qt/translations/obconf-qt_fi.qm
-- Installing: /home/cnc/lxqt-dev/obconf-qt-0.16.2/debian/tmp/usr/share/obconf-qt/translations/obconf-qt_fr.qm
-- Installing: /home/cnc/lxqt-dev/obconf-qt-0.16.2/debian/tmp/usr/share/obconf-qt/translations/obconf-qt_gl.qm
-- Installing: /home/cnc/lxqt-dev/obconf-qt-0.16.2/debian/tmp/usr/share/obconf-qt/translations/obconf-qt_he.qm
-- Installing: /home/cnc/lxqt-dev/obconf-qt-0.16.2/debian/tmp/usr/share/obconf-qt/translations/obconf-qt_hr.qm
-- Installing: /home/cnc/lxqt-dev/obconf-qt-0.16.2/debian/tmp/usr/share/obconf-qt/translations/obconf-qt_hu.qm
-- Installing: /home/cnc/lxqt-dev/obconf-qt-0.16.2/debian/tmp/usr/share/obconf-qt/translations/obconf-qt_id.qm
-- Installing: /home/cnc/lxqt-dev/obconf-qt-0.16.2/debian/tmp/usr/share/obconf-qt/translations/obconf-qt_is.qm
-- Installing: /home/cnc/lxqt-dev/obconf-qt-0.16.2/debian/tmp/usr/share/obconf-qt/translations/obconf-qt_it.qm
-- Installing: /home/cnc/lxqt-dev/obconf-qt-0.16.2/debian/tmp/usr/share/obconf-qt/translations/obconf-qt_ja.qm
-- Installing: /home/cnc/lxqt-dev/obconf-qt-0.16.2/debian/tmp/usr/share/obconf-qt/translations/obconf-qt_ko.qm
-- Installing: /home/cnc/lxqt-dev/obconf-qt-0.16.2/debian/tmp/usr/share/obconf-qt/translations/obconf-qt_lt.qm
-- Installing: /home/cnc/lxqt-dev/obconf-qt-0.16.2/debian/tmp/usr/share/obconf-qt/translations/obconf-qt_nb_NO.qm
-- Installing: /home/cnc/lxqt-dev/obconf-qt-0.16.2/debian/tmp/usr/share/obconf-qt/translations/obconf-qt_nl.qm
-- Installing: /home/cnc/lxqt-dev/obconf-qt-0.16.2/debian/tmp/usr/share/obconf-qt/translations/obconf-qt_pa.qm
-- Installing: /home/cnc/lxqt-dev/obconf-qt-0.16.2/debian/tmp/usr/share/obconf-qt/translations/obconf-qt_pl.qm
-- Installing: /home/cnc/lxqt-dev/obconf-qt-0.16.2/debian/tmp/usr/share/obconf-qt/translations/obconf-qt_pt.qm
-- Installing: /home/cnc/lxqt-dev/obconf-qt-0.16.2/debian/tmp/usr/share/obconf-qt/translations/obconf-qt_pt_BR.qm
-- Installing: /home/cnc/lxqt-dev/obconf-qt-0.16.2/debian/tmp/usr/share/obconf-qt/translations/obconf-qt_ru.qm
-- Installing: /home/cnc/lxqt-dev/obconf-qt-0.16.2/debian/tmp/usr/share/obconf-qt/translations/obconf-qt_si.qm
-- Installing: /home/cnc/lxqt-dev/obconf-qt-0.16.2/debian/tmp/usr/share/obconf-qt/translations/obconf-qt_sk_SK.qm
-- Installing: /home/cnc/lxqt-dev/obconf-qt-0.16.2/debian/tmp/usr/share/obconf-qt/translations/obconf-qt_sv.qm
-- Installing: /home/cnc/lxqt-dev/obconf-qt-0.16.2/debian/tmp/usr/share/obconf-qt/translations/obconf-qt_tr.qm
-- Installing: /home/cnc/lxqt-dev/obconf-qt-0.16.2/debian/tmp/usr/share/obconf-qt/translations/obconf-qt_uk.qm
-- Installing: /home/cnc/lxqt-dev/obconf-qt-0.16.2/debian/tmp/usr/share/obconf-qt/translations/obconf-qt_zh_CN.qm
-- Installing: /home/cnc/lxqt-dev/obconf-qt-0.16.2/debian/tmp/usr/share/applications/obconf-qt.desktop
-- Installing: /home/cnc/lxqt-dev/obconf-qt-0.16.2/debian/tmp/usr/bin/obconf-qt
make[1]: Leaving directory '/home/cnc/lxqt-dev/obconf-qt-0.16.2/obj-aarch64-linux-gnu'
   dh_install -O--buildsystem=cmake
   dh_installdocs -O--buildsystem=cmake
   dh_installchangelogs -O--buildsystem=cmake
   dh_installsystemduser -O--buildsystem=cmake
   dh_lintian -O--buildsystem=cmake
   dh_icons -O--buildsystem=cmake
   dh_perl -O--buildsystem=cmake
   dh_link -O--buildsystem=cmake
   dh_strip_nondeterminism -O--buildsystem=cmake
   dh_compress -O--buildsystem=cmake
   dh_fixperms -O--buildsystem=cmake
   debian/rules override_dh_missing
make[1]: Entering directory '/home/cnc/lxqt-dev/obconf-qt-0.16.2'
dh_missing --fail-missing
make[1]: Leaving directory '/home/cnc/lxqt-dev/obconf-qt-0.16.2'
   dh_dwz -a -O--buildsystem=cmake
   dh_strip -a -O--buildsystem=cmake
   dh_makeshlibs -a -O--buildsystem=cmake
   dh_shlibdeps -a -O--buildsystem=cmake
   dh_installdeb -O--buildsystem=cmake
   dh_gencontrol -O--buildsystem=cmake
   dh_md5sums -O--buildsystem=cmake
   dh_builddeb -O--buildsystem=cmake
dpkg-deb: building package 'obconf-qt' in '../obconf-qt_0.16.2-1_arm64.deb'.
dpkg-deb: building package 'obconf-qt-l10n' in '../obconf-qt-l10n_0.16.2-1_all.deb'.
dpkg-deb: building package 'obconf-qt-dbgsym' in '../obconf-qt-dbgsym_0.16.2-1_arm64.deb'.
 dpkg-genbuildinfo --build=binary -O../obconf-qt_0.16.2-1_arm64.buildinfo
 dpkg-genchanges --build=binary -O../obconf-qt_0.16.2-1_arm64.changes
dpkg-genchanges: info: binary-only upload (no source code included)
 dpkg-source -i --after-build .
dpkg-source: info: using options from obconf-qt-0.16.2/debian/source/options: --tar-ignore=.gitignore
dpkg-buildpackage: info: binary-only upload (no source included)
Now running lintian obconf-qt_0.16.2-1_arm64.changes ...
running with root privileges is not recommended!
Finished running lintian.
